[LINE] みゆʕ•̫͡•ʔとのトーク履歴
保存日時：2025/10/06 21:32

2025/09/14(日)
00:20	あまり くろむ　　天利 黒梦	[スタンプ]
00:51	みゆʕ•̫͡•ʔ	[スタンプ]
02:02	あまり くろむ　　天利 黒梦	みゆちゃん今日は延長までありがと！！
02:03	あまり くろむ　　天利 黒梦	恥ずかしがってるのめっちゃ可愛かったしいいとこ多すぎ！仲良くしてね🥰
03:18	みゆʕ•̫͡•ʔ	こちらこそイケメン摂取できて嬉しかったです
03:18	みゆʕ•̫͡•ʔ	[スタンプ]
03:19	あまり くろむ　　天利 黒梦	ええ嬉しい🥺
03:19	あまり くろむ　　天利 黒梦	過剰摂取してまた今度！！！！！！
06:28	みゆʕ•̫͡•ʔ	する🫶
11:29	あまり くろむ　　天利 黒梦	俺もみゆちゃん摂取しよーっと😏
11:29	あまり くろむ　　天利 黒梦	寝られへんー
21:04	みゆʕ•̫͡•ʔ	バイトいてきた！
21:49	あまり くろむ　　天利 黒梦	バイトしてたん！偉いぞ🥺
21:49	あまり くろむ　　天利 黒梦	俺も今日もがんばるうううう
23:28	みゆʕ•̫͡•ʔ	頑張って(emoji)
23:28	みゆʕ•̫͡•ʔ	[スタンプ]

2025/09/15(月)
03:05	あまり くろむ　　天利 黒梦	バイトなにしてるんみゆちゃん😳
07:30	みゆʕ•̫͡•ʔ	薬局
07:30	みゆʕ•̫͡•ʔ	だからめっちゃ細いよ
07:30	みゆʕ•̫͡•ʔ	ごめんね
09:00	あまり くろむ　　天利 黒梦	ごめんねはかわいい🥺
09:01	あまり くろむ　　天利 黒梦	俺体弱いからおれんちも薬いっぱいで薬局みたい！笑
11:15	みゆʕ•̫͡•ʔ	しぬwwwwwwww
11:16	みゆʕ•̫͡•ʔ	体弱いの?

2025/09/16(火)
06:08	あまり くろむ　　天利 黒梦	太くなりたいの？
06:09	あまり くろむ　　天利 黒梦	"そー、、まじで嫌や微弱体質笑
優しく扱ってな🥺笑"
17:18	あまり くろむ　　天利 黒梦	[スタンプ]
18:41	みゆʕ•̫͡•ʔ	もちろん優しく丁重に扱うよ
20:55	あまり くろむ　　天利 黒梦	俺も大事にするね🥺
20:55	あまり くろむ　　天利 黒梦	今日は撮影してたあ今から仕事！！
23:08	みゆʕ•̫͡•ʔ	動画の撮影?
23:48	あまり くろむ　　天利 黒梦	"うん！TikTokの撮影やったー！
でも最近仕事ひまやわあ、、笑"

2025/09/17(水)
09:27	みゆʕ•̫͡•ʔ	バイト2こも落ちた！
09:27	みゆʕ•̫͡•ʔ	WWWWWWW
09:28	みゆʕ•̫͡•ʔ	[スタンプ]
22:49	あまり くろむ　　天利 黒梦	面接いってたん？みゆちゃん落とすのはせんすないわ笑
22:49	あまり くろむ　　天利 黒梦	近くなるし大阪で働きー🥺

2025/09/18(木)
21:03	みゆʕ•̫͡•ʔ	帰りがめちゃくちゃ早くなるし大変なんよ😭
21:59	あまり くろむ　　天利 黒梦	一緒にいたらいいやん笑
22:47	みゆʕ•̫͡•ʔ	バイトある日?

2025/09/21(日)
04:00	あまり くろむ　　天利 黒梦	そそ

2025/09/22(月)
07:15	あまり くろむ　　天利 黒梦	てか今日あえるん？🥺
09:29	あまり くろむ　　天利 黒梦	☎ 通話をキャンセルしました
09:30	みゆʕ•̫͡•ʔ	おはよ
09:30	みゆʕ•̫͡•ʔ	今日じゃなよ💦
09:31	あまり くろむ　　天利 黒梦	あしたか！
09:31	みゆʕ•̫͡•ʔ	学校😖
09:31	あまり くろむ　　天利 黒梦	☎ 通話をキャンセルしました
09:31	あまり くろむ　　天利 黒梦	あ、ごめん！！！
09:32	みゆʕ•̫͡•ʔ	Wwww
09:32	みゆʕ•̫͡•ʔ	[スタンプ]
09:32	あまり くろむ　　天利 黒梦	ちょっと声聞きたいなとおもただけ笑
23:26	あまり くろむ　　天利 黒梦	もー寝ちゃった？

2025/09/23(火)
04:30	みゆʕ•̫͡•ʔ	お店着くのギリギリなるかもしれなあ
04:33	あまり くろむ　　天利 黒梦	そんな遅くなるん🥺
04:33	あまり くろむ　　天利 黒梦	何時ぐらいかな？
07:20	みゆʕ•̫͡•ʔ	11じはんすぎそう
07:20	みゆʕ•̫͡•ʔ	遅すぎるよな
07:59	あまり くろむ　　天利 黒梦	会えへんより全然いい！
07:59	あまり くろむ　　天利 黒梦	なるはやできて🥺
14:00	みゆʕ•̫͡•ʔ	なるはやで頑張る
14:39	あまり くろむ　　天利 黒梦	てか仕事終わってからちょっと一緒におれる？
14:46	みゆʕ•̫͡•ʔ	仕事?
14:46	みゆʕ•̫͡•ʔ	営業終わりってこと?
14:46	あまり くろむ　　天利 黒梦	うん！
14:46	みゆʕ•̫͡•ʔ	うん
14:46	あまり くろむ　　天利 黒梦	いやそう笑
14:47	みゆʕ•̫͡•ʔ	嫌なら空いてないっていうし！wwwwww
14:48	あまり くろむ　　天利 黒梦	ならよかった😏
14:48	あまり くろむ　　天利 黒梦	今は何してるんー？
14:53	みゆʕ•̫͡•ʔ	今学校
14:54	あまり くろむ　　天利 黒梦	偉すぎ毎日
14:55	あまり くろむ　　天利 黒梦	いつ寝てるんバイトもして🥺
15:17	みゆʕ•̫͡•ʔ	寝れてない
15:17	みゆʕ•̫͡•ʔ	Wwwww
15:18	あまり くろむ　　天利 黒梦	今だけよそれできるの笑
15:18	あまり くろむ　　天利 黒梦	早く会いたいなー
20:56	みゆʕ•̫͡•ʔ	やっぱ11時半とかになる😭ごめん
21:01	あまり くろむ　　天利 黒梦	分かったよー待ってるう
21:01	あまり くろむ　　天利 黒梦	🥺
23:05	みゆʕ•̫͡•ʔ	位置情報ください
23:05	みゆʕ•̫͡•ʔ	店の場所
23:05	あまり くろむ　　天利 黒梦	 日本、〒542-0083 大阪府大阪市中央区東心斎橋２丁目８ イケダ Buil Ikeda：https://maps.google.com?q=34.671707,135.502415
23:06	あまり くろむ　　天利 黒梦	ここやでん！
23:28	みゆʕ•̫͡•ʔ	ついた

2025/09/24(水)
01:01	みゆʕ•̫͡•ʔ	コンビニ行ってる！
01:11	あまり くろむ　　天利 黒梦	みゆありがとうううう🥺もーすぐ出れるよ！
01:13	あまり くろむ　　天利 黒梦	☎ 通話時間 0:19
16:08	みゆʕ•̫͡•ʔ	何から何までほんとにありがとう😭出来るだけ早く空いにいけるようにする！
17:13	あまり くろむ　　天利 黒梦	いい子やなあみゆありがと🥰
17:15	あまり くろむ　　天利 黒梦	"うれしい会える日あったらすぐゆーてね！
車検出してきた🚗"
20:40	みゆʕ•̫͡•ʔ	[スタンプ]
20:40	みゆʕ•̫͡•ʔ	あ、車検やったんや
22:49	みゆʕ•̫͡•ʔ	ねー、ラブタイプなんだっけ

2025/09/25(木)
01:56	あまり くろむ　　天利 黒梦	そー思ったよりお金かかって持ってきてなかったから今度わたしにいかな笑
01:56	あまり くろむ　　天利 黒梦	[写真]
01:56	あまり くろむ　　天利 黒梦	これ笑
01:56	あまり くろむ　　天利 黒梦	つかれたーきょう🫠
07:17	みゆʕ•̫͡•ʔ	そーなんwww
07:18	みゆʕ•̫͡•ʔ	そや隠れベイビーやった
07:18	みゆʕ•̫͡•ʔ	[スタンプ]

2025/09/26(金)
15:09	あまり くろむ　　天利 黒梦	なんかはずかしい笑
15:09	あまり くろむ　　天利 黒梦	レクリエーションでグランピングいってたねん🏕️
15:09	あまり くろむ　　天利 黒梦	みゆはなにー？？

2025/09/27(土)
18:30	あまり くろむ　　天利 黒梦	[スタンプ]
23:25	みゆʕ•̫͡•ʔ	みゆはーwww
23:26	みゆʕ•̫͡•ʔ	[写真]
23:26	みゆʕ•̫͡•ʔ	ロマンスマジシャンだった
23:27	みゆʕ•̫͡•ʔ	相性に隠れベイビーなかったけどそんなのに振り回されるほどアホじゃないからどうでもいい
23:27	みゆʕ•̫͡•ʔ	相性いいし私とくろむくん
23:27	みゆʕ•̫͡•ʔ	[スタンプ]

2025/09/28(日)
00:02	あまり くろむ　　天利 黒梦	わー何となくわかる！笑
00:03	あまり くろむ　　天利 黒梦	ほんまそれな、生きるセンスにだけてるねんから😏👍
00:03	あまり くろむ　　天利 黒梦	同じこと思ってるから相性いい！！！！
00:05	あまり くろむ　　天利 黒梦	あいたいなあ
00:14	あまり くろむ　　天利 黒梦	ロマンスマジシャン相性良かったよ調べたら！！
01:28	みゆʕ•̫͡•ʔ	調べてくれたの可愛い
01:29	みゆʕ•̫͡•ʔ	バイバイした日からずーっと考えるし香水嗅ぎまくってるしどうしてくれるの
01:30	みゆʕ•̫͡•ʔ	めっちゃ好きなんだけど😡
01:31	みゆʕ•̫͡•ʔ	[スタンプ]
01:31	みゆʕ•̫͡•ʔ	もらった香水とまた別で私がいい匂いって言ってたやつ教えて
17:29	あまり くろむ　　天利 黒梦	みゆの方が可愛いことしてる🥺🥺🥺
17:30		メッセージの送信を取り消しました
17:31	あまり くろむ　　天利 黒梦	嬉しいずっとそう思っててほしいなあ
17:31	あまり くろむ　　天利 黒梦	幸せかよ
17:33	あまり くろむ　　天利 黒梦	あれはCREEDのアヴァントゥスってやつやでいいにおいよな👃

2025/09/29(月)
01:28	みゆʕ•̫͡•ʔ	同じの買おうとしたら法外な値段でびっくりした
01:29	みゆʕ•̫͡•ʔ	くろむくんが思ってるより私くろむくんのこと好きだよ
01:29	みゆʕ•̫͡•ʔ	もう言わない(言わない)
01:47	あまり くろむ　　天利 黒梦	会ったら匂えるからいいやん！笑
01:48	あまり くろむ　　天利 黒梦	そう思ってくれるのが嬉しいすぎるからずっとそう思ってて欲しいって思うんやで🥺❤️
01:49	あまり くろむ　　天利 黒梦	俺の好きも全然伝わってないんやろなあ。笑
18:04	みゆʕ•̫͡•ʔ	会ったら匂えるけど会ってない時かぎたくなる
18:05	みゆʕ•̫͡•ʔ	寂しくなる
18:05	みゆʕ•̫͡•ʔ	もらった香水毎晩嗅いで寝てる

2025/09/30(火)
12:01	あまり くろむ　　天利 黒梦	おはよん
12:02	あまり くろむ　　天利 黒梦	可愛すぎるやろあいたくなるやんか
12:03	あまり くろむ　　天利 黒梦	ふってから時間経った方がいいにおいやろそれ？
17:18	あまり くろむ　　天利 黒梦	締め日やのに予定なくなったやばーい

2025/10/01(水)
02:10	みゆʕ•̫͡•ʔ	会いたい(emoji)
02:11	みゆʕ•̫͡•ʔ	くろむくんが私の生きる糧だよ
02:12	みゆʕ•̫͡•ʔ	[スタンプ]
02:12	みゆʕ•̫͡•ʔ	ってきた時に駆けつけれる様になるね
13:02	あまり くろむ　　天利 黒梦	"おはよ！
9月より10月はバースデー月大事やから今月は上げたい！"
13:03	あまり くろむ　　天利 黒梦	昨日はモヤモヤしてたから今月頑張るわ頼むな😤
13:03	あまり くろむ　　天利 黒梦	みゆは俺の欲しい言葉知ってるみたい
13:04	あまり くろむ　　天利 黒梦	みゆいつ会えるんよーーーー

2025/10/02(木)
16:22	みゆʕ•̫͡•ʔ	がんばろ！
16:23	みゆʕ•̫͡•ʔ	昨日掛け持ち始めたとこ初出勤してきたよー
16:23	みゆʕ•̫͡•ʔ	飲食だけどまじ向いてないかもwwwwwwww
16:24	みゆʕ•̫͡•ʔ	[スタンプ]
16:34	あまり くろむ　　天利 黒梦	おはよ！えら🥺
16:34	あまり くろむ　　天利 黒梦	飲食？何始めたんー？？
19:07	みゆʕ•̫͡•ʔ	京都の錦市場ってとこ
21:15	あまり くろむ　　天利 黒梦	向いてないってみゆが思うならやめてもよいやん😏👍
21:15	あまり くろむ　　天利 黒梦	てか明日誕生日や実感なさすぎて

2025/10/03(金)
00:26	みゆʕ•̫͡•ʔ	誕生日おめでとう！
00:28	みゆʕ•̫͡•ʔ	[スタンプ]
20:16	あまり くろむ　　天利 黒梦	"みゆありがとう🥺❤️
これからもっと仲良くしていっぱい会ってね！！"
20:16	あまり くろむ　　天利 黒梦	はやくあいたいでーす
20:16	あまり くろむ　　天利 黒梦	[スタンプ]
21:53	みゆʕ•̫͡•ʔ	私も早く会いたいです
21:53	みゆʕ•̫͡•ʔ	[スタンプ]

2025/10/04(土)
17:48	あまり くろむ　　天利 黒梦	可愛いなあ
17:48	あまり くろむ　　天利 黒梦	[スタンプ]
19:31	あまり くろむ　　天利 黒梦	ぎゅーして

2025/10/05(日)
03:28	みゆʕ•̫͡•ʔ	ぎゅーしてください
03:29	みゆʕ•̫͡•ʔ	チャージしないとだめかも
04:46	あまり くろむ　　天利 黒梦	はぁかわいい
04:46	あまり くろむ　　天利 黒梦	俺も
04:46	あまり くろむ　　天利 黒梦	[スタンプ]
08:31	あまり くろむ　　天利 黒梦	[写真]
09:04	みゆʕ•̫͡•ʔ	[写真]
09:04	みゆʕ•̫͡•ʔ	[写真]
09:50	あまり くろむ　　天利 黒梦	☎ 通話時間 2:17:49
09:51	みゆʕ•̫͡•ʔ	Wwwwwwwwww
10:14	あまり くろむ　　天利 黒梦	☎ 通話時間 21:57
10:14	あまり くろむ　　天利 黒梦	見せんとこうと思ってたけどの先気になる復活したら教えて🥺笑
10:15	あまり くろむ　　天利 黒梦	てか早く近くにいて欲しい会えるとこに
10:15	あまり くろむ　　天利 黒梦	あいたすぎがまんきらい
10:21	みゆʕ•̫͡•ʔ	[写真]
10:21	みゆʕ•̫͡•ʔ	WWWWWWWWWW
10:21	みゆʕ•̫͡•ʔ	さっき言ってたことと矛盾してるとか言わんといて
10:23	みゆʕ•̫͡•ʔ	今月会いにいくぜったい
18:22	あまり くろむ　　天利 黒梦	可愛いとても嬉しい🥺
18:22	あまり くろむ　　天利 黒梦	それはほんまにそうして！！
18:22	あまり くろむ　　天利 黒梦	早く会いたいねん
19:25	あまり くろむ　　天利 黒梦	しません！！！笑

2025/10/06(月)
04:49	みゆʕ•̫͡•ʔ	岡野
06:39	あまり くろむ　　天利 黒梦	☎ 通話時間 2:09:15
07:17	みゆʕ•̫͡•ʔ	[スタンプ]
07:52	あまり くろむ　　天利 黒梦	頑張るんやで
07:53	あまり くろむ　　天利 黒梦	あーん
09:56	あまり くろむ　　天利 黒梦	すき
09:58	みゆʕ•̫͡•ʔ	いま面談あってwwwwww
09:59	みゆʕ•̫͡•ʔ	1日9時間しないとやばいよってwwwwwww
09:59	みゆʕ•̫͡•ʔ	くさ
09:59	あまり くろむ　　天利 黒梦	1日9時間？？
09:59	あまり くろむ　　天利 黒梦	何を9時間するん？笑
10:42	みゆʕ•̫͡•ʔ	勉強
10:43	みゆʕ•̫͡•ʔ	卒業も怪しいかもって！
17:53	あまり くろむ　　天利 黒梦	それやばすぎ
17:56	あまり くろむ　　天利 黒梦	それなら尚更近くにいて欲しい、もったいないし学校に費やす時間俺が欲しい
17:56	あまり くろむ　　天利 黒梦	おはよお
21:02	みゆʕ•̫͡•ʔ	おはよ
21:02	みゆʕ•̫͡•ʔ	親に相談かな
