[LINE] えくぼとのトーク履歴
保存日時：2025/10/06 21:17

2024/11/28(木)
18:10	えくぼ	"気づいた時には朝キャバにいて
一緒に飲んでたメンバーが
総入れ替えしてて驚きました(emoji)笑"
18:12	えくぼ	"待って！笑
私も2枚しか持ってないけど、DVD引っ張り出して観たよ😂笑
ジヨンも好きなんだけど、スンちゃん好きだから5人映ってるの見ると切ない🥲

LIVEもお疲れさま！(emoji)
アイドルそらくん不足だ、私(emoji)笑"
18:13	えくぼ	"本棚の上です(emoji)

なんかここ2日、
とんでもなく病んでしまって
ひたすら引きこもって、仕事も休んじゃったよー(emoji)"

2024/11/29(金)
10:31	えくぼ	"追いLINEみたいになっちゃってごめん！
売掛、振り込むの思い出して💦💦
確認お願いします！🙇‍♀️"
10:31	えくぼ	[写真]
22:05	◡̈⃝	"総入れ替えww
相当飲んでるわねそれは😂"
22:06	◡̈⃝	"同じことしてる人いた😂
西村さんも同じことしてるから
僕たち気が合うのかもね(spin)
5人のBIGBANGがいつか見れるように🥲

ありがとう♡
12月もあればいいんだけどね🥺"
22:06	◡̈⃝	"いい場所頂きました(happy)

およよ😭 どうしたの😭"
22:06	◡̈⃝	"ありがとうー！！！(ok)
確認してもらっておくね( ^ω^ )"

2024/11/30(土)
20:16	えくぼ	"これから忘年会も何件かあるから
ほんと気をつけます、、😢
酒鬱ほんときつい(emoji)"
20:18	えくぼ	"びっくりしたよ！笑
西村さんもだったんだ(emoji)
ふたりとも大好きだから
気が合うなんて嬉しいっ(emoji)
5人揃ってるのほんと見たいね(emoji)

1月の大きいやつ？に
期待しようかな🥺"
20:20	えくぼ	"なんか、、
12月から営業になるから
それも不安だし、
前にちょっと怒っちゃった先輩も
また色々と色んなとこで私のこと
あることない事話してるみたいで
はぁ、、(emoji)ってなっちゃって
誰とも会いたくないし、
連絡取りたくなくなっちゃったんだよね(emoji)"

2024/12/02(月)
23:23	◡̈⃝	"気をつけて🥲
酒鬱ならない程度に🥲"
23:24	◡̈⃝	"びっくりだねほんと😂
今回のMAMAも西村さんと行ったの(smile)
素晴らしい気の合い方(spin)(spin)
ほんとにね🥺 どうなるやら🥺

12/27もバナナホール決まったよ( ^ω^ )"
23:24	◡̈⃝	"異動なのか😳
先輩変なやつだなおい🥲
しかもえくぼ悪くないやつじゃんそれ🥲
無理しないでねほんと(´･_･`)"
23:24	◡̈⃝	会議準備とバイクの冬用意に追われてたw

2024/12/03(火)
20:23	えくぼ	"二日酔いよりしんどいんだよなぁ、、
酒癖(emoji)笑

西村さんと行くって言ってたもんね(emoji)
しかもなんか最近、
有線がBIGBANG流れてる店多い気がするんだけど、気のせい？笑"
20:24	えくぼ	"12/27なの？🥺
その日、仕事最終日でそのまま職場で
軽い忘年会みたいな感じっぽいんだよなぁ、、(emoji)
休んでそっち行きたい(emoji)"
20:26	えくぼ	"内示が出たって
言ってなかったっけ？🥺
今月から営業になったんだけど、
1月から成績とかもガッツリ出すから
今月は見習い？的な感じで
嫌がらせしてきてた人の下でやってる🙄笑

だから千葉で最近飲まなくなった😔
12月は飲み屋の仕事も
ぼちぼち忙しいからいいんだけど、、
なんかモヤモヤする🥲"
20:27	えくぼ	"年間締めだし、忙しいよね🥺
今月2回は行きたいけどなぁ、、(emoji)

バイクの冬準備は万全かしら？(emoji)"

2024/12/04(水)
00:35	◡̈⃝	"なんなんだろうねあれw
もう手遅れだもんなってる時にはw

いや！絶対多い！😂
やっぱり盛り上がってるのよ
KINGが帰ってきたもの😭"
00:35	◡̈⃝	"そうなのよ🤔
今年最後の大きなやつだね🤔"
00:36	◡̈⃝	"多分w
嫌がらせしてくれ人の下絶対嫌だww
えらいね😭 無理せずね😭

そういう変な人は
段々居なくなるから大丈夫だよ☺️
ちょっとだけ耐えよう🥲"
00:37	◡̈⃝	"2回！！実現しよ！！(thumbs up)

万全なはず！😂
明後日新しいカスタムに出すところ😂"
23:30	えくぼ	"しかも酒癖の方が長いの、
あれなんでー？😭笑

やっぱ多いよね！！(emoji)
そうだね🥹
なんかまたジヨンみたいな格好の人
増えそう(emoji)"
23:31	えくぼ	"12/27は厳しそうだなぁ、、😢
さすがに今年最後の出勤日は
休めなさそう(emoji)"
23:33	えくぼ	"今日3日目だけど、毎日びっくりするくらい嫌味言われてるよー😑
くそぅ！来月から絶対成績で泣かせてやるっ！！(emoji)

年末でバタバタしてるから
距離置けてよかったかなとは思ってるけど、真に受ける人がいないといいなぁ(emoji)"
23:34	えくぼ	"…頑張るっ！
3週目辺り行けそうな予感するんだよね！🥺

明日かっ！😲
どんどんそらくんモデルになってくんだねっ(emoji)"

2024/12/05(木)
22:23	◡̈⃝	"わかるw
お腹になんか入れて寝るしかないw
胃酸めっちゃ出るし😂

みんなスカーフ頭に巻いてる😂"
22:23	◡̈⃝	そりゃそうか🥺
22:24	◡̈⃝	"びっくりするくらいw
どんなに言われてるのよほんと🥲
絶対勝ってやろう！！！

真に受ける人はそこまでの人だね🤦🏻‍♂️"
22:24	◡̈⃝	"よしゃ♡ 3週目お待ちしてます(happy)

ちょっと変わって返ってきたw
日曜か月曜にがっつり変わります(thumbs up)"

2024/12/06(金)
18:35	えくぼ	"私めっちゃ誤字ってた😂
酒鬱って言いたかったのー！😭笑

それ！この1週間で2人見たよ(emoji)笑"
18:37	えくぼ	"普通にちゃんとジャケット着てるのに
取引先行くのにその格好？とか
化粧濃いとかチクチク言われてるよー😑笑

それはそれで寂しいなぁ(emoji)
明日その先輩も来る忘年会呼ばれてるけど、、行かなきゃ角立つし、行きたくないなぁ😢"
18:40	えくぼ	"変わったの見たーいっ！(emoji)

あとね、、私のAppleMusicの今年1番聞いた曲のやつ見て😂
まじで関東で1番聞いてそうじゃない？笑"
18:41	えくぼ	[写真]

2024/12/07(土)
17:17	◡̈⃝	"伝わってるわよ😂

2人も！w
やはり蔓延していく彼は🤣🤣"
17:18	◡̈⃝	"小さいやつだなほんと🥲
無視して放置が1番いいかもね🥲

確かにね🥲
無事に乗り切れたかしら(´･_･`)？"
17:18	◡̈⃝	"また写真送るね( ^ω^ )

えぇ！！！すげえ！！！😳
断トツだよきっと！！！😳
ありがたいかぎりですん😭😭♡"

2024/12/08(日)
15:44	えくぼ	"絶賛酒鬱中(emoji)
昨日の忘年会、、乗り切ったけど
気使っちゃって楽しくなかった(emoji)
色々悪く言ってるのに、
平気な顔して話してくるのが気持ち悪い😭

あれマネ出来るの凄い！
似合う人限られてる(emoji)"
15:47	えくぼ	"聞こえないフリしてる笑
来月から絶対契約、
あの人より取るって
決めて黙らせる！😑笑

写真楽しみにしてます(emoji)

再生回数、
自分で見てもびっくりした😂笑
いっぱい聞いてるよーっ！！(emoji)"

2024/12/09(月)
23:01	◡̈⃝	"また酒鬱ww
よく頑張りました( ^ω^ )
楽しくない忘年会なんて
うんこだと思ってやろう💩
The きもい女だねそれは🤦🏻‍♂️

確かに😂
どうにか僕も真似してやろうと
企んではいます😂😂"
23:02	◡̈⃝	"それがいい(thumbs up)
結果で黙らせますか( ^ω^ )
えくぼならできるよきっと☺️

明日に延期になりましたw
また送るね(ok)

すごすぎる！！！😳
絶対僕たちより聞いてるもん😂
LIVEも余裕だねこれは(spin)(spin)"

2024/12/10(火)
19:38	えくぼ	"そうだね、、
うんこの会でした💩笑
元はいい人なんだけど、、
ショックっていうか悲しいなぁ(emoji)

それはぜひ見たいですっ！(emoji)
いや、絶対見たいですっ！！！笑"
19:40	えくぼ	"こんな大口叩いて、だめだったら
かっこ悪いね(emoji)
でもまずは、その人黙らせるの
目標にします(emoji)笑

どう？そらくんモデルはっ！(emoji)

27日のライブって何時からなの？
会社の忘年会が、3週目の週末に変更になって、3週目行くの難しくなっちゃったんだけど、27日午前で仕事終わればその日行けるかなって！(emoji)"

2024/12/12(木)
01:49	◡̈⃝	"うんこの会ww 素晴らしいww
悲しいが強いよね(´･_･`)

真似してみます(happy)(happy)"
01:50	◡̈⃝	"きっとできるよ( ^ω^ )
そこだ！w
1番近い目標忘れてた！😂

明日帰ってくることになってます(thumbs up)

16:00くらいだったかと🤔
その日は絶対大阪だ！！！！(ok)"
21:10	えくぼ	"素晴らしくないわっ！笑
いやぁ、、そうなんだよね😔
お世話になってたとこもあるから
幻滅させないでほしい😢

G-SORAGONだっ(emoji)笑"
21:12	えくぼ	"仕事頑張るモードになれてないから
大丈夫かな、、(emoji)笑

そらくんモデルっ！！(emoji)

16時、、微妙かもなぁ😔
ライブ行ってからお店行けるのがベストなんだけど、、😭
でもライブ無理でもお店は行きたい😭💓"

2024/12/13(金)
22:31	◡̈⃝	"うんこの会という
ワードセンスが好きでした🤣ww
幻滅させてくる人は
これからもさせてきますので🥲

うわ！それいい！もらう！(peace sign)"
22:32	◡̈⃝	"きっと大丈夫だよ☺️

そらさんモデル返ってきた( ^ω^ )
またいい感じに写真撮る(thumbs up)

最悪その日はAmyは来よー！！(peace sign)
間に合うのがベストだけど！🥺"
22:32	◡̈⃝	[動画]
22:32	◡̈⃝	"伝わるかなこれw
真っ黒になりました😂"

2024/12/14(土)
17:00	えくぼ	"待って😂
うんこだと思おうって言ってくれたのに、私が勝手にうんこの会にしてたのか🤦‍♀️笑
残念すぎるなぁ🥲
反面教師すぎるなぁ🥲

G-SORAGON楽しみにしてます(emoji)"
17:03	えくぼ	"あの人が悔しがる顔見るためだけに
頑張ってみる！！笑

動画ありがとう！🥹
赤いライン？みたいのなくなったのかな？違ったらごめんね🥲
でもバイク乗ってる姿見れて
嬉しいっ(emoji)

月1は行けないと
私、エネルギー不足で年越せないっ！😭"

2024/12/16(月)
05:13	◡̈⃝	"うんこの会にしてたww
ほんとだよね(´･_･`)
これも教訓になるよきっと🥲

楽しみにしてて☺️"
05:14	◡̈⃝	"それが力になるっす(thumbs up)
悔しがらせてやろう！！！(teary eyed)

そう！オレンジがあったんだけど
それ系は全部黒にしました☺️
乗ってる動画は初めてか😳

それはそう！！！🥺
パワーあげる！！！🥺"
05:14	◡̈⃝	"絶望的な二日酔いで死んでたw
トーマスとサウナしてきました( ^ω^ )"
22:46	えくぼ	"すみませんっ(っ'-')╮ =͟͟͞͞💩
しかも、、
年越しもお誘いきてるんだよね🥺
謎すぎっ🥲

頑張る理由、不純だね笑
でもほんと、、営業自信ない(emoji)"
22:48	えくぼ	"オレンジかっ！😲
そうそう！乗ってるの初見でした(emoji)
でも大型の音って
やっぱかっこいいね(emoji)

パワー、、ください(emoji)
今年弱りすぎたから！(emoji)笑"
22:50	えくぼ	"ふみくんとサウナ！
いいねぇ(emoji)
スッキリ出来たかしら？(emoji)
…岩盤浴今日行けないから、
家で半身浴でもしよーかなっ！(emoji)"

2024/12/18(水)
18:06	◡̈⃝	"年越しお誘いまさかの！？w
謎すぎるそれは😂

不順でも勝ちゃいいんすよ(thumbs up)
えくぼならきっとうまくいくよ( ^ω^ )"
18:07	◡̈⃝	"確かに乗ってるのは初だったね☺️
ここからマフラーだけ変わるから
また音が変わりますん( ^ω^ )

あげる！！任せて！！(thumbs up)"
18:07	◡̈⃝	"スッキリした☺️
けど昨日の忘年会で死んだw

スッキリできたかな(peak)"

2024/12/19(木)
19:23	えくぼ	"毎年集まってるんだけど、
いつも通りお誘いきて動揺してる(emoji)
どーしよ！🥲

昨日で絶対負かすって決めた！😑
接待同行したんだけど、
この子パパ活やってるんで、今日持ち帰っちゃって下さいって取引先の人に言ってきたの！😑"
19:25	えくぼ	"そうなんだ！😲
じゃあマフラー変わる前に乗ってる動画見れてよかった！(emoji)
変わったらまた乗ってる動画見せてー！
この動画と聞き比べたーいっ！(emoji)

27日のために今月頑張りますっ！
さっきストーリー見たけど、、
多分ライブは間に合わないや、、(emoji)"
19:27	えくぼ	"忘年会だったんだね！🍺( ¯꒳​¯ )ᐝ
死んだってことは、、
楽しめたってことでしょ？😏

今日弟の四十九日だったから
とりあえず、ひと段落つきました！(emoji)"

2024/12/20(金)
22:11	◡̈⃝	"変な人だなその人w
行きたくないなら行きないべきだよ(thumbs up)

www さすがwww
ちゃんとパンチしてる🤣🤣"
22:11	◡̈⃝	"もちろん( ^ω^ )
まだまだ先になるけど
変わったらまた送りますん☺️

27日(spin)(spin)
ライブ間に合わないか🥲
なら夜はしっかり飲みましょう(thumbs up)"
22:12	◡̈⃝	"楽しかったはず😂
1軒目で離脱しましたww

んー！よかった☺️"

2024/12/21(土)
20:18	えくぼ	"ちゃんと話した方がいいのかなって
思う部分もあるから、
その人のおうちでやるから行って
話そうかなってちょっと考えてる(emoji)

しっかり嫌なやつだよー！😑笑
昨日も会社の忘年会だったんだけど
( ºДº)ｷｰｯ!!って思ってました😑笑"
20:20	えくぼ	"楽しみ楽しみっ(emoji)

仕事終わりならどんな早くても
大阪着くの15時とかだもん、、😢
見たかった(emoji)
でもライブ間に合わないなら
次の日にゆっくり行くのもありなんだよね🤔
27か28のどっちかで遊び行こうかな(emoji)"
20:20	えくぼ	"はずって😂
記憶怪しいの？笑"

2024/12/23(月)
04:44	◡̈⃝	"ならそうした方がいいね☺️
解決したいって思うなら(thumbs up)

ww キーってなってたのww
嫌な奴に会わないといけないのも
中々しんどいよね🥲"
04:45	◡̈⃝	"中々見れないっすね(´･_･`)
ん！どっちかでおいで(thumbs up)
27.28共に出勤してますん(happy)"
04:45	◡̈⃝	"怪しいww
どこかに置いてきたww

今日はケバブと岩盤浴してきた(peace sign)"

2024/12/24(火)
16:52	えくぼ	"話した結果だめなら
しょうがないんだけど、、
今のままだとモヤモヤする(emoji)

あんま怒ることなくなったけど
こんなに毎日イライラさせてくる人
逆にすごいですっ！😑笑"
16:53	えくぼ	"ほんとだよ、、😭
アイドルそらくん見たいのに(emoji)
ちなみになんだけどさ、、
日月が休みなんだよね？🥺
29と30ってお休みなのかなと思って😢"
16:54	えくぼ	"どこに置くのよ笑

岩盤浴全然行けてないなー😭
今日明日、イベントかな？🎅🎄🤍
頑張ってね(emoji)"
22:14	◡̈⃝	"長引くとまた良くないだろうから
早めに解決しちゃお(thumbs up)

ww 温厚なえくぼを怒らせるとは🤦🏻‍♂️"
22:14	◡̈⃝	"1月もまたありますから(thumbs up)

29.30共に開いてるんだけど
29は僕Nissyで名古屋にいるから
30日は出勤してるよ( ^ω^ )"
22:14	◡̈⃝	"鳥屋さんww

スッキリしてイベント頑張る(happy)"

2024/12/25(水)
23:17	えくぼ	"ほんとそうだよね🥺
酔っ払う前にちゃんと話してみる！
愚痴ばっかでごめんね(emoji)
聞いてくれててありがとう(emoji)

ってここも愚痴だ💦笑
私、そんなに温厚じゃないよー！笑
すーぐ怒るしイライラします(emoji)笑"
23:19	えくぼ	"部署異動がまじで効いてる😭
お客さん都合が多くなって
前ほど自由きかなくて泣きたい(emoji)

そうなんだね！😲ありがとう！
27.28.29がどう動くのが1番いいかなと思ってたから🥺
そしたら28日が濃厚かな🤔
でも年間締月なのに、シャンパン入れられないかもだよー😭恥ずかしい(emoji)"
23:20	えくぼ	"焼鳥とかじゃなくて、鳥屋さん？笑

そらサンタ見たかったから、
昨日のストーリー眼福でした(emoji)笑"

2024/12/26(木)
22:22	◡̈⃝	"そうね( ^ω^ )
いいんだよ☺️ スッキリするなら(thumbs up)

温厚に見えてるよ！？w
イライラしてる人には見えてない😂"
22:23	◡̈⃝	"忙しいんだね😭
無理なく頑張ろう( ^ω^ )

28日ね(thumbs up)
やっちゃお！！飲も！！(thumbs up)"
22:23	◡̈⃝	"そうw なんか鳥料理多かった😂

やったぜ(spin) ありがてえ(spin)"

2024/12/28(土)
00:50	えくぼ	"スッキリさせてもらってます(emoji)
ほんとにありがとう！🥺

小さいことでイラッてするよ！
でも、、温厚に見えてるなら
ラッキー(emoji)笑"
00:52	えくぼ	"本日仕事納めましたっ！(emoji)
来月から大変そう、、🥲

明日お店行くねっ！
ホテルも取れたし、久しぶりだから
楽しみーっ！！(emoji)
やっぱ、、
シャンパンは厳しいです、、(emoji)
ほんと申し訳ない(emoji)"
00:53	えくぼ	"それは鳥屋さんだっ！🐥⸒⸒

こっちがありがてえです！(emoji)笑
今日アイドルそらくんだった日だよね？
お疲れさまーっ！！(emoji)"
19:23	◡̈⃝	"ならよかった( ^ω^ )

温厚に見えてる😂
みんな怒ったりイラっとは
することあるもんね😂"
19:23	◡̈⃝	"よく頑張りました(smile)
お疲れ様だよ( ^ω^ )
来月からも無理せずね(thumbs up)

んー！おっけ！
気をつけて来てね☺️"
19:23	◡̈⃝	"そう！鳥屋さん！w

無事に死にました😂
LIVE納めしてきました(spin)(spin)"
20:12	えくぼ	"大阪では私、温厚な人っ！(emoji)笑

ありがとう！🥹

今日多分22時過ぎくらいにお店着くかも💦
それと、、16時から京都で飲んでて
そこから向かうので酔っ払いだったらごめんなさい(emoji)"
20:12	えくぼ	"無事に死にましたって
どーゆーこと！？笑
LIVEお疲れさまでした！(emoji)"
21:38	◡̈⃝	"いいこと！😂

んー！おっけい( ^ω^ )
全然大丈夫だよ😂w
むしろ酔っ払い完成させよ(peace sign)"
21:38	◡̈⃝	"酔っ払いでしたw
ありがとう♡ 無事終了(happy)"

2024/12/29(日)
00:56	えくぼ	"酔った！笑

そらくん納め出来てよかったー！
売掛ほんとごめんね😭"
01:11	えくぼ	じゃんぼさん独占出来た(emoji)
04:05	◡̈⃝	"こちらこそありがとうー！！
最高に楽しい時間でした(smile)

全然気にしないで！
むしろ無理言って申し訳ない😭

風邪引かずに、そして無事に
気をつけて帰るんだよ(ok)"
11:30	えくぼ	"楽しかったよー！(emoji)
Amy納め、大阪納め出来ましたっ！(emoji)

いえいえ、たまにしか来れないし
少しでも力になれてたら嬉しい🫶

しっかり飲み過ぎて
若干の二日酔いだけど延長しないで笑
帰れます！(emoji)"
11:30	えくぼ	"Nissy楽しんでねっ！(emoji)
そらくんも、風邪引かないでー！"
20:27	◡̈⃝	"楽しい納めだった(spin)

ありがとうほんと♡
おかげさまでとっても楽しかった(happy)

なんか僕も二日酔いだったw
無事に帰れてたらよかったよ☺️"
20:27	◡̈⃝	"最高に楽しかったっす(jump)
無事に大阪帰りますん( ^ω^ )"

2024/12/30(月)
12:45	えくぼ	"今年どんな年だった？って聞かれて、
本当怒涛だったし
結構なハードモードだったけど
念願のそらくんと会えた年だったって
気恥ずかしくて直接言えませんでした🥲笑

地味に飲んだよね(emoji)笑"
12:46	えくぼ	"楽しめたならよかったー！(emoji)
てっきり泊まりなのかと思ってたけど
名古屋なら日帰り出来るのか！😲

今日締日かな？
年内最後頑張ってね(emoji)"

2024/12/31(火)
06:29	◡̈⃝	"あ！！その絶対言わないと！！w
でもありがとう♡
とってもいい年になりました(smile)

飲んだw
無事に締め日も終えました( ^ω^ )"
06:29	◡̈⃝	"そー！☺️
泊まってもすることないし
帰って来て出勤してました😂w"
18:13	えくぼ	"もうちょい酔ってたら言えてたかもなんだけど、、
さすがに恥ずかしかったっす！🥲笑
でも本当に配信？とか見てた時
そらくんに救われてたというか🥺
だからほんとに会えて嬉しかった(emoji)"
18:15	えくぼ	"それと今年まじ怒涛だったけど
そらくんにたくさん
話聞いてもらったり、
支えてもらったなぁって思うから
ほんとに感謝です(emoji)"

2025/01/01(水)
18:56	◡̈⃝	"そう言ってもらえると嬉しいっす☺️
次回！直で言ってみた！
を、お願いしたいと思います😂"
18:57	◡̈⃝	"こちらこそほんとに感謝だよ( ^ω^ )
遠いところから来てくれて
いつも楽しい時間をありがとう♡

無理はした方がいいと思ってる
タイプだけどしすぎは毒だからね！！
無事に走り切ろうね☺️"
18:58	◡̈⃝	"明けましておめでとう🎍
昨年はお世話になりました( ^ω^ )
今年も仲良く楽しく
素敵な1年になりますように(smile)"

2025/01/03(金)
02:03	えくぼ	"YouTubeの企画みたい😂笑
べろべろに酔ったらで、、🥹"
02:06	えくぼ	"私が楽しい時間に
感謝なのよー！(emoji)
今年大阪行ってる日数見て
びっくりでした(emoji)笑

いや、そうなの！
限界ギリギリ、いや、限界超えるの
繰り返していきたい気持ちはあるから
やばそうな時に
チャージさせてください(emoji)"
02:07	えくぼ	"遅くなりました！
明けましておめでとう！🐍🎍
こちらこそ、2024年
たくさんお世話になりました(emoji)
HAPPYな1年にしよーねっ！(emoji)"

2025/01/04(土)
12:13	◡̈⃝	ww 酔っぱらわせよっと😂
12:13	◡̈⃝	"沢山来てくれてほんと😭♡
いつも遠いのにありがとう😭♡

任せて！！！(peace sign)
そらパワーあげる(ok)"
12:14	◡̈⃝	"こちらこそ( ^ω^ )
素敵な1年にしようね(smile)"

2025/01/05(日)
20:49	えくぼ	"そらくん、、😭
昨日、友達との新年会だったんだけど、、大酔っ払いかまして鞄丸ごとなくしちゃって😥
鞄は何件目かで飲んでたお店の近くで見つかったみたいなんだけど、お財布が入ってなくて、とりあえずでカード類全部止めたんだけど、止めちゃって振込が出来なくて😢
明日午前中、銀行行って再発行するんだけど、7日の入金が間に合わなくて、、😭
明日窓口で聞くけど、1週間くらい再発行にかかるって書いてあるんだけど、、
振込だけでも出来ないか、窓口で話してみるけど、出来なかったら振込遅れちゃう、、
本当にごめんなさい！！"
22:08	◡̈⃝	"およよ😭 大丈夫！？😭
全然大丈夫！！気にしないで( ^ω^ )
また明日どうなったか教えて☺️"
23:17	えくぼ	"本当ごめん！！😭
家に3万だけ置いてあるから、PayPayとかなら送金出来るんだけど、全然金額足りないし、口座じゃなきゃだもんね😣
ほんとごめん！"

2025/01/06(月)
17:37	えくぼ	"追いLINEみたいになっちゃって、
ごめんね！！
今日午前中、銀行行って再発行の手続きしたんだけど、やっぱ1週間くらいかかるみたい😢
それと振込するのに、印鑑も必要だったみたいでそれ持って行けなくて今日振り込めてない、、
口座動けばすぐに振込みます！！本当にごめんなさい！！！"
22:59	◡̈⃝	"やっぱりそうだよね😭
おっけいだよ( ^ω^ )
全然大丈夫だから気にしないで☺️"

2025/01/07(火)
14:16	えくぼ	本当申し訳ない！！😭

2025/01/08(水)
23:11	◡̈⃝	"全然大丈夫だよ( ^ω^ )
気にしなくていい(thumbs up)(thumbs up)
カバンはあってよかったよ(happy)"

2025/01/10(金)
17:35	えくぼ	"ほんとにごめんなさい！
大阪で鞄なくした時と同じ鞄で
もう嫌すぎてその鞄捨てました😔"
21:52	◡̈⃝	捨てたのww
21:52	◡̈⃝	なんか変な気が入っちゃってたかもね🥲

2025/01/12(日)
22:25	えくぼ	"捨てました🥲
本当に申し訳なさすぎるし、
あのお財布買ってもらったのだったから、それもやばい(emoji)"

2025/01/14(火)
00:54	◡̈⃝	"タイミングも重なったのね🥲
新調しちゃお( ^ω^ )"
00:54	◡̈⃝	サウナ行ってきました(ok)

2025/01/16(木)
12:46	えくぼ	"本当ごめんね、
まだカード届かない、、😭
申し訳なさすぎてLINEの返事もしづらい、、😢
返事遅くても、本当に飛ぶとか絶対ないから！😣"
22:11	◡̈⃝	"全然大丈夫だよ👍🏻
気にしなくていいのよ！😂"

2025/01/18(土)
05:19	えくぼ	"しこおきついー！
おきゃくさんんいや）"
12:06	えくぼ	"朝LINEごめんね😢
夜仕事出てて、アフターで飲まされてしんどくて、、😢"
20:49	◡̈⃝	大丈夫だったかしら(´･_･`)！？

2025/01/19(日)
22:46	えくぼ	"昨日二日酔い重めだなと
思ってたんだけど、
どんどん熱上がって今朝40℃まで上がって救急行ったら
冗談かと思ったら、コロナとインフル同時感染で死んでます🙄"

2025/01/20(月)
16:35	◡̈⃝	"えぇ！？大丈夫(´･_･`)！？
安静にして！！！🥲"

2025/01/25(土)
21:09	えくぼ	"生きてるんだけど死んでた😢
診断されて、パルスオキシメーター渡されてたんだけど、数値昨日爆下がりして病院行ったら肺炎になっててそのまま今入院してます、、😭
カードは木曜に届いたから、隔離期間終わり次第、振り込むつもりだったんだけど本当迷惑かけてごめんなさい！
なんか嘘みたいすぎて言いづらかったんだけど、、本当ごめんなさい！"

2025/01/27(月)
05:13	◡̈⃝	"およよ😭 大丈夫😭？
相当厄年食らってるじゃん😭

そんな！！言ってくれてありがとう😭
退院してからでいいからね( ^ω^ )
とにかく安静にして早く治そう🥲"

2025/02/11(火)
12:10	◡̈⃝	"大丈夫かしら(´･_･`)？
そろそろ払える(´･_･`)？"
14:17	えくぼ	"ずっと連絡出来なくてごめんね😢

信じてもらえないと思うんだけど、、
多分病院のトイレだと思うんだけど、完治前の肺が弱ってるとこに院内でマイコプラズマに感染して、症状重くなって心筋炎ってやつになってて、昨日無菌室みたいなとこから出て、普通の病棟に移ったんだけど、一応今週末、週明けには退院出来るみたい😣
父親に振り込みお願いしづらくて、退院後すぐに振り込みさせてもらえるかな？😢
本当に遅くなっちゃっててごめんなさい！"
19:11	◡̈⃝	"なるほど😭
だいぶ重いことになってるのね🥲

おけだよ( ^ω^ )
無事に退院できますように🥲"

2025/02/17(月)
12:31	えくぼ	"お休みのとこごめんね😢
これから退院することになったから、今日中に振り込みます！
いつも振り込んでる口座で大丈夫かな？
ほんと遅くなってごめんなさい！"
16:56	◡̈⃝	"無事に退院できてよかった😭😭
よく頑張りました😭😭"
16:56	◡̈⃝	"うん！いつもの口座で大丈夫☺️
全然！無事でなによりだよ(smile)"
17:18	えくぼ	"振り込みました！
金額、、合ってるよね？
違ったら言って😭本当に遅くなってごめんなさい！
振り込み出来てないのに、
そらくんのLINEする資格ないと思って、全然LINE出来ませんでした、、(emoji)"
17:18	えくぼ	[写真]
22:28	◡̈⃝	"合ってるよー！☺️
いやいや！ありがとうほんと(happy)

気にしてくれてたのね🥲
もう大丈夫なのかしら(´･_･`)？"
23:20	えくぼ	"よかった！
本当ごめんなさい😢

インスタ見て、Amyなくなる！？とか
気になることいっぱいだったんだけど
忙しいかなとかもだし
身体もしんどかったから、、😔
ほんとごめんなさい！
しばらく激しい運動だめで、通院しなきゃなんだけど、一応完治はするから大丈夫！🥺"

2025/02/18(火)
13:38	◡̈⃝	"全然大丈夫だよ( ^ω^ )

2月頭からENVYで営業してるの😂
一旦閉めてるって感じだね！
完治するならちゃんと通院して
早く治そうね☺️"
17:19	えくぼ	"ありがとう🥲

Amyがなくなっちゃった訳じゃないんだよね？🥺
ってたくさん聞かれてるよね(emoji)
来週から会社も行くし、
今はほぼ寝たきりだったから、少し外散歩したり体力戻さなきゃだ(emoji)
本厄やばすぎる、、(emoji)"

2025/02/19(水)
17:31	◡̈⃝	"一応無くなったわけじゃないから
また復活させます(thumbs up)

そうよね😭
大変だったろうに😭
そうか！？本厄か！？
モロに食らってるじゃんか😭"

2025/02/20(木)
17:30	えくぼ	"インスタも前向きって言ってたから
あれだけど、安心しました(emoji)

大変というか、院内にいて
なんで別の感染症になるの？って
意味わかんなかった(emoji)
しかも厄祓い行った次の日に熱出始めたんだよー(emoji)"

2025/02/21(金)
16:38	◡̈⃝	"病んだりしてないから大丈夫だよ😂

それで長引いたもんね🥲
厄払いの意味がw
これで本厄終わりであって欲しいね🥲"
21:22	えくぼ	"そらくんのことだから、
何かちゃんと理由があると思ったから
信じてたけど、気持ち的には
1月中に行きたかった🥲

ちゃんと個室になってたし
トイレの時だけ部屋出たくらいなんだけどね😔
でしょー！😭
しかも実はさ、仲良しの友達1/3に脳梗塞で急死しちゃって本当に厄やばいの😭"

2025/02/23(日)
02:23	◡̈⃝	"確かにね🥲
でもまた復活させるから
それまではENVYで会おうね☺️

およよ🥲
まぁまぁなこと色々起こってるのね🥲
ほんと気をつけて！！！
死んだらしちゃだめだからな！！！"

2025/02/25(火)
11:35	えくぼ	"規模が大きくなって
復活とかなのかな？(emoji)
でもすごいなぁ、早く大阪行きたい🥲

そうなんよ(emoji)
なんかここから先、
何事もないといいな🥺
大阪でチャージしなきゃなのに、
大阪に行く元気まずつけなきゃ😭"
22:46	◡̈⃝	"箱を一旦手放さなきゃだめで
一旦閉めてるって感じw
長らく会ってない気がする😳

ほんとそう！！
元気になったらね(spin)(spin)"

2025/02/26(水)
23:16	えくぼ	"そうなの？🥺
再開するときは、
別の箱になっちゃうのかな？(emoji)
年末行って以来だから、
今年会えてません(emoji)

全然行ける頻度はあれだったけど、
3月でそらくんのとこ行き始めて
1年だから行きたいんだけどなぁ(emoji)"

2025/02/28(金)
05:04	◡̈⃝	"そのまま箱買い直せたら変わらず(thumbs up)
今年まだ会ってないよね！？
あっという間に時間過ぎてる🥲

もう1年だ！！！😳
3月会えたら嬉しいなぁ(teary eyed)"
05:04	◡̈⃝	ようやく引っ越し終わりましたw
20:53	えくぼ	"買い直せるといいね(emoji)
で、いいのかな？
そうなの(emoji)
年明けに財布なくしてから不幸続きで、、(emoji)

1年早すぎてびっくり！😳
3月中に行きたいっ(emoji)
ただ今週から仕事戻ったんだけど
体力全然なくなっちゃってて
もうちょっと頑張らないとっ😢"
20:54	えくぼ	"引越ししたんだ！😲
完了したならお疲れさま(emoji)
お店と近くなったとかなのかな？(emoji)"

2025/03/01(土)
22:28	◡̈⃝	"そうね( ^ω^ )
そこからか！w
負の連鎖なるはやで止めないと🥲

ほんとに早いよね🥺
体力付けからしていこ(thumbs up)
3月会えるの楽しみにしてるよ(smile)"
22:28	◡̈⃝	"荷解きがまじ終わらないw
お店からは遠くなったけど
念願の一軒家に住んでみる(thumbs up)"

2025/03/02(日)
01:00	えくぼ	"その日と友達が亡くなった日が
重なってて変な酔い方したところから
負の連鎖始まってる、、😢

1年経ったとか信じらんない！(emoji)
どっちの意味でも！(emoji)"
01:01	えくぼ	"わかる、、笑
使わないものとかすぐ出すの
めんどくなる！🥺笑
って、一軒家！？(emoji)すごーっ！
いやぁ、、そらくん凄いなぁ🥺
なんかずっとだけど、ほんと尊敬する！！"
19:40	◡̈⃝	"止めなければ😭
でもここまで大厄だったら
そろそろ落ち着いて欲しいところね🥲

ね！！あっという間🥺"
19:40		メッセージの送信を取り消しました
19:40	◡̈⃝	"ほんとにw
買ったわけじゃないから
大したことないっす😂
まだまだ頑張らないとね(thumbs up)(thumbs up)"

2025/03/03(月)
01:53	えくぼ	"もう1回厄祓いした方がいいかな(emoji)
ほんとにもうこれ以上は
勘弁してほしい(emoji)
さすがに身が持ちませんっ(emoji)

この1年で私のパワースポット
大阪になりましたっ(emoji)笑"
01:55	えくぼ	"そらくんのことだから、
買ったのかとばっかり！(emoji)
でもタワマンから一軒家って
戸締りとか大変そうだね(emoji)"

2025/03/04(火)
02:58	◡̈⃝	"いいと思う😂
強めのやつでいきましょう(thumbs up)
ここからきっと上がれるよ( ^ω^ )

わぁ(happy) パワースポットでいます(spin)"
02:58	◡̈⃝	"さすがにw
戸締り系は今のところ大丈夫だけど
酔っ払って階段上がるのがしんどいw"

2025/03/05(水)
00:33	えくぼ	"ありがとう！🥺
体力つけて運気も上げてく(emoji)

あ！そうだそうだ！
私のパワースポット、大阪じゃなくて
そらくんだったんだ！(emoji)"
00:34	えくぼ	"まじ気をつけてそれ！
先週友達、酔って転んで
肩の靭帯断裂してたから😂

酔っての階段しんどいよね(emoji)
昔実家が団地だったから
中々家までたどり着けなかった🥲"
17:53	◡̈⃝	"そうだね( ^ω^ )

そう！そらさんパワースポット(happy)"
17:53	◡̈⃝	"危なすぎるww
まじ気をつけます😭
中々酔っ払って階段登ることないから
必死で上がります←"

2025/03/07(金)
12:16	えくぼ	"早くパワースポット行きたいのに
ほんとに体力なくなりすぎて
仕事も思ったように動けなくて泣ける(emoji)

あとさっきスケジュール見てて
去年の今日、
初めてそらくんに会いに行った日でした！(emoji)"
12:17	えくぼ	"ほんと怪我だけはしないでね(emoji)
もう室内なら、四つん這いで
階段上がることおすすめします😂笑"

2025/03/08(土)
22:10	◡̈⃝	"無理せず無事にね☺️

早い！！あっという間だ😳
1年ありがとう♡
2年目もよろしくね(smile)(smile)"
22:10	◡̈⃝	四つん這いww 本気だww
22:10	◡̈⃝	"幹部でグランピングからの
明日のライブのリハしてきました(ok)"

2025/03/09(日)
04:50	えくぼ	"ありがと！

ほんと早いね！😲
こちらこそよろしくですよ！(emoji)"
04:51	えくぼ	"私は転びそうな時は
四つん這いになるって決めてる！笑
肋折ってるから！笑"
04:51	えくぼ	"ライブ行きたかったなぁ、、
ほんと大阪住まなきゃなぁ、、"
04:52	えくぼ	"私は今日だめな日で、
ママに会いたすぎて、接客中からずっと泣いててアフターでも泣いちゃって、プロじゃなくてだめ人間になっちゃった"

2025/03/10(月)
21:55	◡̈⃝	"経験者の言うことは当たるw
酔っ払いは四つん這い徹底します😂"
21:55	◡̈⃝	"ほんと🥺
2ステへとへとだったけど
なんだかんだで楽しめたよ(happy)"
21:56	◡̈⃝	およよ(´･_･`) 大丈夫かよ(´･_･`)

2025/03/13(木)
22:59	えくぼ	"四つん這い推奨ですっ！(emoji)笑
…その姿めっちゃ見たい😂"
23:00	えくぼ	"アイドルそらくんお疲れさまだー！
楽しめるのが1番ですな(emoji)
はぁ、、見に行きたいし、新曲？生で見れてないから早く見たいよー！(emoji)"
23:02	えくぼ	"ってめちゃくちゃ闇堕ちしてて
昨日まで思いつきでひとりで車で仙台行ってました、、笑
なんか家にもいたくなくて、
人とも会いたくなくなっちゃって、
逃避してたけど、昨日の夜戻ってきて
今日から社会復帰しました、、笑"

2025/03/16(日)
09:16	◡̈⃝	"やめてwww
安全第一だからwww"
09:17	◡̈⃝	"ありがとう☺️
こっちが楽しまないとね(happy)
まだ未来へ見てないのか😳
4月沢山ありますので是非(thumbs up)"
09:17	◡̈⃝	"仙台まで😳
無事に落ち着いたならいいけども(´･_･`)

僕は北海道からの東京向かいます(thumbs up)"
11:46	えくぼ	"いつか四つん這いそらくんが
見れますようにっ！(emoji)笑"
11:47	えくぼ	"インスタ見てて思った！😲
人事が動く時期だから
何とも言えないけど、、早いとこチャージしないと(emoji)"
11:49	えくぼ	"ほんとに意味わかんない逃避！🙄
よく言えば旅行だけど、
本っ当に何もしなかった、、笑

Nissy楽しんでたのかっ！(emoji)
って東京！😲
もしかして大谷くん(emoji)"

2025/03/17(月)
00:49	◡̈⃝	いつか！w
00:49	◡̈⃝	"早いとこチャージしちゃお(thumbs up)
無理なく急ごう(teary eyed)"
00:49	◡̈⃝	"そういう時間も大切なのよ☺️
リフレッシュできたかしら( ^ω^ )？

そー！大谷！
2打席しか見れなかったけどよかった(smile)"

2025/03/19(水)
00:52	えくぼ	一生見ることなさそうやな🤔笑
00:52	えくぼ	"こんなに入院して痩せられないって
どーゆーこと？ってくらい何も変わってないんよね、、笑"
00:53	えくぼ	"病み過ぎて逃亡しちゃった、、笑
ありがとう！出来たはず！笑

そらくん、TV写ってて笑った😂"
00:54	えくぼ	"あとね、さっきAPiTS行ったよ！
かずやくん？少し話しました！笑"

2025/03/20(木)
13:49	◡̈⃝	ww 二足歩行でお願いしますw
13:50	◡̈⃝	何も変わってないのも幸せなのよ(thumbs up)
13:50	◡̈⃝	"ならよかった( ^ω^ )

ちゃんと映ってたねw
お母さんから動画来て吹いた😂"
13:50	◡̈⃝	おぉ！元気そうだった☺️？

2025/03/21(金)
17:19	えくぼ	"待って😂
二足歩行でお願いしますって
あんま聞かないワードすぎて
笑っちゃった😂"
17:20	えくぼ	"あんな辛かったのに、
何かしら得してないとか
なんかつらいっ！！笑"
17:21	えくぼ	"切り替えて頑張らないとっ🥲

普通に試合観てて、
もしかしたらって思ったらビックリしました😂"
17:22	えくぼ	"一言二言くらいだったし、
初めて会ったからわかんないけど
元気だったはず！笑
友達がまさかのBondに担当さん出来て
今合同？らしいからそれでお会いしました！(emoji)"

2025/03/23(日)
15:24	◡̈⃝	"確かにww
普段からそれみたいになってるしww"
15:24	◡̈⃝	"まぁそれもそうか😶w
無事生きてれば勝ちなのよ(thumbs up)"
15:25	◡̈⃝	まさかすぎた抜かれるの😂😂
15:25	◡̈⃝	"僕も長らく会ってない気がするw
あー！そゆことか😳"

2025/03/24(月)
23:09	えくぼ	"そらくんの人間味あるとこ
見れた気がします(emoji)笑"
23:10	えくぼ	"この1年で何回入院するのよって
自分で萎えてる(emoji)笑
ってストーリー見たけど、
お伊勢さん行ってたねー！⛩
羨ましいっす！(emoji)"
23:11	えくぼ	"ひとりで家で観てたけど
声出たもんね😂笑"
23:12	えくぼ	"そうなんだ！😲
そうそう、前に系列のBARは行ったけど、お店は行ったことなかったのに、
友達だけひとりで通ってたみたいで😂
初めて行ったけど、やっぱ歌舞伎怖い(emoji)"

2025/03/26(水)
17:51	◡̈⃝	そこはそうか😂w
17:51	◡̈⃝	"確かにw 多いw

伊勢神宮行ってきたよ☺️
やっとお札とか返して
新しいの買ってきました(ok)"
17:51	◡̈⃝	まさか抜かれるとはね🤣🤣
17:52	◡̈⃝	"しれっと通ってたのかww
ミナミより歌舞伎の方が危ない気がする🤔"
23:55	えくぼ	"多すぎるよね(emoji)
自分でもビックリだし、
保険会社の人も多すぎるから
一旦調査しますって振り込まれるまで時間かかったもん🥺

素敵ーっ！(emoji)
伊勢神宮行ったことないんだよなぁ🥺
今年行きたいなぁ(emoji)"
23:56	えくぼ	"録画しとけばよかったって
後悔しました(emoji)笑

久しぶりに歌舞伎のホスト行って
ビビり倒してました(emoji)笑
やっぱそらくんのとこが安心します🥺"
23:58	えくぼ	"4月行く気満々だったんだけど、
まさかの4月からの新卒の教育係になりそうです、、(emoji)
営業に異動して全然日経ってないし
入院したりで全然仕事出来てないのに
何も教えられないよー😭"

2025/03/28(金)
22:15	◡̈⃝	"ww 調査されてるのw
向こうもびっくりしてるよそりゃ😂

是非とも行ってみて(ok)"
22:16	◡̈⃝	"動画はお母さんが撮ったからあるよ(peace sign)

そりゃそらさんがいますから(happy)"
22:16	◡̈⃝	中々会えないわね🥲🥲

2025/03/29(土)
20:13	えくぼ	"全部入院理由も違うからね笑
ほんと今年は、身体強化します🥲

お母さん、録画してたのかな？
動画撮ってたってさすがです(emoji)笑"
20:13	えくぼ	"ほんとそれです🥺
早く大阪行きたい(emoji)"
20:15	えくぼ	"教育係か、万博絡みの業務かってなってて、万博の方立候補したんだけど、、(emoji)

ただ、4/4に大阪に万博関連の仕事で出張予定なんだけど、体調崩しててお休みしてるから、もしかしたら代理で大阪行けるかも！？
その人には悪いけど、、体調治らないでもらいたい、、(emoji)"

2025/03/31(月)
05:23	◡̈⃝	"恐ろしいw
ほんと気をつけてね(´･_･`)

どうなんだろw
動画送られてきたからワンチャン😂"
05:24	◡̈⃝	"おぉ！！それはチャンスだ！！w
確かに悪いけど治らなければ
久しぶりに会えるもんね🥺"

2025/04/02(水)
22:26	えくぼ	"前のLINE、お休みしてる人っていうのが抜けててわかりにくかったね🥲
伝わってるっぽくてよかった！
けど、、その人今日出勤してきちゃった、、(emoji)"
22:27	えくぼ	"新人教育も、、
やばそうな子の担当になっちゃって
もうすでに関わるの怖い(emoji)"

2025/04/04(金)
23:51	◡̈⃝	"なるほど😳
出勤してきちゃったww
5月かぁ🥺🥺"
23:51	◡̈⃝	"やばそうな子とかいるの！？
新人どうなってんだ！？w"
23:51	◡̈⃝	"怒涛の数日すぎた😭
やっとゆっくり寝れる😭"

2025/04/05(土)
13:49	えくぼ	"言い方良くないか🥺笑
でも私が行きたかった(emoji)
そろそろ私、干からびそうだから早くて4月後半、遅くても5月には絶対絶対行くっ！！"
13:51	えくぼ	"今どきの子っていうのかな？😢
返事とかやばいの(emoji)
目見て話してくれないし、はい！じゃなくてうす！とかだし、、😭
イラッとしてばっかり(emoji)"
13:52	えくぼ	"2日間ライブだったんだね！
お疲れさま(emoji)…見たかった🥲
そらくん、月初って忙しそうなイメージだったから、加えてライブで大変そうだなって思ってた🥲"

2025/04/07(月)
11:18	◡̈⃝	"行きたいが故にですから良い(thumbs up)w
ん！！待ってる🥺！
久々会えるの楽しみにしてる(jump)"
11:19	◡̈⃝	"ww 今どきの若い者はまったく🤦🏻‍♂️
そういう人多いから
上手くあしらわないとね🤔"
11:20	◡̈⃝	"ありがとう(smile)
いつか未来へ見せなきゃ！w
大忙しだよ今月の月頭はw
今週まで忙しいから乗り切ります(thumbs up)"

2025/04/09(水)
11:26	えくぼ	"さすがにこんなに空くと
誰だっけ？って言われたら悲しいし
何より私がそらくん不足すぎて
無理ー！(emoji)"
11:27	えくぼ	"そらくんも若いのに、
おじさんみたいな発言😂
ほんとに担当してる子、、
そんな風に思うのよくないけど苦手過ぎる🥲"
11:29	えくぼ	"未来へ、見たすぎるよ(emoji)
今週も忙しマンなのか🥺
無理はきっとするだろうけど、
身体だけは気をつけて
寝れるときたくさん寝てください(emoji)"

2025/04/10(木)
03:42	えくぼ	ごめんわ

2025/04/11(金)
23:13	◡̈⃝	"さすがに誰だっけにはならないよww
そろそろですね🥺🥺"
23:14	◡̈⃝	"もう29歳ですからあたしもw
若いやつらはぼこぼこにしよう(thumbs up)←"
23:14	◡̈⃝	"未来へ見てくれー！！🥺

撮影もLIVEもあって大忙し😭
月曜日までバタバタです😭"
23:14	◡̈⃝	ごめんわ！？どうした！？

2025/04/15(火)
01:30	えくぼ	"こんだけ空くと心配になるよー(emoji)
忘れられないように
定期的に会いに行きたい🥲"
01:31	えくぼ	"まだ！29歳ですっ！(emoji)
私、パワハラって訴えられちゃうかもなぁ🤔笑"
01:32	えくぼ	"見たいっす、、(emoji)

今日まで忙しいって言ってたけど、、
落ち着いたらちゃんとゆっくり休んでね？🥺"
01:32	えくぼ	"大酔っ払いで誤送信です、、
ごめんなさい😭
取り消しすればよかった、、😭"

2025/04/19(土)
21:52	◡̈⃝	"大バタバタでした😭
ちゃんと覚えてますよそらさん(peace sign)
4月のLIVE終えました(roger)"
21:53	◡̈⃝	"怪我とかの治りが遅いのw
パワハラw 訴え返そう(？)"
21:53	◡̈⃝	"弾丸サウナかませたから大丈夫(thumbs up)
今日まで忙しいっすね😂"
21:53	◡̈⃝	ww 全然大丈夫なのよ(thumbs up)

2025/04/24(木)
18:26	えくぼ	"大バタバタお疲れさまっ！(emoji)
LIVEもたくさんだったんだね！
誰だっけ？って言われないように早く行かなきゃーっ！！"
18:27	えくぼ	"怪我の治りって、、待って！
怪我したの！？(emoji)
5/9までの辛抱だから
訴えられないように耐えるっ！笑"
18:28	えくぼ	"メンタルはそらくん
強そうだから私の心配はいらないけど
何より身体よー！🥺
ほんと無理ないようにっ！"
18:29	えくぼ	"去年友達、自殺しちゃったって
ひとりじゃいれなくて大阪行ったじゃん？
今日一回忌で、お線香あげにおうち行ったんだけど、向こうのお母さんまだ怒ってて、人殺し！って追い返されて、お線香すらあげさせてもらえなかったよー😢"

2025/04/26(土)
03:03	◡̈⃝	"ありがとう😭
ちゃんと覚えてるわよ😂"
03:03	◡̈⃝	"ハーレー倒れて靭帯怪我したの🥲

訴えられないようにww
無事に育て上げよ(thumbs up)(thumbs up)"
03:04	◡̈⃝	"身体も元気だ(spin)
えくぼも無理しないんだよ( ^ω^ )"
03:04	◡̈⃝	"まだ怒ってんの！？w
いい加減えくぼのせいじゃないって
認めればいいのにね🥲"

2025/04/27(日)
19:50	えくぼ	"靭帯！！(emoji)大丈夫なの！？
私の周りで靭帯怪我した人、
今年入ってそらくん5人目なんだけど😢

解放されて早急に
大阪飛びたいっ！！(emoji)"
19:51	えくぼ	"まずは身体が元気ならっ！🥺
1回どっか崩すと
どっかの誰かみたいに続けて崩すからね🥲←"
19:53	えくぼ	"怒ってる、、のかな😔
弟くんとは、
ちょくちょくやり取りしてて
今回もフォローしてくれてるんだけど、、まだだめだった😢"

2025/05/02(金)
02:13	◡̈⃝	"リハビリしながらもうだいぶマシ☺️
w 靭帯怪我多いw

早く大阪来ないと！！！🥺"
02:13	◡̈⃝	あたしは相変わらず元気です(spin)
02:13	◡̈⃝	中々引きずってるわね🥲🥲

2025/05/07(水)
00:56	えくぼ	"治ってきてるのかな？🥲
でもハーレー倒れてって、足だよね？🥺痛みは大丈夫？🥺

今週いっぱい頑張れば、少し落ち着く？はずっ！！(emoji)"
00:57	えくぼ	"元気でも怪我してるからなぁ😭
ほんと無理せずっ！"
00:58	えくぼ	"引きずられてる、、😢
しかも今日の、嵐の解散のニュースでもう明日からの仕事頑張れない、、(emoji)"

2025/05/11(日)
21:28	◡̈⃝	"もう完治だと思う(thumbs up)
昨日だけ僕もゆっくりでした😂
また怒涛の日々頑張ります(spin)(spin)"
21:28	◡̈⃝	確かにw もう元気全身(jump)
21:28	◡̈⃝	"でも！会えるチャンスが！😳
あれファンクラブしか行けないのかな🤔"

2025/05/14(水)
20:58	えくぼ	"完治ならよかったけど、
無茶しないでね(emoji)
ハーレーは大丈夫なの？🥺"
21:00	えくぼ	"ファンクラブですら
当たらなそうだよね(emoji)
でも私、立っていられないと思う🥲
そらくん、ジヨンのは行くんでしょ？
私は、お先に東京ドームで
ジヨンに会ってきました、、(emoji)
ってもしかして、そらくんも行ってた？"

2025/05/18(日)
21:14	◡̈⃝	"ありがとう☺️
ハーレーも無事ですん(thumbs up)"
21:14	◡̈⃝	"立ってられないww

ジヨンは大阪2daysですね(happy)
おぉ！どうだった( ^ω^ )？"

2025/05/19(月)
22:42	えくぼ	"それならよかった(emoji)
どうゆう経緯かわかんないけど、
これから怪我も事故も気をつけてね？🥺"
22:45	えくぼ	"そう！立ってられない😭
号泣して腰抜けちゃって(emoji)
配信で号泣するのが今からわかる🥺

2日間行くの？😲
ちょっと遠かったけど、、
あのね、青春すぎたっ！(emoji)
当時のこと思い出して若返った気分(emoji)笑"

2025/05/27(火)
15:51	◡̈⃝	そして轢き逃げに遭い大変でしたw
15:51	◡̈⃝	"できれば現場行きたいよね🤔

無事に2日間行ってこれたよ( ^ω^ )
号泣to号泣でした😂"

2025/05/28(水)
17:00	えくぼ	"ちょっと待って！！
轢き逃げってどゆこと！？大丈夫なの？
え、待って待って💦
わりとテンパってる！
無事、、じゃないよね、、
え、怪我とかどんな感じなの？😢"
17:02	えくぼ	"そうだね、、
ちゃんと見たい気持ちもある(emoji)

轢き逃げっていつだったの？🥺
怪我もあるけど、無事行けたならよかったけど、、🥺
ちなみに私も泣いた(emoji)笑"

2025/05/29(木)
15:15	えくぼ	"追いLINEごめんね🥲
今日ライブってストーリーで見て、実は明日万博関連で大阪で仕事なんだけど、前乗りさせてってお願いして今大阪向かってます！
ホスホス見たら、お店お休みなんだね(emoji)残念すぎるけど、ライブがもしかしたらギリギリ間に合うかもだから、ライブだけ見に行くかも！🥺
怪我、無理しないでね(emoji)"
16:18	◡̈⃝	"全治6ヶ月ですね🥲
普通に痛くて草です🥲"
16:19	◡̈⃝	"先週やられた(´･_･`)
折れながら行ってきました😂"
16:19	◡̈⃝	"えー！そうなのか！😳
お店は休みだけどLIVEあるよ(thumbs up)
踊れないから僕は歌うだけだけどw
アメ村のサンホールでやってます( ^ω^ )"
17:12	えくぼ	"6ヶ月！😳
結構重傷だね、、
まじで無理しないで😭"
17:12	えくぼ	でも観に行けてよかったね🥺
17:14	えくぼ	"明日日帰り予定だったけど、
そういや今日ライブあるし遅めじゃん！って思って🥺
勢いで来たけど、初めの場所だし
ひとりで行くからビビりながら応援しに行きますっ！🫶
ライブ8月振りに観れるから楽しみ(emoji)"

2025/05/30(金)
01:17	えくぼ	"追って連絡ごめんね！
後ろの方で、観てて上手に座ってたからあんまりたくさん見れなかったし、
最近お店行けてなくて、久しぶりなのにお金使えないの申し訳なさすぎて、物販行けなかった、、😢
怪我きつそうだなって思ったから、無理しないでね？🥺"

2025/05/31(土)
03:01	◡̈⃝	"ありがとう見に来てくれて😭
座っちゃってたから
僕見つけてあげれなかった🥲
またすぐ大阪来てね🥺🥺！"
03:01	◡̈⃝	無事に帰れたかしら( ^ω^ )？

2025/06/01(日)
19:56	えくぼ	"たくさん人いて、
前の方に行けなくて🥺
でも久しぶりにアイドルそらくん見れて、次の日の仕事頑張れましたっ！(emoji)
ライブの後は、久々だったから
少しだけじゃんぼさんに会って帰りました🙂‍↕️"
19:57	えくぼ	"実は私も今、
あばらヒビ入ってて、笑
早くお店飲みに行きたいな🥲
お仕事は普通に出勤してるの？(emoji)"

2025/06/05(木)
23:21	◡̈⃝	"それは嬉しい☺️
見に来てくれてありがとう(happy)

おぉ！じゃんぼ！
僕も長らく会ってない😳
元気にしてかしら？？"
23:22	◡̈⃝	"！？なんで！？
そろそろ飲まないとっすね🥺
基本毎日店にはいるよ( ^ω^ )"

2025/06/06(金)
23:52	えくぼ	"やっぱりそらくんと会えると
頑張れますっ！🥺

じゃんぼさん元気だったよ！(emoji)
そらくんの怪我のこと、
心配してたよー🥲"
23:54	えくぼ	"恥ずかしながら、、仕事で飲み過ぎて、
今回はバク転じゃないけど
アクロバットしようとしたみたい(emoji)笑
情けない🥲

お仕事は出来てるんだね🥺
それならよかった！🫶
もう完全にチャージ切れて、
エンジンぶっ壊れそうなんで
そろそろ行かないとっ！🥹"

2025/06/08(日)
21:48	◡̈⃝	"そう言ってもらえると嬉しいっす🫶🏻

みんなびっくりするよねそりゃ🥲
心は元気っす(peace sign)w"
21:49	◡̈⃝	"ねぇww なにしてんのよww
もう1人のえくぼやんちゃすぎ😂

そろそろ！！もう6月だよ！！🥺"

2025/06/15(日)
16:23	えくぼ	"そこが1番大事だけど、
ほんとに怪我含め
無理しないようにね？🥺

もうひとりのえくぼ😂笑
いい大人が酔って怪我って
ほんと恥ずかしいです(emoji)"
16:25	えくぼ	"ほんと全然行けてないよね😢
営業の部署地獄すぎて(emoji)
4~6月の新規契約が1位と
2件差で負けてるから
頑張りたいんよね🥺これ負けたら
悔しすぎる！！"

2025/06/18(水)
21:16	◡̈⃝	"ありがとう🥲

えくぼの怪我はマシかしら？🥺
アクロバットはもうやめなね？w"
21:17	◡̈⃝	"中々抜け出せないね🥲

そこ！！取り切ろ！！🔥"

2025/06/23(月)
07:00	えくぼ	"昨日お客さんと話してて、事故の後の後遺症の話聞いて怖くなっちゃったんだけど、、痺れとかそうゆうのってない？😢お金うんぬんより、そっちが心配になっちゃって😢

私の怪我なんていいの！
自分が悪いんだから！笑
今日もさっきやらかして、突き指です、、まじ懲りない😭このまま仕事行かなきゃなのやばすぎる😭笑"
07:02	えくぼ	"プレッシャーと睡眠不足で金曜、ぶっ倒れて、土日潰れたから今日からもうひと踏ん張り！！
ギリで勝っても嬉しくないから、今週いっぱいで頑張る！！！"

2025/06/26(木)
21:32	◡̈⃝	"痺れとかはないかな🤔
治りがほんとに遅いけどw

また怪我してるww
突き指しながら仕事えらい😭😭"
21:32	◡̈⃝	"無事に勝てたかしら？🥺
僕は今日LIVEでした( ^ω^ )"

2025/06/28(土)
13:12	えくぼ	"後遺症？とか残らないといいな🥺
治り遅いの、、
めっっちゃわかるよ(emoji)
わかりたくなかったけど😭笑

不注意が多すぎる🤦‍♀️
バタバタ慌てること多くて
こないだ部屋でひとりで、
落ち着け！って叫んでました(emoji)笑"
13:13	えくぼ	"1件差までいけてるから、
この土日も休日返上で仕事してます🥲
どうにか抜きたいし
悪くても同じ件数にしたい！🥺

LIVEお疲れさま！(emoji)
今も座ってって感じなの？🥺"

2025/07/04(金)
02:52	◡̈⃝	"中々治らないっす🥲
w こうやって年齢重ねていくね😂w

突き指はマシになったかしら？？"
02:52	◡̈⃝	"勝てた！？どうだった！？

医療麻薬と注射で踊りました🤦🏻‍♂️w"

2025/07/05(土)
10:36	えくぼ	"いやー！(emoji)
…歳とりたくない(emoji)笑

突き指はもう大丈夫！🙆‍♀️
大人なので気をつけます(emoji)"
10:38	えくぼ	"ギリギリで2件差になって
負けちゃって2位でした(emoji)
我慢したつもりだけど、
絶対顔に出ちゃってたなぁ、、🥲

えぇ！(emoji)
ほんと無理しないでー！😭"

2025/07/16(水)
13:54	◡̈⃝	"怪我もだいぶましになって
溜まってた仕事し散らかしてた😭
昨日から韓国来てます( ^ω^ )"
13:54	◡̈⃝	"大健闘だよ😭 よく頑張りました😭
顔に出すくらい本気でやったから
それでいいと思うよ(ok)(ok)"

2025/07/19(土)
10:25	えくぼ	"怪我も良くなってるならよかった🥺
今のとこ、不自由なこととかは
あんまりないのかな？

韓国いいなぁ(emoji)
楽しんでる？ん？いや、楽しめた？(emoji)"
10:28	えくぼ	"私より成績悪かった、
大嫌いな先輩に嫌味言われて
さらに腹立ってました😑笑
ありがたいんだけど、、
今色んな企画参加になってて
今までじゃありえないくらい
仕事ばっかで全く遊べてなくて
社畜まっしぐらです、、(emoji)"

2025/08/18(月)
00:00	えくぼ	"¨̮♡⃛𝗛𝗮𝗽𝗽𝘆 𝗕𝗶𝗿𝘁𝗵𝗱𝗮𝘆♡⃛¨̮
そらくん、29歳の誕生日おめでとうっ！💕🎂🎉
今年全く会えてなくて、もう私充電切れどころか干からびてます、、(emoji)
というか、、そらくん29歳ってびっくり！(emoji)20代ラストなんだね🥺
楽しんでねっ！(emoji)

もう忘れられちゃってるかもだけど、、早く遊びに行けるように仕事頑張りますっ！🥲
29歳の1年が、そらくんにとって最高の1年になりますようにっ！(emoji)"
11:22	◡̈⃝	"ありがとうー！😭♡
ほんとだよ！w もう8月だよ！w
あっという間に29歳っす😂
ラスト20代暴れ散らかします←

しっかり覚えてるから
仕事ガッと頑張って大阪で待ってるよ(thumbs up)
最高の1年作り上げます( ^ω^ )"

2025/10/05(日)
13:56	えくぼ	"配信見てたから、こんなにLINEしてなかったって思わなかった(emoji)
りょうすけくん？会ったことないんだけど、これもし良かったら配信外なら飲めるよね？🥺
10辛、友達食べてしばらく胃が痛くなってたから、食べる前に胃に粘膜張ってから、、🥲
飲むヨーグルトがこれしかなくて🥺"
13:59	えくぼ	えくぼさんからLINEギフトが届いています
17:55	◡̈⃝	うぉー！！ありがと😭😭
20:55	えくぼ	"心配もあるけど、、
10辛配信、楽しみにしてる！(emoji)"
