[LINE] みれとのトーク履歴
保存日時：2025/10/06 21:29

2025/05/24(土)
05:27	あまり くろむ　　天利 黒梦	作り直したん？何で何も連絡ないんよ
08:26	みれ	"作り直した！
メッセージ送ってるんやけど‥💦"
08:27	みれ	[写真]
08:29	みれ	これだけじゃ気づかんかな思ってインスタのDMにもメッセージ入れてたんやけど‥わかりにくくてごめん💧
18:19	あまり くろむ　　天利 黒梦	おはよ！ラインこっちに届いてなかったわ😳
18:19	あまり くろむ　　天利 黒梦	作り直してえらい！！
18:32	みれ	"おはよ！
多分勝手にいちくんのLINE
追加してないアカウントからのメッセージ受信拒否の所ONになってるんやと思う😳💦"
18:32	みれ	"作り直してスッキリ！
でも友達追加できんくなったから困った笑"
21:52	あまり くろむ　　天利 黒梦	そうなんやな！
21:53	あまり くろむ　　天利 黒梦	[スタンプ]
21:54	あまり くろむ　　天利 黒梦	友達追加できんくなったってどういうこと？？
22:00	みれ	作り直したの気づいてくれてありがとう！
22:02	みれ	"何かよく分からへんねんけど多分友達追加の制限かかってQRコード読み込むのも連絡先送ってもらって友達追加もできなくて
今私のQRコード読み取るしか友達追加する手段なくて困ってる💦

いちくんのQRコードは制限かかるまでに読み取れたから追加できたから良かった🥲"

2025/05/25(日)
02:23	あまり くろむ　　天利 黒梦	"なるほど制限はかかりそうやな確かに！
まぁそんな急いで連絡せなあかん人おらんよ心配せんでも！"
02:23	あまり くろむ　　天利 黒梦	疲れたねえ🫠
03:56	みれ	"そんないっぱいしてへんねんけど😞
せやね😂
縁ある人は繋がるしここで切れる人はそれまでやったんだなって思ってる！"
03:58	みれ	"お疲れ様🥺
体調どう？？本間に無理し過ぎずやで"
19:09	あまり くろむ　　天利 黒梦	おはよ！そう言うことやで🥺
19:10	あまり くろむ　　天利 黒梦	体調は大丈夫かな？昨日はまだしんどかったけど下痢だけ💪
19:22	あまり くろむ　　天利 黒梦	みれちゃん今月どっかこれるやろか？
19:29	みれ	"おはよ！
24時間経ったら直ってた！"
19:30	みれ	"下痢だけになったんやね💦
それでもしんどいやろから下痢も早よ治りますように🙏"
19:31	みれ	んーそうやなぁシフト全部出しちゃったけど調整できるとしたら27.29.31日かな？
19:54	みれ	"あ、29お休みか
27か31！"
22:36	あまり くろむ　　天利 黒梦	ありがとう🥰
22:36	あまり くろむ　　天利 黒梦	なるほど！31バタバタやろから27とかにする？
22:36	あまり くろむ　　天利 黒梦	調整できそなら！
22:43	みれ	健康祈る毎日です🙏
22:45	みれ	"締日はバタバタよね💦
27日大丈夫動かす🙆‍♀️
行くのいつもの時間位でいい？"
22:45	みれ	アイコン変わった！かっこよい！
22:45	みれ	[スタンプ]

2025/05/26(月)
03:31	あまり くろむ　　天利 黒梦	無理なく出来るだけけんこうでおるようにはする笑
03:31	あまり くろむ　　天利 黒梦	ありがとう！うん大丈夫やで👍
03:31	あまり くろむ　　天利 黒梦	カラーにしたやっぱり！！
03:31	あまり くろむ　　天利 黒梦	へん？
03:37	みれ	"それはみれちゃん嬉しいです🥺笑

悲しいさせるかも思ってくれるの本当に嬉しいけどこれはちょっとやばいかもって時言うてね？💦"
03:38	みれ	了解🙆‍♀️
03:41	みれ	"モノクロもいちくんぽくてかっこいいけどカラーのが親しみやすい！
優しさとかっこよさ兼ね備えてる感じ！"
21:57	あまり くろむ　　天利 黒梦	"ありがと🥰
今日は寝坊してもたわ二度寝してもた！！"
22:00	あまり くろむ　　天利 黒梦	みれちゃんがそういうならほなカラーにしとく👍

2025/05/27(火)
01:40	みれ	"二度寝しちゃったのね！
私は寝てくれた方が嬉しいからお仕事それでも行って偉いと言います！笑"
01:41	みれ	"うん！なんか鮮やかやし目に入る！
いちくんの良い所伝わる気がする🩵"
16:38	あまり くろむ　　天利 黒梦	おはよみれちゃん！天気悪すぎて死んで舞いそう🫠
16:44	あまり くろむ　　天利 黒梦	ヘルペスもできて痛い！
19:18	みれ	"おはよ！
やっぱりお天気悪いとしんどいか💦
うううぅ、、、半分分けてほしい、、、🥲"
19:20	みれ	"ヘルペスも‥！毎日お疲れ様🥺
栄養あるの食べないと‥😭😭"
21:21	みれ	最後1本お仕事入っちゃって23時にはいけると思う💦
21:52	あまり くろむ　　天利 黒梦	ありがとう！まぁ病み上がりやから免疫さがってるんやとおもう！
21:52	あまり くろむ　　天利 黒梦	わかたれもうちと頑張って🥰
22:44	みれ	免疫上げてこ‥！
22:44	みれ	"今終わった💦
ちょっとすぎるかも、、急ぐ！"

2025/05/28(水)
01:00	あまり くろむ　　天利 黒梦	☎ 通話時間 0:43
01:03	みれ	着いたよ！
02:44	あまり くろむ　　天利 黒梦	"ありがとみれちゃん顔立ててくれて🥰
ちょっと気づく言うてごめんな🥺"
03:23	みれ	"ただ体調悪そうやったから助けただけなんやけどそこまでダメやと思わなくてごめんね
これから気をつけるね
無事お家着いたよ🏠
お仕事遅くまでやと思うけど体調気をつけてね！"
03:30	あまり くろむ　　天利 黒梦	"ありがと分かってくれて！！

よかった今日もお疲れさんやでみれちゃん🥰"
03:34	みれ	ありがと☺️
03:35	あまり くろむ　　天利 黒梦	みれちゃんも体調きをつけよー？
03:42	みれ	私は元気やから大丈夫よ🙆‍♀️
03:52	あまり くろむ　　天利 黒梦	ありがとういつも、大好きやで！！！！
09:08	みれ	"ご飯までありがとねぇ
大好きやよ🫶"
18:39	あまり くろむ　　天利 黒梦	ダンスなう！もーすぐおわて仕事や！
19:07	みれ	"ダンスの日か！お疲れ様！！
今日エルくんのBDやね！頑張って！"
19:08	みれ	そういや昨日のストックカードもらってないのとカラコン-1.25言うてたやんね？昨日買ってたやつ度あってたからまた渡すね！
19:08	みれ	この後もお仕事頑張ります🔥

2025/05/29(木)
01:25	あまり くろむ　　天利 黒梦	がんばた！！明日ライブやからな🫠
01:25	あまり くろむ　　天利 黒梦	"ほんまや！次言うて笑
ありがとう助かる！合うやつ選んでくれた？😏❤️"
01:25	あまり くろむ　　天利 黒梦	もうちょっとかな？がんばてね！！
01:42	みれ	"お疲れ様！今日も頑張って偉い！
ライブや言うてたね！行きたい🥺"
01:43	みれ	"分かった言う！私も忘れてたらごめんやけど笑
私使ってる前のやつと一緒やけど飽きた？？😳"
01:44	みれ	終わってさっきお家帰って来た！
13:08	あまり くろむ　　天利 黒梦	おはよ！行かんでええこんなもん！笑
13:08	あまり くろむ　　天利 黒梦	飽きたとかないで！何でもええねん多分😏
13:08	あまり くろむ　　天利 黒梦	お疲れさんや！今日もがんばろ🥰
16:08	みれ	"おはよ！
いつアイドルいちくん観れへんなるか分からへんから観れるうちに観たいの😂笑"
16:09	みれ	"そかそか！笑
私はこれお気に入り！
また渡すね🎁"
16:09	みれ	ありがと！今日も頑張ろー！
23:06	あまり くろむ　　天利 黒梦	ライブおわて撮影、、しんどー🫠
23:06	あまり くろむ　　天利 黒梦	わかた🥰
23:07	あまり くろむ　　天利 黒梦	もーちょと頑張る！みれちゃんもね！！

2025/05/30(金)
01:06	みれ	"それはハードスケジュール💦
お疲れ様！！！"
01:07	みれ	ありがとう！お仕事全部終わってお家帰ってきたよ😪😪
01:08	みれ	いちくんだいすき
18:03	あまり くろむ　　天利 黒梦	お疲れさんやな！俺も疲れてめちゃ寝てた🫠
18:03	あまり くろむ　　天利 黒梦	俺も大好きよありがとう🥰
19:03	みれ	"おはよ！
そりゃ疲れてたやろね💦
めちゃ寝れたなら良かった🥺"
19:03	みれ	大好きで頑張れる！！今日も頑張るー！
19:04	あまり くろむ　　天利 黒梦	みれちゃんはちゃんと寝れよる？気候ずっと悪いからしんどいな🫠
19:04	あまり くろむ　　天利 黒梦	俺も！がんばろな💪❤️
19:08	みれ	"寝れる時寝てるよ！
でとまとめて最近寝れんくて何回も起きちゃうからそれがしんどくて起きる笑"
19:09	みれ	私でさえ動くのだるいなっちゃうからいちくんもっとしんどいやろね💦無理しすぎんでね？
19:10	みれ	月初忙しい思うけど会えそな日あったら嬉しい☺️
19:10	みれ	[スタンプ]

2025/05/31(土)
17:46	あまり くろむ　　天利 黒梦	無理したら体調悪くなって来たこの体いや！🫠
17:46	あまり くろむ　　天利 黒梦	大丈夫でもがんばるよ！
17:47	あまり くろむ　　天利 黒梦	２日てどんなやろ？
18:00	みれ	"ここ数日ハードスケジュールやもんね💦
体調悪くなる位無理せんでええように2人で大きくなろ！！！"
18:01	みれ	"2日調整できるよ！
次の日3日は何時から動く？？"
19:11	あまり くろむ　　天利 黒梦	そうやな！今無理すればええ話💪
19:12	あまり くろむ　　天利 黒梦	３日ライブで入りが１４時やから１３時半前にはセットサロンゆくかなって感じ！！
19:27	みれ	それでも身体は大事によ！！
19:30	みれ	"3日ライブなのか！観たい🥺笑
了解！！また忙しいやろから休む時休むご飯ちゃんと食べる大事！"

2025/06/01(日)
04:43	あまり くろむ　　天利 黒梦	"締め日おわた！
来月てか今月あげたいから抑えた！

あと周年のタワー幹部全員せなあかんやつあるねんけどみれちゃんに任せようとおもてる🥰"
04:44	あまり くろむ　　天利 黒梦	"ライブは見んでええ🫠
前ので免疫さがったんかしらんけどまたちょっと風邪っぽい笑"
10:02	みれ	"5月もお疲れ様でした！！
そなのね！いちくんが正解やりたい思う事応援するよ🥰

えぇ！私でいいの😳💦
それいつ？？？"
10:04	みれ	"ラストライブです！なったら観に行く笑
あらら、、、ご飯と休息！2日は一緒に寝よ！😪"
18:18	あまり くろむ　　天利 黒梦	"おはよ！
ありがとう頑張るわな💪

もちろん🥰17、18やねんけど18になるかな！"
18:18	あまり くろむ　　天利 黒梦	"それはええよ笑
うむそうする！！！"
20:08	みれ	"おはよ！
私も負けずに頑張る！！💪

18日ね！了解🙆‍♀️
素敵な周年にしよー！！！"
20:08	みれ	"会えるん楽しみや🥰
お仕事頑張れる！！！"
20:10	みれ	"そんで今日は記念日です！
9ヶ月ありがとう🥰
最近は言い合いなったりする事多くて傷つけた事も多かったと思うんだけどそれでも一緒にいてくれて嬉しいです！
そんな良いやつでも何でもないけどいちくんの事は変わらずずっと大好きです！！
これからもよろしくね❤️"
21:04	あまり くろむ　　天利 黒梦	[スタンプ]
21:04	あまり くろむ　　天利 黒梦	楽しみやねえ🥰確認やけど明日の仕事終わりね！
21:05	あまり くろむ　　天利 黒梦	"おおほんまや！！！！9ヶ月おめでとう早すぎ笑
俺も大好きやで🥰"
22:06	みれ	"うん！分かってるよ🙆‍♀️✨
今日と明日頑張ったら会えるー！"
22:10	みれ	"本当早いよね😳笑
あっという間やね！
1ヶ月1ヶ月色んな経験も思い出もできて嬉しい！"

2025/06/02(月)
02:32	あまり くろむ　　天利 黒梦	ほんまやねえ！また風邪っぽくてうつるかもやけどいい？🥺
02:33	あまり くろむ　　天利 黒梦	それなら良かった🥺まだまだ伸びしろすごいと思うみれちゃんは💪❤️
03:09	みれ	"いいよ☺️身体強いから大丈夫！
逆にしんどくない？？"
03:12	みれ	"そらしんどいなとか思う時あるけどそれも分かって一緒いるし私ならできる思ってる！
可能性は無限大やしやる事は全部いい結果にする💪"
21:32	あまり くろむ　　天利 黒梦	うんまあしんどいけど大丈夫かな🥺
21:32	あまり くろむ　　天利 黒梦	ありがとうだいすき🥺❤️
22:32	みれ	そかそかすぐ一緒に横になろ🥺
22:35	みれ	今日一応日本橋で1時に仕事終わるようにしてるねんけど最後予約入らんかったら24時で上がりやからいちくん終わるまでその辺うろちょろしてるで終わったら連絡してー！

2025/06/03(火)
00:31	あまり くろむ　　天利 黒梦	わかたで！話せなあかんから１時半ぐらいになるとおもう！
00:32	あまり くろむ　　天利 黒梦	眠くはないけども、明日１２時にはおこしてほし🥺
00:50	みれ	"了解！
私も最後お仕事入って今から精算やから良いくらいになりそう！(よし)"
00:51	みれ	任せてー！！寝てたら起こします！
01:48	あまり くろむ　　天利 黒梦	"わかた！！
ほな終わったらきたらよいよー🥰"
01:49	みれ	もうおわたよ！
01:49	みれ	もうお家？？
01:50	みれ	☎ 通話時間 0:20
14:07	みれ	"先出ちゃってごめんね💦
13:30前に出る言うてたからお仕事入れちゃっててん🥲🥲
ちょっとでも一緒居れて嬉しかった！🥰
デカデカホットケーキ付き合ってくれてありがとうね😂笑

ゆうかさんにいつもカッコよくして下さってありがとうございますとよろしくお伝え下さい🌼

体調ちょっとよくなって良かったけど天気も悪いから気をつけてね‥！
今日も一緒に頑張ろうね💪🔥

大好き！！！"
14:32	あまり くろむ　　天利 黒梦	"ええよえらい！俺も会えてよかったありがとう🥰

天気悪いなあでも昨日より体調ましやからよかた👍
俺も大好きやで！！！！"
15:08	みれ	"雨やからゆっくりやでもうちょい一緒居たらよかった思っちゃうけど結果論やし頑張れる時頑張らんと🥺
いつも忙しいのに時間作ってくれてありがとう❤️

起きてきた時から顔色良かった(いいね)
いちくんと出会えて幸せよ！"
22:14	あまり くろむ　　天利 黒梦	"今日ずっと天気わるかったな！もーちょい頑張る！

いや俺も色々ありがとうやけどな🥰"
22:14	あまり くろむ　　天利 黒梦	[スタンプ]

2025/06/04(水)
00:31	みれ	"本当に！最初出勤したとこ動かん思ったからちゃうとこ出勤した！
私も3時まで頑張る💪

私にできる事やってるだけやけどそう言ってくれてありがとう🥰"
00:31	みれ	白黒バージョンもやっぱりカッコいいね！
16:09	あまり くろむ　　天利 黒梦	おそまでお疲れさん死んだように寝とった笑
16:11	あまり くろむ　　天利 黒梦	投稿のやつは白黒にした！かっこいい😎❤️
17:52	みれ	"ありがと！いちくんもお疲れ様！
寝れて良かった🥺🥺"
17:53	みれ	"どっちも良き！流石いちくん🥰
今日は私がライブです！！"
23:37	あまり くろむ　　天利 黒梦	みれちゃんもえらいで🥺
23:37	あまり くろむ　　天利 黒梦	おお！うまくいった？🥰

2025/06/05(木)
02:30	みれ	ありがとう☺️
02:30	みれ	"楽しかったよ！🙆‍♀️
また明日から頑張らないと！"
03:19	あまり くろむ　　天利 黒梦	楽しかったならなにより！！！！
03:20	あまり くろむ　　天利 黒梦	お疲れさん🥺
03:30	あまり くろむ　　天利 黒梦	[スタンプ]
09:45	みれ	うん！！ありがとう🌼
09:45	みれ	いちくんもお疲れ様やよ！！
09:45	みれ	[スタンプ]
20:49	あまり くろむ　　天利 黒梦	ありがとうみれちゃんもやで！！
20:49	あまり くろむ　　天利 黒梦	肺がなんか痛いから気をつけて生活します🫁
21:45	みれ	"ありやと！それだけで元気もらえる！
生理前でだいぶやられてるけど笑"
21:45	みれ	"えええぇそれいけてる？💦
お互い体調気をつけよ、、🥺"
21:46	みれ	"今月の中国無くなったから
6/26.27でもどこか行くなら行けるようになった！"
21:57	あまり くろむ　　天利 黒梦	あれまだきてないんや！しんどいやろなあ
21:57	あまり くろむ　　天利 黒梦	うんー、塞がらんかったら手術やが安静にする
21:58	あまり くろむ　　天利 黒梦	ん？俺ライブとか仕事山盛りやでその日😳

2025/06/06(金)
01:16	みれ	"来るのは来週の予定！
お腹と情緒が凄いけど仕方ないね😂"
01:18	みれ	"えぇ、、大丈夫ちゃうやんそれ、、
安静にはしてほしいしすぐ診てもらってほしい、、"
01:18	みれ	"そなのね！おけおけ！
何もないんかな思ってたから聞いただけ🙆‍♀️"
01:21	みれ	"何もないは言い方違うね💦
私の予定空いたから予定合うなら行けるよって思って聞いた！です！"
14:20	あまり くろむ　　天利 黒梦	仕方ないよしよしやな🥺
14:21	あまり くろむ　　天利 黒梦	病院は行ったけど何もできひんのよ、手術が何もしないかやから！
14:21	あまり くろむ　　天利 黒梦	いたいわあ
14:21	あまり くろむ　　天利 黒梦	会える時は会おね🥰
14:43	みれ	"ありがとう🥺
気持ち切り替えながら頑張る！"
14:44	みれ	"そうゆうことね‥！
手術ならへんように安静にやね、、"
14:47	みれ	"会お☺️☺️
WIND BREAKER一期からちゃんとみてるけど何か頑張ろう思える！笑"
23:06	あまり くろむ　　天利 黒梦	まぁ考えすぎんよーにやね！！
23:07	あまり くろむ　　天利 黒梦	うむー、肺痛いからなんかずっとぼーっとしてまうわ
23:07	あまり くろむ　　天利 黒梦	確かになやなあ！俺にはちと真っ直ぐすぎるあのアニメ😎

2025/06/07(土)
01:00	みれ	だね！今回は熱までは出てないから大丈夫かと！
01:02	みれ	"ぼーっとしといてほしいまで私は思うけどほんま無理せんときよ？
きのこのお世話でも何でも助けにいくよ(参る)"
01:03	みれ	言ってる意味も分かるけど真っ直ぐ過ぎるが故学ぶ事もある🥺
01:03	みれ	今日も一日お疲れ様！
05:33	あまり くろむ　　天利 黒梦	ならよかた！
05:33	あまり くろむ　　天利 黒梦	うんもーほんまにいや体よわいの四回目とかや
05:34	あまり くろむ　　天利 黒梦	家の中でできることはかわらんから大丈夫やで！
05:34	あまり くろむ　　天利 黒梦	みれちゃんもお疲れさんよ🥰
10:06	みれ	"頑張り過ぎなんよ、、
お仕事頑張ってるいちくんかっこいいし私も頑張ろう思えるんやけど
責任強すぎて気張りすぎも精神くるで無神経かもやけどもう少し気楽になっても良いんじゃないかなって思っちゃう‥💦"
10:07	みれ	いちくんが気持ちもう少し軽くなるようにまず私が頼りにならんとやけど😂
10:08	みれ	"そかそか！分かった！無理せず！
もしなんかあったら言うて！🙆‍♀️"
10:08	みれ	"ありがとう🥰
今日もお仕事行ってきます！"
13:18	あまり くろむ　　天利 黒梦	俺は早くみれちゃんと自由になりたいだからそれまでは頑張りたいねん！！
13:18	あまり くろむ　　天利 黒梦	ありがとねそうおもてくれて🥰
13:18	あまり くろむ　　天利 黒梦	うむ今日も気をつけるんやで！！
18:49	みれ	"うぅ、、ありがとう嬉しい🥺💕
私も早くそうなれるように頑張る！！
でも身体は心配します！！"
18:49	みれ	"うん！ありがとう☺️
いちくんも体調気をつけながらお仕事頑張ってね！"
18:50	みれ	今日も大好き！❤️

2025/06/08(日)
03:48	あまり くろむ　　天利 黒梦	とりあえず直して、また頑張るわ💪
03:49	あまり くろむ　　天利 黒梦	みれちゃんも！だいすき🥰
03:50	あまり くろむ　　天利 黒梦	[スタンプ]
09:48	みれ	せやね！今は治す事第一❤️‍🩹
09:49	みれ	ありがとう！来週生理きたらちょっとゆっくり過ごすからそれまで頑張る！💪🔥
09:49	みれ	[スタンプ]
17:10	あまり くろむ　　天利 黒梦	おはよ！手術せんように自然治癒！！！
17:10	あまり くろむ　　天利 黒梦	偉いねみれちゃん🥰
17:11	あまり くろむ　　天利 黒梦	ちょっと痛みマシかな？
18:01	みれ	"おはよ！
自然治癒力上げる為にも安静にご飯と休息！！"
18:02	みれ	"ありがと！
私にしたら当たり前の事よ☺️"
18:03	みれ	"わー！本当に！それは良かった✨
私は今日微熱の日や笑"

2025/06/09(月)
17:17	あまり くろむ　　天利 黒梦	"おはよそうやね🥺
歯無いけど歯めちゃ痛いから歯医者もいてきます🦷"
17:17	あまり くろむ　　天利 黒梦	あーんみれちゃん今日は大丈夫？
17:17	あまり くろむ　　天利 黒梦	[スタンプ]
18:20	みれ	"おはよ！
それは行ってきて💦
私も治療したはずの歯痛いから行かないと🥲"
18:22	みれ	今日も微熱やけど朝一仕事してから夕方まで寝たから大丈夫！夜もお仕事行ってきます💪
18:22	みれ	いちくんに会いたい🥺🫶
21:41	あまり くろむ　　天利 黒梦	"俺の親知らず横向きに生えとって神経の真横におるらしくて抜いたら多分半年から一年感覚なしになるかもって言われたから簡単に抜かれへんし大きい手術になるらしい！
だからとりあえずバイキン殺す抗生物質もろた！"
21:41	あまり くろむ　　天利 黒梦	寝れたならよかた🥰
21:41	あまり くろむ　　天利 黒梦	治ったらすぐ会お🥺

2025/06/10(火)
00:26	みれ	"あら！それは痛いやつやし思ってるより大きい事になるねやね💦
それで一旦落ち着きますように‥！"
00:28	みれ	"はよ治るの祈ってるね☺️
しんどい時こそ側で何か助けてあげたい思っちゃうんやけどね😂"
00:29	みれ	お仕事終わり！
05:17	あまり くろむ　　天利 黒梦	そうします、扁桃腺もとりたいおもてたのにそれどころやないわ😂
05:18	あまり くろむ　　天利 黒梦	ありがとうおれにはみれちゃんがおるから🥰
05:18	あまり くろむ　　天利 黒梦	よーがんばたおつかれさん！！！！
09:38	みれ	どれを良くしていくのが良いか考えながらやね😂
09:41	みれ	"そない言うてくれてありがとう🥰
いちくんおるで私も頑張れるよ🌈"
09:41	みれ	ありがとう！！いちくんも遅くまでお疲れ様！

2025/06/11(水)
04:54	あまり くろむ　　天利 黒梦	"そうやな笑
みれちゃんもお疲れさん🥰"
04:54	あまり くろむ　　天利 黒梦	親知らず痛く無くなってきた！肺もちょとましかな？
04:54	あまり くろむ　　天利 黒梦	みれちゃんすき🥰
11:18	みれ	"ありがとう☺️
いちくんも昨日もお疲れ様！
最近遅い時間まで多いね💦"
11:19	みれ	"わー！薬効いてきたんやね！
どっちも良くなってきてて良かった😭😭"
11:20	みれ	大好きだよ🥰
11:21	みれ	昨日生理来たからちょっとゆっくりめで頑張ります💪
19:15	あまり くろむ　　天利 黒梦	"そうかもやなあ！不規則すぎる笑

ちょっと🫁痛いから油断できんなあ"
19:16	あまり くろむ　　天利 黒梦	鬱のがしんどいけどな！
19:16	あまり くろむ　　天利 黒梦	[スタンプ]

2025/06/12(木)
00:25	みれ	"不規則過ぎよ💦
頑張るの大事やけど今は肺酷くならんように治すの第一で気をつけてね😭"
00:28	みれ	"しんどさは比べるものではないけど
いちくんのそのしんどいちょっとでも楽になるように頑張るから生理のきついひ半日位事務作業とメンテできる休み取らせて🥲"
00:29	みれ	[スタンプ]
09:00	あまり くろむ　　天利 黒梦	分かったありがとう🥰
09:00	あまり くろむ　　天利 黒梦	"ええよ！それも仕事のうちやしね！
悪いことしたらあかんで！😏"
09:01	あまり くろむ　　天利 黒梦	知らん間に寝てもとた😪
10:42	みれ	"ありがとう(ありがとう)
しません！昨日ゆっくりしたから今日からまた頑張る💪😤"
10:43	みれ	"寝てくれてて良かった🥺
昨日もお疲れ様！！"
10:44	みれ	たぶち食べたい🍜🌶️
14:44	あまり くろむ　　天利 黒梦	偉いゆっくりして👏
14:44	あまり くろむ　　天利 黒梦	次会う時行けたら行こ！俺も食いたい🥺
14:44	あまり くろむ　　天利 黒梦	🍜
16:48	みれ	"ありがとう🥰
今できる事していく💪"
16:49	みれ	"うん！次行けそうなら行こ！
次やなくても6月中行けたら嬉し🍜"
16:50	みれ	たぶち頭浮かべたら離れん。

2025/06/13(金)
07:31	あまり くろむ　　天利 黒梦	偉いやで！疲れて俺もよく寝れた🥰
07:31	あまり くろむ　　天利 黒梦	そやな俺もめちゃ食いたいから一緒にゆこ！！！
07:31	あまり くろむ　　天利 黒梦	[スタンプ]
10:48	みれ	"よく寝れたなら良かった🥰
今日は早起き？？"
10:49	みれ	うん行こ！！楽しみだなぁ🥺💕
10:50	みれ	"今日めちゃお天気やね！☀️
お仕事行ってきます！"
11:33	あまり くろむ　　天利 黒梦	はやおきや！
11:33	あまり くろむ　　天利 黒梦	そうやな🥰
11:34	あまり くろむ　　天利 黒梦	"てか来月17.18ゆーてたけど、それ以外にできたりする？
社員旅行入るやねん！"
13:00	みれ	早起き偉い！！👏
13:01	みれ	"そうなのね！それは大事！
7月他の木金で空けれそうなのは
3.4日と24.25日かな？"
13:02	みれ	でも月初は忙しい言うてたね💦
20:02	みれ	"いちくんも忙しい思うけどスケジュール分かったら早め教えてもらえたら嬉しい！
3日4日が良かったら3日朝一で東京から帰ってくるスケジュール立てる🙆‍♀️"
21:10	あまり くろむ　　天利 黒梦	なるほどな！いや調整するよ3.4で！そっちのがええやろ？
21:10	あまり くろむ　　天利 黒梦	[スタンプ]
21:41	みれ	"んーん！24.25日は今の所何もないから行けるねんけど

もしいちくんが3.4日の方が良いなら調整するよってだけ！"
21:57	みれ	☎ 不在着信
21:58	みれ	"用事中やったらごめん💦
私の説明分かりにくかったかな思ってかけただけです‥！"
22:22	あまり くろむ　　天利 黒梦	"なるほどな！
3.4で俺もいけそうやからそうしてほんなら🥰"
22:22	あまり くろむ　　天利 黒梦	大丈夫やで！笑
22:34	みれ	"いちくんが本間に大丈夫なら3.4日で！初月忙しいんやない？💦

24.25日やったら夏休みシーズンやから3.4日の方が良いとは思う😳"
22:35	みれ	東京から帰って来てそのままいちくんと合流する！
22:35	みれ	(ありがとう)

2025/06/14(土)
11:47	あまり くろむ　　天利 黒梦	おはよ！3.4で大丈夫やで👍
11:47	あまり くろむ　　天利 黒梦	そうしよ🥰
11:48	あまり くろむ　　天利 黒梦	会長らと仕事で東京いてくるやでー！
12:11	みれ	"おはよ！分かった！3.4！
ありがとう🥰"
12:12	みれ	"そなのね！行ってらっしゃい！
向こうも雨降るみたいやから気をつけてね！😳
いつ帰ってくるんー？？(？)"

2025/06/15(日)
04:25	あまり くろむ　　天利 黒梦	うむ楽しみね🥰
04:25	あまり くろむ　　天利 黒梦	今何やかんや終わって、そらの知り合いのバーきとる！
04:25	あまり くろむ　　天利 黒梦	はよかえりてえ
04:46	みれ	楽しみ！楽しみ増えて嬉しい🥰
04:47	みれ	"そなのね！素敵な所そう！！
遅くまでお疲れ様🫶"
04:48	みれ	明日帰ってくるん？？
04:49	みれ	先に寝るね！おやすみ(寝る)
13:14	あまり くろむ　　天利 黒梦	おはよみれちゃん！お疲れさんやで🥰
13:18	あまり くろむ　　天利 黒梦	そうやでー！みれちゃんはまだ寝とるかな？
13:18	あまり くろむ　　天利 黒梦	はいちょっとまし！
14:18	みれ	おはよ！ありがとう✨
14:19	みれ	"気をつけて帰って来てね！
んーん！朝から動いてる💪🔥"
14:19	みれ	"わー！本間！！良かった(いいね)
それでも無理しすぎんでね💦"

2025/06/16(月)
10:17	あまり くろむ　　天利 黒梦	おはよみれちゃん！！
10:17	あまり くろむ　　天利 黒梦	もうすぐ周年どきどきするわ、袴着る予定👔
10:17	あまり くろむ　　天利 黒梦	ありがとう！みれちゃんもな大好き🥰
11:02	みれ	おはよいちくん！！
11:04	みれ	"本当やね‥！私もドキドキや😳
去年見れなかったから楽しみしてる🫶
今年も黒ー？？"
11:04	みれ	"ありがと！大好きやよ❤️
お仕事行って来ます！"
17:32	あまり くろむ　　天利 黒梦	今年も黒！てか去年黒やっけ？
17:33	あまり くろむ　　天利 黒梦	偉い！俺も頑張る💪😤
18:30	みれ	去年黒やったよ！写真でしか見てないけど！
18:30	みれ	[写真]
18:31	みれ	一緒に頑張ろー！！！！
18:31	みれ	いちくんに会えてないから早よ会いたい🥺🥺
21:51	あまり くろむ　　天利 黒梦	ほんまや！！
21:51	あまり くろむ　　天利 黒梦	そうやな周年終わったら一緒におろ🥰
22:42	みれ	これもかっこいい！
22:43	みれ	いよーね☺️

2025/06/17(火)
14:45	あまり くろむ　　天利 黒梦	おはよ！今日は撮影やだる！
14:45	あまり くろむ　　天利 黒梦	かわいい
14:45	あまり くろむ　　天利 黒梦	[スタンプ]
16:07	みれ	おはよ！だるいのに起きて行ってるの偉い！！
16:09	みれ	いちくんはいつもかわかっこいいです(かっこいい)
16:09	みれ	[スタンプ]

2025/06/18(水)
00:42	あまり くろむ　　天利 黒梦	ありがとう🥺
00:43	あまり くろむ　　天利 黒梦	みれちゃん明日２２時くらいよな？
00:53	みれ	そだねそれ位に行こうかなって思ってる！
00:54	みれ	都合よくない？
00:55	あまり くろむ　　天利 黒梦	わかたよ！んーん悪くないで👍
00:55	みれ	了解🙆‍♀️
00:56	あまり くろむ　　天利 黒梦	肺痛いのに袴着るんいややけどな🫠
00:57	みれ	それはしんどいね、、💦
00:58	みれ	"でも周年は大事！！
やけど無理しすぎず！"
12:32	あまり くろむ　　天利 黒梦	おはよみれちゃん🥰
12:32	あまり くろむ　　天利 黒梦	まぁ営業中だけやからちょと我慢するかあ🫁
12:54	みれ	おはよいちくん！
12:56	みれ	"しんどいや思うけど頑張って🥺
何より私が凄く楽しみにしてる💖"
12:56	みれ	その前に今日凄い暑いから倒れんように！
15:33	みれ	"いちくんいちくん
今日行くのさ22時越えたら厳しい？？
仕事の問い合わせ来てるみたいで‥
厳しかったら断れる案件だから大丈夫！"
15:50	あまり くろむ　　天利 黒梦	うむ楽しみにしといて！😏
15:50	あまり くろむ　　天利 黒梦	大丈夫生きる！！！！！
15:51	あまり くろむ　　天利 黒梦	２３時とかには始まるねんけど余裕持ってきててほしくて！どうやろ？
15:59	みれ	楽しみしてる！
16:01	みれ	"そゆことね！
時間的に厳しいってなって話流れたから予定通り22時頃行けるようになった🙆‍♀️
ややこしい事聞いてごめんね💦"
19:53	みれ	"ごめんいちくん
仕事一本入ってきて22時ちょっと過ぎます、、
22:15〜22:30には絶対着けると思う💦
できるだけ早く行きます‥！"
20:36	あまり くろむ　　天利 黒梦	了解やで！それまでがんばてね！！
20:36	あまり くろむ　　天利 黒梦	遅刻しないように👍
20:53	あまり くろむ　　天利 黒梦	ちと肺痛いから袴ぬぐかも、、
21:11	みれ	思ったより早く終わったから22時間に合いそう！！ラッキー！
21:11	みれ	"うぉぉぉお、そかそか💦
しんどい所申し訳ないけれど願わくば私見てから脱いでほしい🥹🥹"

2025/06/19(木)
01:24	あまり くろむ　　天利 黒梦	みれちゃんありがと🥰店でた！
01:27	あまり くろむ　　天利 黒梦	☎ 通話時間 0:43
03:56	みれ	☎ 通話時間 1:13
19:19	みれ	"いちくん！
昨日と今日とありがとう！
肺痛いのに一緒外出てくれてたぶち行ってくれてありがとう🥰
幸せやったよ！
いつもわがままと寂しいばっか言うてごめんね！
もっと強く大人なります！
大好き！❤️
お仕事ほどほどに頑張ってね！
私も頑張ります💪"
19:33	あまり くろむ　　天利 黒梦	"俺こそありがとう！俺もいつも好きやし会いたいねんで🥰

みれちゃんも仕事気をつけて頑張ってな！！"
19:33	あまり くろむ　　天利 黒梦	[スタンプ]

2025/06/20(金)
01:52	みれ	"そう思ってくれてるのが嬉しい(嬉しい)
大好き過ぎるんよ🥺

お仕事無事終わりました！！"
01:52	みれ	帰ります！
12:52	あまり くろむ　　天利 黒梦	ありがとう俺もやで🥰
12:52	あまり くろむ　　天利 黒梦	"昨日もお疲れさんやで！
今日もまだ晴れやながんばろ☀️"
14:06	みれ	幸せありがとうね🥰
14:08	みれ	"いちくんも昨日もお疲れ様！
本間やね💦来週位から悪なりそう‥！
今日も暑いからお水いっぱい飲んでね！今日も頑張ろう💪"

2025/06/21(土)
16:49	あまり くろむ　　天利 黒梦	"おはよ！
俺こそいつもありがと🥰"
16:51	あまり くろむ　　天利 黒梦	昨日と今日はタブチ食ったからうんこからい笑
20:29	みれ	一緒居れる時はいようね🥰
20:29	みれ	引きずりすぎでしょ笑笑
20:30	みれ	来月も行こねたぶち🍜

2025/06/22(日)
15:41	あまり くろむ　　天利 黒梦	うむ！いこね🥰
15:42	あまり くろむ　　天利 黒梦	まだあんまり動いたりしたら🫁痛くなるみたいや🫠
17:57	みれ	うん！
18:07	みれ	"そかそか💦
安静第一で酷くならないようにゆっくり過ごそ🥺"

2025/06/23(月)
16:12	あまり くろむ　　天利 黒梦	"おはよ！！
ありがとうおちついたら禁煙外来いかないとや🚬"
16:13	あまり くろむ　　天利 黒梦	みれちゃんは健康でいてほしい🥺
18:26	みれ	"おはよ！
せやね、いちくんには生きててほしいから行ってくれたら嬉しい🥺"
18:31	みれ	"私は元気やよ！
でも欠けた歯あるやん？あれ被せの歯やってんけどあの後また欠けたから歯医者行ったらその歯神経抜いてるから気づかんかったんやけど治療悪かったせいで最近感染起こしてるらしくて保険適応外じゃ無いと治せんらしくてちゃんと治すんやったら30万弱かかるねんけど治療していい？💦"
20:25	あまり くろむ　　天利 黒梦	"ええそうなん大丈夫？
でもそれはしといたほうがええんじゃないん？"
20:26	あまり くろむ　　天利 黒梦	可哀想に痛い？🦷
23:16	みれ	"すぐした方が良いよとは言われてる
歯残せるギリギリラインらしい🥲

私も親知らず抜いたら麻痺の可能性ある言われたけど運動系の神経は問題ないらしいから明日治療の契約結んでくる‥！"
23:17	みれ	常には痛くないけど噛んだら痛い(バテる)

2025/06/24(火)
05:11	あまり くろむ　　天利 黒梦	"なるほどな！それならしよ🥺

親知らずもむりせんときよー？"
05:12	あまり くろむ　　天利 黒梦	みれちゃんが歯なくても好き🥰
10:30	みれ	"そうする🥺
親知らず抜かな治療できひんらしいねん💦"
10:32	みれ	"ありがとう🥺💓
おばあちゃんなっても安心やね👵"
10:34	みれ	それと別で一昨日くらいから身体に湿疹できて酷なってるから皮膚科行ってくる、(涙)
17:56	あまり くろむ　　天利 黒梦	俺もそやから、薬で散らしてる！笑
17:56	あまり くろむ　　天利 黒梦	"そうやでー🥰

さつえいなう！！"
17:59	あまり くろむ　　天利 黒梦	痒いん？可哀想に大丈夫やた？
19:35	みれ	いちくんもいちくんで無理せんように！
19:35	みれ	撮影から偉い！お疲れ様！
19:38	みれ	"痒い
全身出てて抗生物質の薬かなんかのアレルギー反応か細菌系かまだ分からん感じ
薬もらって仕事出てるけど顔まで出始めててどうしよなってる"
22:25	あまり くろむ　　天利 黒梦	ありがとう🥰
22:26	あまり くろむ　　天利 黒梦	あー多分免疫弱ってる時の抗生物質なあよくなるわ可哀想、かいいけどかかんときよ？

2025/06/25(水)
00:28	みれ	"かかんように気をつけてるけど
発疹酷なり過ぎて人前居れん🥲
来週撮影やのに、、、死ぬ気で治す"
00:30	あまり くろむ　　天利 黒梦	"そうなんか、、薬塗ってゆっくりし？
今日はゆっくりする日なんやわみれちゃん🥺"
00:34	みれ	"仕事には出てる‥！
後もうちょい頑張る！！
終わったらちょっと休む"
16:47	あまり くろむ　　天利 黒梦	おはよ！みれちゃん蕁麻疹みたいなんはどう？
16:48	あまり くろむ　　天利 黒梦	[スタンプ]
17:50	みれ	おはよ
17:53	みれ	"仕事終わりから酷なってて
朝起きてからも増えてて頭から足先まで全部湿疹やから来週大事な撮影やし意地でも治したいからそれまでお仕事全部休ませて、、"
17:54	みれ	湿疹自体熱持ってるから自分が熱いし明日変化なかったらもう一回病院行ってくる
19:34	あまり くろむ　　天利 黒梦	"ええよそれは仕方ない、ちゃんと治そうな
マシにはなってないんやな"
19:35	あまり くろむ　　天利 黒梦	偉いちゃんと病院いって！早よ引いて欲しいな熱とかはないん？
22:49	みれ	"うん、絶対治す！
今の所マシではないかな、、、"
22:49	みれ	ありがとう🙇‍♀️
22:51	みれ	"ほんとはよ引いてほしい、、
熱はね平熱より高いかな位‥！
痒いのとの戦い🥲ごめんね"

2025/06/26(木)
02:11	あまり くろむ　　天利 黒梦	何もしてやれんの辛いなあ、どんなんでも好き！！！
02:11	あまり くろむ　　天利 黒梦	みれちゃん悪くないよ
02:11	あまり くろむ　　天利 黒梦	[スタンプ]
09:12	みれ	"いちくんの声聞きたいわ🥺
ほんまー？？🥲
今誰にも会いたくない位ボコボコやで、、"
09:13	みれ	こんなんなっちゃってごめんなの、、
09:13	みれ	いちくんも毎日お疲れ様🌼
16:40	あまり くろむ　　天利 黒梦	☎ 通話をキャンセルしました
16:41	あまり くろむ　　天利 黒梦	おはよ！どうちょっとマシなった？🥺
16:42	みれ	"ごめん今電車💦
後一駅で乗り換えやから2分待って🥲"
16:42	あまり くろむ　　天利 黒梦	わかた！
16:43	みれ	マシになったとことまた新しく発疹出てるとことで良くなってるんか分からん😂
16:52	みれ	☎ 通話時間 8:32
16:53	みれ	ライブ前にありがとうね🥺💓
16:53	みれ	元気出た！！
16:53	みれ	ライブ頑張ってね！
17:12	あまり くろむ　　天利 黒梦	ならよかた🥰薬塗ってはよ治そな👍
17:12	あまり くろむ　　天利 黒梦	がんばてくる！！
18:54	みれ	早よ治す🥹
18:54	みれ	今日もきっといちくんはかっこいいから最強！！！
18:56	みれ	"病院行ってきたけど薬か菌か原因は断定できへんって言われた🥲
けど広がるの早いから飲み薬もステロイドの追加でもろて早よ治るようにしてもらった"

2025/06/27(金)
00:38	あまり くろむ　　天利 黒梦	つかれたあ、、！
00:38	あまり くろむ　　天利 黒梦	肺は大丈夫かも！！
00:40	あまり くろむ　　天利 黒梦	"そうなんやな、、まぁどっちにしろはよ治したいもんな！
偉かったね病院いって🥺"
01:29	みれ	お疲れ様！！
01:29	みれ	肺良くなってるんね！良かった😳
01:30	みれ	"うん‥！私もはよ治るように気落とさず治すの専念する！
ありがとう🥹いちくん電話してくれたからだわ🌷"
01:30	みれ	休んでね！

2025/06/28(土)
00:25	あまり くろむ　　天利 黒梦	まだ油断したら穴開くし痛いのは痛いからゆっくりうごく！
00:26	あまり くろむ　　天利 黒梦	どうやろちょっとましなった？🥺
00:26	あまり くろむ　　天利 黒梦	[スタンプ]
01:17	みれ	油断大敵やね‥！無理ないように！今日もそんな中お疲れ様🌼
01:21	みれ	"飲み薬のステロイド効いてるんか増えるのは無くなった！
まだ赤いし跡残り方凄いから撮影に照準合わせなって感じ💦
直射日光当たると酷なる。"
01:22	みれ	"今気づいたけど3.4日どうするー？
お家でゆっくり気向いたらどっか行くにする？？"
01:37	あまり くろむ　　天利 黒梦	ありがとう！！
01:38	あまり くろむ　　天利 黒梦	ならまだいいけど、、ちゃんと治ったらええな🥺
01:38	あまり くろむ　　天利 黒梦	"まぁみれちゃん太陽当たったら酷なるんやったらそれでええんちゃうかな？
行けそうやったらどっか行ってもええし！"
02:10	みれ	いちくんも早よ治るの祈ってる🙏
02:11	みれ	"本当に‥！
治ってくれなお仕事支障出まくるから治るように気をつける🥺"
02:12	みれ	"撮影終わってるからその日は大丈夫！
どこか行こうの日だったし楽しみにしてるから行けたら嬉しい😳✨
いちくんの肺は大丈夫？？"
19:19	あまり くろむ　　天利 黒梦	"おはよ！
まぁそんな一気に出たんやたら一気に治りそう🥺調子どう？"
19:19	あまり くろむ　　天利 黒梦	いいよ！どこいきたい？笑
19:19	あまり くろむ　　天利 黒梦	🫁ぼちぼちやなー痛いはいたけどって感じ？
22:04	みれ	"おはよん
治ってきた気する！痒い所は痒なるけど色素沈着無くなるようにめちゃ調べてやってみてる(困る)"
22:05	みれ	"どこ行こかしら笑
果物狩り行きたいけど暑いかな🫠
室内系のが良い？？"
22:06	みれ	ぼちぼちか！悪なってないんやったら良かった🥲

2025/06/29(日)
04:18	あまり くろむ　　天利 黒梦	素晴らしい！偉いやで🥰
04:19	あまり くろむ　　天利 黒梦	"ええな果物狩り！何の季節か分からんけど笑
予約とかせんでもいけるかな？"
04:19	あまり くろむ　　天利 黒梦	気をつけて生活すれば！
06:52	みれ	マシな時いい感じやのにふとした時出てくるから気をつける！
06:53	みれ	"今は調べたらブルーベリーか桃かいちごやったらあったかな？
ほぼブルーベリーやったけど笑
予約はいる‥！"
06:54	みれ	"気をつけて🥺
遅くまでお疲れ様！"

2025/06/30(月)
02:18	みれ	"いちくん大好きやよ🫶
今日もお疲れ様🥰おやすみ！"
02:46	あまり くろむ　　天利 黒梦	ごめんみれちゃん連絡できひんくて！遅刻してバタバタしとった今日🥺
02:46	あまり くろむ　　天利 黒梦	"その中なら桃が好き！笑
予約しとってくれる？"
02:47	あまり くろむ　　天利 黒梦	俺も大好きみれちゃん🥰
04:31	みれ	https://www.jalan.net/kankou/spt_guide000000197488/activity/l00003D119/
04:32	みれ	https://www.jalan.net/kankou/spt_guide000000202916/activity/l0000641B1/
04:33	みれ	そやったのね！遅刻したけど行って偉いしお疲れ様！
04:36	みれ	"桃はね行ける所少なくて予約できるならこの二つやねんけどどっちも和歌山県で
一つ目のところが13:00〜
二つ目のが10:00〜やから13:00〜の方が良いやろうけどここは食べ放題やないのと場所見たら大丈夫！？みたいな所出てきてそれでも良い？笑"
04:37	みれ	はよ会いたい🥺🥺
04:52	あまり くろむ　　天利 黒梦	ありがとみれちゃんもお疲れさん！！
04:53	あまり くろむ　　天利 黒梦	ほないちごとかにする？ええ感じのとこでみれちゃんいきたいとこでええよ🥰
04:53	あまり くろむ　　天利 黒梦	ねえ！あともうちと🥺
05:12	みれ	ありがとう！お陰様で撮影大丈夫そうな位まで戻ってきた(ピース)
05:12	みれ	いちごは一ヶ所しかやってへんくてなんかBBQとセットのプランやった笑
05:12	みれ	https://www.jalan.net/kankou/spt_guide000000201957/activity/l000026BE1/
05:18	みれ	"桃食べ放題じゃなくても良いんやけど
レビュー的には大丈夫なんかな？笑
行ってみてのお楽しみでもそれはそれで面白いけど、、いちくんが良いなら笑"
05:18	みれ	会えるの楽しみに東京行ってくる！
18:33	みれ	"追いで連絡ごめんね💦
桃の出来とかで予約してもできない時あるみたいな事書いてたから果物狩りするの夢やったけんとりあえず予約できるか問い合わせてる！
無理やったら果物狩りやめて違う事しよ🙆‍♀️"
22:07	あまり くろむ　　天利 黒梦	"すごいやん！回復力！！！
ギリギリやた今日も🥺"
22:07	あまり くろむ　　天利 黒梦	"なるほどな笑
向こうでも気をつけるんやでえ！！！"
22:08	あまり くろむ　　天利 黒梦	わかったよー！全然いちごでももでもみれちゃんが好きやとこ行こ🥰

2025/07/01(火)
00:06	みれ	"もう意地です！笑
身体熱なったら浮き出てくるけど💦大阪戻ったら大きめの病院で検査しなやねん
まにあたなら良い！締め日か👀"
00:07	みれ	ホテル無事着いた！気をつける(一生懸命)
00:08	みれ	まだ連絡来んから明日連絡出来る時してみる！ありがとうそう言ってくれて🥰
00:13	みれ	"そんでもって日付越えたでね今日で10ヶ月です！
数えられるん好きや無いかもやけどいつもありがとう改めて伝える日やと私思ってるから許して(好き)笑
もっと強くなるしもっと大きくなるし最強なります！！
これからも一緒に色んな事経験して色んな思い出作れたらなって思ってます(ハート)
困らせてばっかりかもやけど仲良くしてくれたら嬉しいです！
いちくんが大好きです！！
残りもお仕事頑張ってね🔥"
07:20	あまり くろむ　　天利 黒梦	つかれたあ！！
07:22	あまり くろむ　　天利 黒梦	"ほんまやねおめでとう！！
全然好きじゃ無いとかそんなんないでそう思わしてごめん笑

そうやな俺も俺でもっと成長して強なる！！
まぁ誰も完璧じゃ無いしでもみれちゃんの本質分かってるから許す大好き🥰"
07:23	あまり くろむ　　天利 黒梦	また何なったかおしえて👌
07:47	みれ	"お疲れ様！！
6月も良く頑張りました！！偉い！"
07:51	みれ	"なら良かった！これからも記念日お祝いする！笑(ワーイ)
ごめん言わせてごめん笑

一緒にもっと大きくなろ！
2人やったら何でも出来る！
そない言うてくれてありがとう☺️
改めてこれからもよろしくね💓
大好き！"
07:52	みれ	"やっぱり桃は少し早かったみたいでお断りのメールきてた💦
いちごはいちご狩りだけしたいですって今日聞いてみる🥺🥺"
07:52	みれ	撮影行ってきます！
20:15	あまり くろむ　　天利 黒梦	おはよ！今月も頑張る💪
20:15	あまり くろむ　　天利 黒梦	"ええよ！笑

そうやで2人なら何でもできるし怖いもんあんまないな🥰"
20:16	あまり くろむ　　天利 黒梦	えらい！！撮影は順調？

2025/07/02(水)
03:50	あまり くろむ　　天利 黒梦	大丈夫ー？
05:33	みれ	ごめん💦 疲れ過ぎてホテル着いた瞬間倒れてた(ごめんなさい)
05:34	みれ	1日目の撮影は無事終わったよ！
05:35	みれ	7月1日目お疲れ様！
08:24	あまり くろむ　　天利 黒梦	"大丈夫ならええけど！
悪いことはしてない？"
08:25	あまり くろむ　　天利 黒梦	みれちゃんもお疲れさん！気はっとったんやな🥺
08:26	あまり くろむ　　天利 黒梦	ありがとでももっと頑張らないとあかんわ！体壊してたからもあるけどまぁ🫁万全にせな！
09:50	みれ	"自分でもびっくりお風呂も入らず爆睡してた😂
してないよ！"
09:51	みれ	ありがとう！！丸一日撮影やったから🥺
09:53	みれ	何よりも身体第一に私はしてほしい🥺🥺いちくんなら大丈夫って思ってるからまず肺治そ！
09:57	みれ	"今果物狩りはブルーベリーしかなさそうやからまた違うの旬な時期に行こ😳💦
自然な所ゆっくりした所かこれ食べたい笑🥚"
09:57	みれ	https://www.instagram.com/reel/DIv1vnBBAgS/?igsh=NWg3NWJmNW9qdzE=
10:39	みれ	"って思ったら木曜日はお休みらしい、、、みれちゃん撃沈(涙)笑
とりあえず撮影行ってきます💪"
16:52	あまり くろむ　　天利 黒梦	おはよ！ならえらいよう頑張った🥰
16:53	あまり くろむ　　天利 黒梦	そうやな治す！！！
16:54	あまり くろむ　　天利 黒梦	何このおばあ？？わ
16:55	あまり くろむ　　天利 黒梦	"頑張ってね！
みれちゃん行きたいやつあった？🧐"
21:09	みれ	おはよ！2日目も無事終わりました🥺
21:11	みれ	お互い身体は大事にしていこ😭
21:11	みれ	見てくれたら分かる思うけど行ってみたいたまごサンドの喫茶店笑
21:17	みれ	んー、三重にある椿大神社行きたいけど連れて行ってくれる？💭

2025/07/03(木)
00:58	あまり くろむ　　天利 黒梦	お疲れさん！よーがんばたね🥰
00:58	あまり くろむ　　天利 黒梦	ほんまそれ笑
00:59	あまり くろむ　　天利 黒梦	"そうなんやな☕️
1時間半ぐらいって！ぎりいける笑"
01:17	みれ	"ありがとう🫶
いちくんも今日もお疲れ様！"
01:17	みれ	身体も労りながら頑張ろ💪笑
01:19	みれ	"また一緒にいこ！大阪にあるの🍞
ぎりいける？笑 本間？笑
無理せんで大丈夫よ！人多いかもやけど京都の車折神社でも🙆‍♀️"
01:20	みれ	とりあえず明日10時過ぎ位にいちくん家着くように帰ろおもてるんやけど大丈夫？？
02:33	あまり くろむ　　天利 黒梦	ありがとうー！！ほんまやな💪
02:34	あまり くろむ　　天利 黒梦	まぁその時の感じでどっちいくか決めたらええね笑
02:34	あまり くろむ　　天利 黒梦	うむ大丈夫やでー🥰
07:20	みれ	全部良いに越した事ないからね(よし)
07:21	みれ	"そうしよ笑
行きたい行ける方いこ！どこ行っても嬉しいし楽しいから違う所でも良いし最終笑"
07:21	みれ	さっき新幹線出た！
07:36	あまり くろむ　　天利 黒梦	おはよ！そうやなあ👍
07:36	あまり くろむ　　天利 黒梦	きをつけてかえってきいね！眠くないん？？
08:45	みれ	おはよ！
08:46	みれ	"うん！今名古屋！新幹線
さっきまで寝てたから大丈夫やし楽しみだから良いの！☺️
いちくんこそ寝た？"
09:13	あまり くろむ　　天利 黒梦	いや俺は寝てない笑
09:13	あまり くろむ　　天利 黒梦	もうすぐやねえ🥰
09:26	みれ	だと思った😂
09:26	みれ	それ大丈夫なん？心配しちゃうで(汗)
09:27	みれ	次新大阪！もうすぐ！
09:29	みれ	あれ、寝てる間に新幹線遅れてる、、笑
09:48	あまり くろむ　　天利 黒梦	いや寝たら起きられへんかなおもて！ねむう笑
09:49	あまり くろむ　　天利 黒梦	あれそうなん？大丈夫？
09:57	みれ	"意地でも起こすやん笑😂
そら眠いやろ笑"
09:58	みれ	うん！大丈夫！無事大阪着いて今地下鉄乗ってる！
10:11	みれ	長堀橋着いた！
15:06	みれ	☎ 通話時間 0:15

2025/07/04(金)
16:21	みれ	"いちくん！
昨日今日と一緒にゆっくり居れる時間作ってくれてありがとう！

行きたかった車折神社連れて行ってくれて一緒お蕎麦食べれて嬉しかったよ🥰
いつも私の事考えてくれてありがとう！
改めてこれからもよろしくね！

お互い身体気をつけてお仕事頑張ろー！！大好き❤"
16:22	みれ	あ、寝る前の一本渡そう思ってたのに🥲🥲
21:10	あまり くろむ　　天利 黒梦	"おれこそありがとやで！！
俺もみれちゃんが喜んでくれて嬉しかった🥺

うんがんばろ大好き🥰"
21:11	あまり くろむ　　天利 黒梦	ほんまや！買ってしまうわ！！🚬
22:47	みれ	"一緒居れるだけで幸せやし嬉しいけどたまにどっか行こね☺️

らぶすぎる！！！！"
22:48	みれ	ううううぅぅ、、買わないでほしいけど買うなら一箱だけで、、、

2025/07/05(土)
21:09	あまり くろむ　　天利 黒梦	"うむ行こね👌

腹いてえ今日起きたんギリギリやたわ！！"
21:10	あまり くろむ　　天利 黒梦	もらいタバコはよーけしたまだ買ってない！すいてえ！！！！
22:26	みれ	"お腹冷えた？(?)
起きれたなら良い！！偉い！"
22:27	みれ	"よーけしたんね笑笑
買わなかったの凄い！偉い！🥺"
22:28	みれ	お仕事頑張って！

2025/07/06(日)
22:33	あまり くろむ　　天利 黒梦	昨日鬱すぎてぼーっとしてたら寝とった🥺
22:34	あまり くろむ　　天利 黒梦	今日はかってもーた笑
22:34	あまり くろむ　　天利 黒梦	ありがとみれちゃんもね🥰
23:41	みれ	"そやったんか‥💦
今日は大丈夫？？ご飯食べた？？"
23:43	みれ	"元気出るんやったら買い！笑
そんで何日か保たそう‥！！"
23:43	みれ	"ありがと！
１つ仕事してる間に大きい仕事の問い合わせ来てたのに電話出れんくて仕事他の子にいっちゃって私は今悲しんでいる、、"

2025/07/07(月)
01:26	あまり くろむ　　天利 黒梦	胃もたれしてご飯食べてなかった年末🫠
01:26	あまり くろむ　　天利 黒梦	年末じゃなくて、ねん笑
01:27	あまり くろむ　　天利 黒梦	まぁそゆときもある！！そんだけちょっと期待されてると思おう🥰
02:07	みれ	"胃もたれしてんの🥲
でもご飯大事よ、、胃に優しいの食べて🥺"
02:08	みれ	そうめんまた持って行くけん一緒食べよ
02:09	みれ	そやね！この後１つお仕事行ったら今日は終わり💪
17:14	みれ	"いちくんいちくん
あのねグランフロントのクロムハーツ一瞬寄る時間あって行ってきて予定あったからゆっくり見れんかったんだけど多分これ同じやつや思うんやけどどう？
可愛いでね私普通にほしい👀"
17:14	みれ	[写真]
17:14	あまり くろむ　　天利 黒梦	おはよ！ちょーど起きた笑
17:15	あまり くろむ　　天利 黒梦	またあっさりしたの一緒にくお🥰
17:16	あまり くろむ　　天利 黒梦	"昨日もおつかれさんみれちゃん！

それは買いやな！でももう売れてるんやないかな？"
17:17	みれ	おはよ！ベストタイミング笑
17:17	みれ	食べよ🥰
17:18	みれ	"ありがと！いちくんもお疲れ様やで！

さっき行ってきたばっかやけど
用事終わって行ってもあったら買おかな！"
17:19	あまり くろむ　　天利 黒梦	なんかなってるわおもたらみれちゃんやた🥰
17:20	あまり くろむ　　天利 黒梦	ん？みれちゃんが買うん？
17:49	みれ	なんか嬉しい🥰🥰
17:50	みれ	こないだもしパッチついてるやつあったらグランフロントはあんまり行かへんから買っといて言うてへんかった？？😳
18:03	あまり くろむ　　天利 黒梦	"そう！代わりに買っといてくれる？
あとアパレル類珍しいの入ってますかーて聞いてくれたら！！"
18:03	あまり くろむ　　天利 黒梦	[スタンプ]
18:14	みれ	"おけ🙆‍♀️ない言われたらごめんよ！

お家一回帰ってきちゃったから爆急ぎするわ(急ぐ)"
18:25	あまり くろむ　　天利 黒梦	無理せんとね！ゆっくりでええで☺️
18:50	みれ	"とりあえず髪の毛セット行く！
思ったより時間カツカツさんや笑"
19:27	みれ	"お鞄はもうなかった🥺🥺
アパレル類は今だったらスウェットですかね‥お姉さんが言ってた💭"
19:28	みれ	私はピアスが欲しい。
20:18	あまり くろむ　　天利 黒梦	"かつかつやのにありがとう！
クロスパッチのものは何百回行っても出会えんからその時間であるのも奇跡や😂
スウェットとかセットアップは下だけならいらんけど上下か上なら買ってて欲しいまあレアなやつあるかて聞いたらよい！"
20:19	あまり くろむ　　天利 黒梦	ピアスは結構ありそう！いいのあたん？
22:44	みれ	"悲し🥲🥲
行った時はまだぎり黒は上下あったかな？？
このロゴのこんな感じのスウェットやた！
上はフード付いてた"
22:44	みれ	[写真]
22:44	みれ	[写真]
22:47	みれ	"小さめのほしくて聞いたけど今週はこれだけなんですって見たけど好みではなかった🥺
先週は私がほしい思ってる形の入荷してたらしいからまた来週以降あるかもです💦言うてたからまた観に行ってみる"
22:48	みれ	今日七夕や！いちくんと出会えて幸せです！！ありがとう！大好き(愛してる)
23:59	あまり くろむ　　天利 黒梦	そうか七夕か！ありがとうだいすき🥰

2025/07/08(火)
00:00	あまり くろむ　　天利 黒梦	"めっちゃええやん全種類買ってて欲しかった、笑
てかそんな日に行ったことある人おらんですごい！！！"
00:41	みれ	"全然七夕っぽい事してないけど笑
出会いに感謝してみました🫶"
00:42	みれ	"わぁ！買ってたら良かった😂
スウェット可愛かった！笑
明日多分寄れるからもう一回見てみよか？？"
04:58	あまり くろむ　　天利 黒梦	そういうの大事かもやな！🥺
04:59	あまり くろむ　　天利 黒梦	みれちゃん最近強運なんちゃうかな？頼む！！
07:19	みれ	日々感謝です☺️
07:22	みれ	"どやろか？😂笑
なかったらごめんねやけど病院終わったら行ってみる！
下だけやったら要らん？？
可愛いからあっても良いとも思うけど(よし)サイズMかS？？"
07:22	みれ	遅くまでお疲れ様🌷
13:11	みれ	☎ 不在着信
13:45	みれ	"さっき行ってきて上はもう売り切れてて下は2色ともまだあったから要らん言われたら私履こ思って黒だけ買った！👖
グレーも可愛かったでねもし下だけでも良いなら言うてー(フフフ)
ちなみにM履いたらこんな感じ"
13:45	みれ	[写真]
14:51	あまり くろむ　　天利 黒梦	おはよ！ありがと行ってくれて！
14:53	あまり くろむ　　天利 黒梦	やっぱなかったよなあ、サイズはだいたいM前後やな！作りとかモデルによるけど！
14:54	あまり くろむ　　天利 黒梦	パンツは大体xsかs👍
14:54	あまり くろむ　　天利 黒梦	ええなあー
14:58	あまり くろむ　　天利 黒梦	上が今後出てきたらパンツも欲しいぐらい！
16:02	みれ	おはよ！いえいえ！
16:03	みれ	"ディスプレイしかなかった😢
それくれ。思ったよね笑"
16:04	みれ	サイズ了解👌
16:05	みれ	年に一回しか出んデザインやから人気ですねぇ言うてたから出てくるの厳しそ😂笑
16:06	みれ	パンツだけやからいちくん要らんって事やんね？
16:09	あまり くろむ　　天利 黒梦	マラソンすれば出てくるよてか店近いからできる時してるねんけど見たことない笑
16:10	あまり くろむ　　天利 黒梦	上が出てきたら欲しい！
16:24	みれ	"じゃぁ私は梅田をマラソンするわ笑
ピアスほしいし🥺"
16:26	みれ	"ならとりあえず保管しとくね！
パンツ見る？？"
16:27	みれ	グレーは買わんで良い？？
16:28	あまり くろむ　　天利 黒梦	うむ！！無駄遣いせんように！笑
16:28	あまり くろむ　　天利 黒梦	いや分かるからいいで！
16:29	あまり くろむ　　天利 黒梦	いやあったら買ってて！てかほぼ全部買ってて！
16:32	あまり くろむ　　天利 黒梦	"仕事でも必要なるもんやし後から売れるやつがいいから笑
昨日のあったものでゆーたら全部買って売ったら多分100とかプラスやねん！"
17:22	みれ	大丈夫！みれちゃんまず根ケチなのと必要な物以外買わないので！
17:24	みれ	"グレーもMまだ残ってたから行った時まだあったら買っとく！
保管増えていったら私の家狭いから大変な事なる笑"
17:45	あまり くろむ　　天利 黒梦	偉い👏
17:45	あまり くろむ　　天利 黒梦	え！まじ買っててよ😭
17:46	あまり くろむ　　天利 黒梦	そんな頻繁にないからいける！笑
17:46	あまり くろむ　　天利 黒梦	まじでそもそも物がないから物があれば即買いで！
17:47	あまり くろむ　　天利 黒梦	☎ 通話をキャンセルしました
17:48	あまり くろむ　　天利 黒梦	え？何で買ってないん？
19:12	みれ	ズボンだけやったら要らへん言ってたから2色買うのは確認してからやないとあかんかな思った、、、そんな怒らんで、、、
19:12	みれ	今日はもう仕事出てるから明日行ってくるね
19:18	あまり くろむ　　天利 黒梦	あ、ズボンだけやったらいらんやで！グレーの上あったんかと思ったんよ怒ってないで笑
19:18	あまり くろむ　　天利 黒梦	今日もがんばてね🥰
21:18	みれ	"そゆことね！笑
もうズボンしか無いみたいやからもういい？"
21:18	みれ	ありがと！今日から生理やけん頑張る！
21:19	みれ	いちくん大好きやのよ？

2025/07/09(水)
00:18	あまり くろむ　　天利 黒梦	うむ！ズボンだけなら大丈夫やでえ！
00:19	あまり くろむ　　天利 黒梦	偉いな無理せんで良いからね🥺
00:19	あまり くろむ　　天利 黒梦	俺もよー？🥰
15:04	みれ	了解！
15:06	みれ	"ありがとう🥺
2日目はどうしても身体重い🫠"
15:07	みれ	それだけで頑張れるわ🥰
23:36	あまり くろむ　　天利 黒梦	そうよなゆっくり生活し🥰
23:38	あまり くろむ　　天利 黒梦	今日心斎橋にあのセットアップがリストックされて他らしいけど行けんくて悔しかた笑
23:48	みれ	"ありがとう😭
明日ライブだから備えます🙏"
23:49	みれ	"ええ！そうなの！
言うてくれたら空いてる時間見つけて行けたのに🥲🥲"
23:49	あまり くろむ　　天利 黒梦	明日ライブか！無理せんようにやでー？👌
23:50	あまり くろむ　　天利 黒梦	"いや俺もしまってから聞いた笑

てか逆よ行ける時は行ってくれたらいいけど無理していかんでええからね🥺"
23:58	みれ	"うん！心配してくれてありがとう🥰
東京から事務所の方わざわざ観に来て下さるから頑張らないと🔥"

2025/07/10(木)
00:00	みれ	"そうなんね😂

分かってるよ！今週は生理もあるけどスケジュール的に空いてる時間ちょこちょこあったから行けたの🙆‍♀️"
00:02	みれ	今日いっぱいじぃとばぁから野菜届いたでいちくんも是非とも食べて頂きたい！！！
01:10	あまり くろむ　　天利 黒梦	それは頑張ってええかもってなるな👌
01:10	あまり くろむ　　天利 黒梦	なるほどね！まぁ無理せずの範囲でね🥰
01:10	あまり くろむ　　天利 黒梦	すご！また俺も食べたい田舎のはうまいからねえ！
01:58	みれ	本当に！ありがたい(ありがとう)
02:00	みれ	"分かりました！
空いてる時梅田も心斎橋も見てみる！また一緒にも行こ👫"
02:02	みれ	"本間美味しい！トマト最高🍅
今週忙しい言うてたやんね？？"
02:02	みれ	[スタンプ]
11:16	あまり くろむ　　天利 黒梦	おはよ！うまくいったー？🥺
11:16	あまり くろむ　　天利 黒梦	そやねえ👍
11:16	あまり くろむ　　天利 黒梦	どーやろ土曜なってすぐとかの時間帯とかなにしてる？
14:25	みれ	"おはよ！ライブは夜！
朝血液検査行ってきてリハ向かう🚶‍♀️"
14:26	みれ	"金曜の深夜って事やんね？？
空けよう思ったら空けれる！"
15:17	あまり くろむ　　天利 黒梦	なるほどな！がんばてみれちゃん🥰
15:17	あまり くろむ　　天利 黒梦	うわーいけるおもたけど微妙やわ厳しそう、土曜終わりとどっちがつごうええ？
17:58	みれ	ありがとう！頑張る💪💪
17:59	みれ	"土曜終わりでも大丈夫やで！
調整できる🙆‍♀️日曜予定早い？？"

2025/07/11(金)
04:15	あまり くろむ　　天利 黒梦	おはよ！ならそうしよーかな？
04:15	あまり くろむ　　天利 黒梦	そんなめちゃ早いわけではないで🥺なんでー？
10:11	みれ	"おはよ！早起きやね‥！😳
了解🙆‍♀️"
10:12	みれ	仕事何時から入れようかな思って！

2025/07/12(土)
03:39	あまり くろむ　　天利 黒梦	みれちゃん今日もお疲れさん！生活リズム狂いすぎてしんど！笑
03:40	あまり くろむ　　天利 黒梦	なるほどね！もーちょとであえるね🥰
04:09	みれ	"ありがとう！お家帰ってきた！
偉すぎる、、毎日いちくんもお疲れ様やで😭😭"
04:10	みれ	寝れてる？？🥺
04:11	みれ	"ね！会えるねー！！
楽しみ🥰野菜持ってくね！！"
20:43	あまり くろむ　　天利 黒梦	今日は寝れてないやなあ😭
20:44	あまり くろむ　　天利 黒梦	うむ！たのしみ🥰
20:44	あまり くろむ　　天利 黒梦	何時ぐらいかな？もし寝落ちしてたら電話とかして👍
22:01	みれ	うわぁぁぁあそれはご飯ちょっと食べたら寝よ🥹🥹
22:02	みれ	"1:30位になるかな？💦
分かった！！電話するね🙆‍♀️"

2025/07/13(日)
01:19	みれ	"思ったより早よついた！
お家着きそうなったら言うて？"
01:37	みれ	☎ 通話時間 1:05

2025/07/14(月)
03:11	みれ	"いちくん！
昨日は会う時間作ってくれてありがとう☺️
嬉しかったし一緒にいれて幸せやったよ！
暑い中連れ回しちゃったけど着いて来てくれてありがとう！
また一緒に行こうね🍞
お仕事お疲れ様🌼大好き🥰"
06:36	あまり くろむ　　天利 黒梦	"俺こそありがとう！幸せやったよー🥰
ちとねてもとた！うむまたチャレンジしよ！
俺も大好きやでー！！"
10:11	みれ	"会えたら元気でる！！！🫶
お疲れ様よ！寝れる時寝てね🥺
わー！！お仕事頑張れちゃう💪🔥
今日も大好きー❤️

冷蔵庫入ってるの味微妙やったら自分で調節して(申し訳ない)💦"
10:11	みれ	[スタンプ]
21:38	あまり くろむ　　天利 黒梦	"えらいみれちゃん！ありがとう俺も大好き🥰

分かった！
てか飛行機肺も良くないしそれなら溜まってることやろおもてし慰安旅行行ってる場合やないから欠席する笑"
23:02	みれ	"いちくんも毎日偉い！
出会ってくれてありがとうやで(ハート)

そかそか！
身体治すの第一やしその方がええね😂
会えたら嬉しいなぁ思うけど
お仕事頑張ってね！！"

2025/07/15(火)
09:18	あまり くろむ　　天利 黒梦	"俺こそありがと🥰

そうやな、頑張るわ仕事も体調なおすのも！！"
11:16	みれ	溜まってるお仕事もあると思うけどちょっと長い店休日身体休ませながら栄養も取ってね！
11:16	みれ	私もお仕事頑張る💪
18:00	あまり くろむ　　天利 黒梦	うむ分かったよありがとう！ちょっと熱っぽいけど大丈夫動けるうち動く！！
18:00	あまり くろむ　　天利 黒梦	偉いね無理せずよ🥰

2025/07/16(水)
00:14	みれ	"熱っぽいの💦
動ける時動くの偉いよ🥺
倒れんようにね‥！"
00:16	みれ	"ありがとう☺️
それだけで頑張れるよ✨"

2025/07/17(木)
08:33	みれ	"おはよ
体調崩してる？？大丈夫？？"
11:16	あまり くろむ　　天利 黒梦	おはよ！ちょと体調崩してるけどすぐ治す🥺
11:16	あまり くろむ　　天利 黒梦	みれちゃんは大丈夫？
17:55	あまり くろむ　　天利 黒梦	[スタンプ]
18:13	みれ	倒れてるんちゃうか思って連絡した😂
18:13	みれ	みれちゃんは変わらず元気よ！
18:15	みれ	"今日朝から忙しくてやっと仕事前ちょっと休憩💦
返信できてんくてごめんよ🥺
いちくんに会いたいね(ハート)"

2025/07/18(金)
01:47	みれ	☎ 不在着信
05:46	あまり くろむ　　天利 黒梦	おはよ！ごめん電話なんやったかな？！
05:47	あまり くろむ　　天利 黒梦	ええんやで！忙しくてえらい🥰
05:47	あまり くろむ　　天利 黒梦	[スタンプ]
06:06	あまり くろむ　　天利 黒梦	☎ 通話時間 17:03
06:11	みれ	"電話かけてくれてありがとうね
かけてくれたのに八つ当たりみたいな気分させてごめんね
いちくんに怒ってた訳やないのよ
自分も悪い所あるし
そこは気つけてまた頑張るわ💪"
06:11	みれ	美味しいの食べてお薬飲んで体調治してね
06:12	みれ	[スタンプ]
07:28	あまり くろむ　　天利 黒梦	いやええんやで！まぁみれちゃんがしんどいだけやからに気にしてほしくなくて🥺
07:29	あまり くろむ　　天利 黒梦	うんがんばろね！👍
09:28	みれ	"マイナス感情なってもいい事ないもんね！
悲しいし腹立つけどもっと頑張って稼いだらええ話やから頑張る！"
09:29	みれ	"電話してくれてありがとう☺️
いちくんの声聞けて元気出た！❤️"

2025/07/19(土)
01:14	あまり くろむ　　天利 黒梦	うむそれでよいよ👌
01:15	あまり くろむ　　天利 黒梦	そう言うてくれて嬉しい🥰薬飲んでたらもう熱マシかな！
09:33	みれ	[スタンプ]
09:34	みれ	"熱はマシなったなら良かった(いいね)
肺は？？大丈夫？？"
09:50	みれ	[スタンプ]
14:49	みれ	☎ 通話時間 1:56
15:02	あまり くろむ　　天利 黒梦	肺もちょっとましなったよ！！🫁
15:02	あまり くろむ　　天利 黒梦	ありがとうわざわざ！！
15:03	みれ	肺も良くなってるのね！良かった！
15:03	みれ	いえいえ！私の探してたピアスは見つけたのでピアス探しは終わり！
15:04	みれ	尚更Mのズボン要らないから売った方が良くない？😂
16:02	あまり くろむ　　天利 黒梦	このまま何もないといいけどな！！
16:02	あまり くろむ　　天利 黒梦	どんなんかったん？🥺
16:03	あまり くろむ　　天利 黒梦	"たしかに！てか黒のSまだ間に合うかな？
合間に見に行ったら上あった！"
16:03	みれ	ないよ！きっと！
16:03	みれ	[写真]
16:03	みれ	これ！
16:04	みれ	"え！そうなの！めちゃラッキーやん！
買いに戻ろか？？
一回家帰って来ちゃったねんけど
明日朝一あるかわからんもんね？"
16:07	みれ	☎ 通話時間 2:26
16:18	あまり くろむ　　天利 黒梦	☎ 通話時間 5:12
16:18	みれ	"電話ありがとね！
とりあえずミナミ行くね！"
16:34	あまり くろむ　　天利 黒梦	うむ！むりせんとね！
16:49	みれ	会えて良かった！
16:49	みれ	きーつけてね！
16:52	みれ	"メメモリさん曰く
今正直買取になったら厳しいらしくて秋冬まで寝かしてからの方がいいのではだって"
16:58	みれ	今どこ行っても定価割りそうね
17:02	みれ	☎ 不在着信
17:12	あまり くろむ　　天利 黒梦	[写真]
17:12	あまり くろむ　　天利 黒梦	ちなみにめめもりはここやね！
17:12	あまり くろむ　　天利 黒梦	送れてへんかた笑
17:12	あまり くろむ　　天利 黒梦	あえてよかたね🥰
17:13	みれ	そちね！そっちも聞いてみる！
17:13	みれ	会えて嬉しかった🥰
17:14	みれ	先にSあるか買いに来てあったよ！
17:14	あまり くろむ　　天利 黒梦	同じ会社やから変わらんとおもうで！
17:14	あまり くろむ　　天利 黒梦	よかったー！ありがとう🥺
17:15	みれ	そかそか！メメモリさんは厳しいだけしか言ってくれんくて今違う所は今聞いてるとこ！
17:15	みれ	ね！良かった！！
17:18	みれ	ズボン売るのどうしよ？
17:28	あまり くろむ　　天利 黒梦	みれちゃんはかんなら売ってええとおもうよ！
17:33	みれ	"了解！
正規の値段はどうしても割るみたいやけど出来るだけ高くで買い取ってもらおと交渉中"
21:57	あまり くろむ　　天利 黒梦	"うまいことなた？？

ピアス可愛かったなあ👌"
22:57	みれ	盗まれたお金より少し多く返ってきたかなって位やけど今のてっぺんの値段ちょい上出してくれたから良いかなぁと💭
22:59	みれ	"可愛いよね！出会えて良かった思ってる(いいね)
いちくんも着けたいなったらどうぞです！"

2025/07/20(日)
15:34	あまり くろむ　　天利 黒梦	まぁそれならいいね！おはよ☀️
15:35	あまり くろむ　　天利 黒梦	"ありがとう🥰
また会うときにズボン持ってきてくれたらやね！"
16:01	みれ	"おはよ！
頑張ってもらえたからありがたい(ありがとう)"
16:02	みれ	"了解🙆‍♀️
締め日はMC終わり直やから荷物持って行けへん思うから来週会えそうならその時持ってく！"
16:03	みれ	いちくん黒もグレーもスウェットもパーカーもどっちも持ってる？？
16:28	あまり くろむ　　天利 黒梦	わかったやでー👍
16:28	あまり くろむ　　天利 黒梦	パーカーあるけど小さいサイズならどっちも欲しい！クルーネックはどっちも持ってない！
16:29	あまり くろむ　　天利 黒梦	あれば買いやな！
16:29	あまり くろむ　　天利 黒梦	上は全部！
16:35	みれ	会えそな日あったら教えて！
16:36	みれ	サイズなんでも？？
17:25	あまり くろむ　　天利 黒梦	うむ！都合悪い時とかおしえといて👌
17:25	あまり くろむ　　天利 黒梦	うむサイズなんでも🫡
17:47	みれ	"来週は23.25日は厳しくて
その他は時間調整できそうかな‥！"
17:48	みれ	"了解👌
出会ったらゲットしとくね🛍️"
17:58	みれ	"ラストオーダー23時だっけ？？
31日のMC夕方からのイベントやって23時やったら間に合うねんけど💦"

2025/07/21(月)
10:15	あまり くろむ　　天利 黒梦	ねてもーてたおはよ☀️27の終わりとかにする？？
10:15	あまり くろむ　　天利 黒梦	うむおねがい🫡
10:16	あまり くろむ　　天利 黒梦	風営法かわって２２時半とかなるかもやねん！ちと確認する！
15:45	みれ	"おはよ！お疲れやったのね😳
昨日もお仕事お疲れ様🌷
27日の終わり大丈夫🙆‍♀️✨"
15:45	みれ	朝一行くのが良いねやっぱり💭
15:46	みれ	"わ！そなの！確認してもらえたら嬉しい(嬉しい)
22時半はめちゃ急いで出て走ったらギリ間に合うかなって感じだ💦"
18:40	あまり くろむ　　天利 黒梦	あちょとまて！まだわからん29とかのが確実かも！！
18:41	あまり くろむ　　天利 黒梦	それは絶対そやね！入荷は昼とか夕方もたまにあるみたい🤔
18:41	あまり くろむ　　天利 黒梦	大丈夫や２３時までにきてくれたらよいよ🥺
19:19	みれ	29日のが確実なら29日曜日にする？？
19:20	みれ	時間空いた時ちょこちょこ見よ👀
19:21	みれ	"本当に！良かった‥💦
23時は確実間に合う🥺"
19:21	みれ	鬼滅の映画観に行きたい！！

2025/07/22(火)
03:16	あまり くろむ　　天利 黒梦	うむじゃあ29のしごとおわりにしよ🥺
03:16	あまり くろむ　　天利 黒梦	そうやな👍
03:16	あまり くろむ　　天利 黒梦	"それならよかった！！
鬼滅ええなあ👹"
11:13	みれ	"おはよ！おけ(了解)
29日パンツ持って行くね！
会えるん楽しみ🥰"
11:13	みれ	鬼滅一緒いこー！！
20:56	あまり くろむ　　天利 黒梦	わかたよ！今日は起きたんギリギリやた🥺
20:57	あまり くろむ　　天利 黒梦	ええよ！まだ結末とかどーなるか全然知らんからおもろいかも笑

2025/07/23(水)
01:15	みれ	"ギリでも間に合ったならおけ！(いいね)
起きれて偉い！今日もお疲れ様🌷"
01:18	みれ	"わー！やったー！！！✨
いちくん鬼滅最後まで知らへんのか！それは新鮮な気持ちで観れるから私とまた違う面白さあるね😳🔥"
01:19	みれ	てかね今日ミナミのクロムクルーネック3サイズ1枚ずつ入荷してたらしい🥺
02:30	あまり くろむ　　天利 黒梦	ありがとうみれちゃんもお疲れ様🥰
02:30	あまり くろむ　　天利 黒梦	うむたのしみ！！
02:30	あまり くろむ　　天利 黒梦	え！まじか欲しかったなーもう無いんかな？
03:39	みれ	"ありがとう🥰
お店お休み明けてから体調崩してない？？(？)"
03:39	みれ	楽しみ！鬼滅は大きいスクリーンで観た方が良い気する👹
03:40	みれ	"もう売り切れてた🥲
思ってるより入って来てるとは言ってたけど、、"
16:35	あまり くろむ　　天利 黒梦	"おはよ！
マシにはなっとるで🥰"
16:36	あまり くろむ　　天利 黒梦	"いこね！

やぱ売り切れてるよなー、あったらこうとってくれたら👍"
20:06	みれ	"おはよ！
マシになってるんね☺️良かった✨"
20:07	みれ	"楽しみ増えて嬉しい！(嬉しい)

了解🫡出会ったら買っとく👌"
20:08	みれ	明日明後日天神祭なのさっき知った笑

2025/07/24(木)
04:25	あまり くろむ　　天利 黒梦	お疲れさんやでみれちゃんー！！
04:26	あまり くろむ　　天利 黒梦	"うむわかた🥺

そうか天神か！ライブとかあるし暑いし行くことないやなあ🥵"
04:39	みれ	いちくんもお疲れ様！
04:40	みれ	そなのや！私も仕事やから行かんけど笑
04:40	みれ	いちくんだいすき
15:24	あまり くろむ　　天利 黒梦	"おはよ！
あんなもんいかんでええよ花火みれたことないし笑"
15:24	あまり くろむ　　天利 黒梦	おれもだいすきよー🥰
17:22	みれ	"おはよ！
人多いもんね😂
天神やなくてもいちくんと花火見に行ってみたい🎆"
17:23	みれ	幸せやぁ(ハート)お仕事頑張れる！！
17:24	みれ	"今日ライブ？？
ストーリーのフライヤー日付今日じゃないけど合ってる？😳💦"
17:29	あまり くろむ　　天利 黒梦	"それはそやな！

俺も頑張る💪"
17:29	あまり くろむ　　天利 黒梦	今日らいぶやだるい😫ほんまや投稿し直した笑
17:44	みれ	"いちくんとしたい事いっぱいや🥰

一緒に頑張ろー！！！"
17:45	みれ	"立ってるだけでかっこいいんで(かっこいい)
ライブファイト💪
間に合って良かった！笑"

2025/07/25(金)
10:49	あまり くろむ　　天利 黒梦	"おはよ！！

ほんまやなあ！がんばろ🥰"
10:50	あまり くろむ　　天利 黒梦	カラダイタイ！
12:05	みれ	"おはよ！
牡蠣も食べ行きたい🦪🤤"
12:06	みれ	"ライブお疲れ様🥺🥺
身体労わってあげて‥！"

2025/07/26(土)
00:17	あまり くろむ　　天利 黒梦	牡蠣は食いたいな！いつでも食える🦪
00:17	あまり くろむ　　天利 黒梦	ありがとう優しいね🥺❤️
00:22	みれ	旬な時に食べたいやん？？(食べる)
00:23	みれ	"ほんま？いつも言うてる気するけど
いちくんが元気なのが私の幸せよ🥰"

2025/07/27(日)
17:06	あまり くろむ　　天利 黒梦	おはよ！開いたまま寝とった🥺
17:06	あまり くろむ　　天利 黒梦	それは元気でおらなあかんな！そう思てくれて幸せよ🥰
20:13	みれ	"おはよ！
それだけ疲れてたって事やね💦
毎日お疲れ様🌼"
20:15	みれ	"そうだよ！笑
元気で好きな事して笑ってくれてたらそれでいいのよ🥰"

2025/07/28(月)
02:35	あまり くろむ　　天利 黒梦	ありがとう！みれちゃんもね🥺
02:36	あまり くろむ　　天利 黒梦	好きなことだけできるようになるねん🥰
09:42	みれ	"ありがとうだよ🥰
昨日もお疲れ様！！"
09:43	みれ	"一緒にそーなろー！！
その為に頑張らないと💪"

2025/07/29(火)
02:02	あまり くろむ　　天利 黒梦	ありがと今日も疲れたまだがんばる！
02:02	あまり くろむ　　天利 黒梦	そうやなあ楽しみ！任せといてくれー💪🥺
08:28	みれ	おはよ🌼
08:28	みれ	わぁぁぁ頑張ってるの偉いけど頑張りすぎは要注意やで💦
08:30	みれ	頼もしい🥺🥺
19:37	あまり くろむ　　天利 黒梦	うむありがとね🥺みれちゃんもやで！
19:37	あまり くろむ　　天利 黒梦	体痛いからまた整体もいかないとやわーコリ！！
21:01	みれ	ありがとう！動ける時に動く！💪
21:03	みれ	"それは行かなきゃやね🥺
肺大丈夫やったら軽く身体私も触るよ🙆‍♀️🙆‍♀️"
21:03	みれ	今日会えるね🥰
22:30	あまり くろむ　　天利 黒梦	そうやな💪
22:31	あまり くろむ　　天利 黒梦	ありがとう今日あえるねえ！２時ぐらいやとおもといてくれたら🥰
23:23	みれ	"楽しみだ☺️✨
おけ！明日の準備もせなあかんからちょうどいいかも！"
23:24	みれ	残りお仕事頑張ってね💪💪
23:24	みれ	[スタンプ]

2025/07/30(水)
01:06	あまり くろむ　　天利 黒梦	わかたで！おわたらおいでー🥰
01:06	あまり くろむ　　天利 黒梦	[スタンプ]
01:31	みれ	今からむかうー！
01:31	みれ	[スタンプ]
01:34	あまり くろむ　　天利 黒梦	"わかたよー！
湿布売ってるとこ無いかな？"
01:35	みれ	んー心斎橋とか難波の方行ったらまだ薬局開いてると思うよ？？
01:40	みれ	☎ 通話時間 0:36
01:52	みれ	買えたから向かうねー
01:53	あまり くろむ　　天利 黒梦	分かったありがとう！
01:55	みれ	[スタンプ]
04:48	みれ	☎ 通話時間 0:40
14:32	みれ	"いちくん会う時間作ってくれてありがとうね☺️

ちょっとの時間でも何でもない時間でも一緒に居れるだけで嬉しいし幸せよ🥰

明日も会えるし楽しみいっぱいやからお仕事頑張れるー！！！
まだ肺完全に治ってないでね無理しすぎず！🥺"
14:38	みれ	だいすき❤️
16:58	あまり くろむ　　天利 黒梦	"おはよ！
俺もありがとうね🥰

良かった明日も会えるねえ！俺も頑張る💪

だいすきやでみれちゃん！！"
23:04	みれ	"終わって帰ってきた！！
めちゃ外暑かった、、、🫠
この仕事終わりにお店行くの気が引ける‥笑"
23:04	みれ	[スタンプ]
23:20	あまり くろむ　　天利 黒梦	いやめっちゃ暑いよなちゃんと水分とるんやでみれちゃん🥺
23:20	あまり くろむ　　天利 黒梦	ちと熱出てきた🫠
23:41	みれ	"明日もやから水分いっぱいとる🥺
ありがとう(teary-eyed)"
23:42	みれ	"あら、明日もあるし寝てね？
私も思ってるより身体消耗してるから朝早いしいつもより早よ寝る💦"

2025/07/31(木)
04:06	あまり くろむ　　天利 黒梦	うむ🥺
04:07	あまり くろむ　　天利 黒梦	そうやなみれちゃん早かったしいっぱい寝るんやでー🥰
09:57	みれ	"おはよ！今日もめちゃ暑過ぎる、、
倒れんように頑張ります！"
09:57	みれ	"ありがとう🥺無事起きました！
いちくん遅くまでお疲れ様！！"
12:14	みれ	☎ 不在着信
12:19	みれ	[写真]
12:19	みれ	[写真]
12:19	みれ	これあった
16:01	あまり くろむ　　天利 黒梦	おはよ！やばいそれはもちろん買ったよな！？
16:01	あまり くろむ　　天利 黒梦	寝てもとったわあ
16:01	あまり くろむ　　天利 黒梦	ちょっと体調ましかな、？🥺
21:52	みれ	買ったよ！
21:52	みれ	寝てると思ってたから大丈夫🙆‍♀️
21:53	みれ	ましになって良かった！！🥺
21:53	みれ	今仕事終わって向かってる💦
22:37	あまり くろむ　　天利 黒梦	素晴らしい🥺
22:37	あまり くろむ　　天利 黒梦	微熱まで下がった！でも肺がめっちゃ痛いねん🫠
22:39	あまり くろむ　　天利 黒梦	もすぐ？
22:39	みれ	肺か‥何でやろか、、、
22:39	みれ	もうお店の前！

2025/08/01(金)
13:01	あまり くろむ　　天利 黒梦	"ありがとみれちゃん🥰
不動産いっとるん気をつけてな今日もめちゃ暑いから💦"
14:34	みれ	"こちらこそありがとう🥰
今週はいっぱい会えて嬉しかった(嬉しい)
7月も体調悪い中お疲れ様！！
不動産行って帰って来た！ほんまに暑いでいちくんも皆んなも水分しっかり取ってツーリング楽しんで！🏍️"
14:35	みれ	そんで11ヶ月一緒居てくれてありがとう！今まで送り忘れてた写真送る笑
14:37	みれ	[アルバム] (null)
14:37	みれ	ほぼいちくんやけど(笑う)
22:40	あまり くろむ　　天利 黒梦	"ほんまやねえ！会える時は会いたいしな！
不動産よかった？👌

思いの外はよ終わったらみんな単車もっていってツーリングしよゆうてたんよ疲れたてか体調悪いのに！"
22:43	あまり くろむ　　天利 黒梦	"ほんまや笑
これアルバムみたいなん作れるんちゃうんラインで？"

2025/08/02(土)
00:35	みれ	"私も会いたい！
来週は顔腫れてるから深夜まで仕事してる事ないから時間合えば(顔文字)
不動産は内覧まだやしココ！って所はまだかな？
長堀橋で物件出してくれたけど家近過ぎたら嫌でしょ？😂笑"
00:36	みれ	"体調悪いけど行って偉い！！
みんなと仲良いの微笑ましいです(笑う)
今日残りゆっくりできるならしてね？"
00:38	みれ	"2人であんま撮らんしいちくんも撮らへんから私の推し活写真笑
これアルバムになってへん？？💭"
19:06	あまり くろむ　　天利 黒梦	"おはよ！
うむわかったよ👌

まぁそんなんはええの出てきたらでええよ！みれちゃんが嫌な気持ちになると思うでっていみでな！"
19:06	あまり くろむ　　天利 黒梦	今はなんも楽しいと思えんのよなー
19:07	あまり くろむ　　天利 黒梦	あーなっとっるわ！むずかしいなー🤨
21:45	みれ	"おはよ！

家近なったら会いやすなるな思うで嬉しいけど近過ぎは現状お互いにとって良い事ばかりやないな思うから一駅は離そうかなって思ってる‥！
交通の便的にも🚃"
21:46	みれ	"そっかぁ、何か私が楽しい思える事できたらええんやけど🥺
しんどい時は一緒にラーメン食べるよ🍜"
21:47	みれ	"なってて良かった！
使わんかったら機能むずいよね笑
これからもっと写真増やしてく🥰"

2025/08/03(日)
05:32	あまり くろむ　　天利 黒梦	"疲れたあがんばた！！
みれちゃんもお疲れさん🥰"
05:32	あまり くろむ　　天利 黒梦	ありがとうラーメンは美味いからなあ😋
05:33	あまり くろむ　　天利 黒梦	俺ばっかりおもんないから色んなんとって！笑
10:49	みれ	"遅い時間までお疲れ様！偉過ぎ！
よく頑張りました！
ありがとう🥰"
10:50	みれ	元気ない時は美味しくて好きなの食べるのが1番！
10:52	みれ	"分かった笑笑
2人のも風景とかも撮る！笑"
18:09	あまり くろむ　　天利 黒梦	おはよみれちゃん！今日もがんばる💪
18:10	あまり くろむ　　天利 黒梦	優しいやなありがとう🥺
18:10	あまり くろむ　　天利 黒梦	そうしよ！俺自分の写真いや！笑
19:53	みれ	"おはよ！体調きつけてね！
私は今日ライブだた！"
19:54	みれ	"優しないよ笑
普通ちゃう？笑 一緒に美味しいの食べれたら嬉しいな思う🤤"
19:55	みれ	"言うてたねごめん😂笑
私はいちくんの写真で元気もらってる！笑"
19:55	みれ	"これからいっぱい写真増やそ🫶
いちくん大好きやよ(愛してる)"

2025/08/04(月)
05:33	あまり くろむ　　天利 黒梦	おお！ライブお疲れさん！🥰
05:34	あまり くろむ　　天利 黒梦	鬱がまた来よる、、くそー
05:34	あまり くろむ　　天利 黒梦	俺も大好きやでみれちゃんなんかぼーっとしよるわ🫠
05:36	みれ	ありがとう！いちくんもお疲れ様！
05:37	みれ	いちくんがぼーっとしよるって事？
05:37	みれ	メンエスでてたから近くおるけど家のこと出来る？行こか？
05:41	みれ	"明日親知らず抜きに行っちゃうけど
いちくんが鬱でも好きやししんどい時は私が頑張るで自分の事責めんでね？🥲"
05:41	あまり くろむ　　天利 黒梦	いやまだ仕事やからあかんわあ
05:41	あまり くろむ　　天利 黒梦	大丈夫ありがとうすまぬね
05:44	みれ	"まだお仕事なんか💦
本間に毎日お疲れ様やで"
05:47	みれ	"謝らんでええんよ
一緒におるんやから当たり前よ"
05:51	みれ	"月火金は夜ゆっくりしてるから家のことできへんかったら手伝いにいけるで何でも言うてね？
1人で居る方がいちくんは良いかもやけど頼りたくなったらたまに頼ってね(よし)"
11:43	みれ	いちくんレディースでもブティック持ってた方がいい？？
16:24	あまり くろむ　　天利 黒梦	"おはよ！

ありがとう大丈夫よ、早く治したいわ！！"
16:25	あまり くろむ　　天利 黒梦	物によるかな？例えばシャカシャカの上着わかるかなおれのもってるやつで、あれとかレディースやし着れそうやったり高騰しそうやったら買いかな！
16:28	あまり くろむ　　天利 黒梦	🦷痛い？
16:33	みれ	https://jp.mercari.com/shops/product/nFW9aSJJKFxQF5SJtTPSSY
16:34	みれ	"おはよ！

そんな急がずでいちくんのペースでええと私は思うでね☺️"
16:35	みれ	これあったからSやけどいちくんもワンチャン着れたら思って買った！
16:36	みれ	"歯ビビるくらい痛い、、
意識朦朧としながら予定こなしてる笑
内覧行ったら一旦予定終わるから行ってくる🥲"
16:38	みれ	てか、私いちくん家に日傘忘れてて毎日暑すぎるから取りに行かなや
16:42	あまり くろむ　　天利 黒梦	"流石にレディースすぎるな笑
多分プレ寝つくんやないかな？"
16:42	あまり くろむ　　天利 黒梦	かわいそうに、偉いやねむりせんと！
16:43	あまり くろむ　　天利 黒梦	傘ちょっと残念なお知らせしないとです、、
16:47	みれ	"そうやんね笑
だいぶ形レディースやな思ってた😂
可愛いな思うけど着ない方が高くつくやんね？？"
16:47	みれ	予想以上過ぎるけど安静にする。
16:48	みれ	何どしたの？
16:54	あまり くろむ　　天利 黒梦	"やからきれへんなあ笑
まぁそれはそうね！！"
16:54	あまり くろむ　　天利 黒梦	そうしい
16:54	あまり くろむ　　天利 黒梦	[スタンプ]
16:55	あまり くろむ　　天利 黒梦	みれちゃんのや思わんくていつからあるんかもわからんくて危なおもて捨ててもた、、
16:56	みれ	売るの後の方が良いかなぁ💭
16:59	みれ	"あら、、笑
私も忘れて気づいた時伝えたら良かったな思うけど一回聞いてくれたら嬉しかったな"
17:00	みれ	😂
17:03	みれ	"思いたくないけどそんな家出入りさせてるんか思っちゃうでそんなん、、、
最近いつも持ち歩いてるから覚えてるか思ってたけど私も不注意だったね💦
ごめんねすぐ伝えんで！また新しいの買うから大丈夫"
17:04	あまり くろむ　　天利 黒梦	言葉も選んで何がみれちゃんを1番傷つけずに済むかかんがえての言動やで
17:04	あまり くろむ　　天利 黒梦	そんなこと言われんくても分かってるから
17:06	あまり くろむ　　天利 黒梦	"早く売ってもいいし、夏とかはまた値段上がると思う！
それが今年か、今後かは分からんなあてかんじ！"
18:04	みれ	"何も考えず言うてるとは思ってへんよ‥！
考えてくれてありがとうね

そう言う時あるって分かってるけど思っちゃってごめんだし忘れ物したらいちくんの迷惑なるの分かってるのにごめんやし気をつける！"
18:10	みれ	"でもこれみれちゃんの？って思ったら聞いてくれたら嬉しいかな！
勝手に捨てられるのショックやし私のや無かったとしても他の人も可哀想やし😥
まずは忘れ物せんようにする！
もししてもたら気づいた時にすぐ言うね！"
18:11	みれ	"そやよね！
買ってすぐ出すのもなぁ思うから時期考えて売る！"

2025/08/05(火)
03:48	あまり くろむ　　天利 黒梦	わかった！！
03:49	あまり くろむ　　天利 黒梦	今日も疲れたあ、明日は会議尽くしやしもーこんなときに頭入れるんしんどいのにー
10:05	みれ	お互い気をつけよ☺️
10:09	みれ	"昨日も遅くまでお疲れ様！
今日は会議沢山あるのね‥半分頭変わってあげたい🥲🥲"
10:10	みれ	お家良いところ見つかった！
19:26	あまり くろむ　　天利 黒梦	うむそうしよ🥺
19:26	あまり くろむ　　天利 黒梦	今日は早よから会議しよるー
19:26	あまり くろむ　　天利 黒梦	ええやん！どんなとこなん？🥰
22:24	みれ	"気遣わせてごめんね🥺
言うてくれてありがと！"
22:27	みれ	"早い時間から起きて会議行って偉い👏
私は顔腫れ腫れマン"
22:27	みれ	堺筋本町から近めで今のお家より広い所！だいぶいちくん家にも近なるよ！
22:28	みれ	今日あのインスタの人のストーリーめちゃいっぱい流れてるね！

2025/08/06(水)
00:30	あまり くろむ　　天利 黒梦	晴れ晴れマンはちょっとゆっくりせなやな！笑
00:30	あまり くろむ　　天利 黒梦	ほんまあ！ええことや🥺
00:32	あまり くろむ　　天利 黒梦	そなん？いつもめっちゃ多くない？笑
09:17	みれ	"昨日も病院行ってんけど先生によー腫れましたねぇ言われた😂
もし腫れたとしても2、3日で治る感じや思ってたから今日の夜から仕事入れてもたから無理せず頑張る💦"
09:21	みれ	"今の家は狭過ぎて見せれへんかったけど次のお家は来ても大丈夫🥺
いちくん家に比べたら狭いけど笑"
09:22	みれ	"え！ちょこちょこあったけど昨日程じゃない😳
私だけ表示されてない？？笑"

2025/08/07(木)
03:55	あまり くろむ　　天利 黒梦	うむ！大丈夫やった？？
03:56	あまり くろむ　　天利 黒梦	家なんか何でもええよ必要やからこんなとこにしとるだけ笑
03:56	あまり くろむ　　天利 黒梦	鬱で何もしたなくなるでも生きてるからね
03:56	あまり くろむ　　天利 黒梦	[スタンプ]
12:12	みれ	マシにはなったけど痛いし腫れてたけど何とか無事終わった！
12:13	みれ	"そかそか笑
きのこちゃん預かる事もできるかもやからその辺も頼ってー！"
12:14	みれ	"何もしたくない時はしなくていいよ
生きてるだけで良い！
毎日本当にお疲れ様🌞"
12:14	みれ	仕事で東京来てるから東京のクロムハーツ行ってくる！
12:15	みれ	今日も大好きやよ🥰
12:49	みれ	☎ 通話時間 2:17
12:52	みれ	[写真]
14:02	みれ	☎ 通話時間 0:54
18:20	みれ	"大阪帰ってきたよー
雨大丈夫？？？"
18:20	みれ	風邪ひかんときや！(汗)
21:01	あまり くろむ　　天利 黒梦	ありがとやでみれちゃん🥰
21:02	あまり くろむ　　天利 黒梦	疲れすぎたー帰り道も長すぎ、、
21:02	あまり くろむ　　天利 黒梦	ありがとう大丈夫やで🥺
21:32	みれ	レク中やのに電話出てくれてありがとうね！
21:33	みれ	暑い中お疲れ様やで！ゆっくり休める？？
21:35	みれ	"風邪ひいてないなら良かった！
また買ったの持っていくねー🛍️"

2025/08/08(金)
16:48	あまり くろむ　　天利 黒梦	おはよ！久々にめっちゃねた😪
16:49	あまり くろむ　　天利 黒梦	帰ってきた時ちと微熱やったけどおきたら大丈夫やった👌
16:49	あまり くろむ　　天利 黒梦	ありがと寄ってくれて🥰
18:01	みれ	"おはよ！わー！良かったー！！😳
体調も良くなってるのも尚良かった！"
18:02	みれ	いえいえ！仕事場と近かったからちょうど良かった✨
18:03	みれ	"いちくん来週忙しい？？
今日シフト出さなあかんのやけど
13.14.15日は東京行ってるから私がダメなんやけどその日以外で会える日会ったら会えたら嬉しいな🥺🫶"

2025/08/09(土)
02:04	あまり くろむ　　天利 黒梦	来週なあ11の終わりとかやったらあえるかな？？
02:04	あまり くろむ　　天利 黒梦	おそらく！！
02:12	みれ	"本間に！
今確認したら次の日10:30から歯医者さん入れてるからそない長い事会えへんけどそれでも良いならだ💦"
09:44	みれ	"歯医者だけ行ったらお家戻ってきても良い？？
それでも良いなら長く居れるように調整する(よし)"
19:28	あまり くろむ　　天利 黒梦	おはよ！じゃそうしよか🥰
19:28	あまり くろむ　　天利 黒梦	いいけど、次の日ちょと早くから撮影やから戻ってきてちとしたらでてまうかもやけどよい？？

2025/08/10(日)
00:30	みれ	"帰ってきた！
そうする！会える日あるの嬉しい🥰"
00:32	みれ	"そーなんやね！いいよー！
ミナミ方面で予定組もう思うしちょっとでも居れたら十分🫶"
00:32	みれ	[写真]
00:32	みれ	新しいステッカーできたらしい🍜
03:47	あまり くろむ　　天利 黒梦	おつかれさん！そやねえ🥰
03:48	あまり くろむ　　天利 黒梦	わかた！！
03:48	あまり くろむ　　天利 黒梦	ステッカーそんなにいらんけどラーメンはまた食いに行こ🥺
09:47	みれ	いちくんも昨日もお疲れ様！
09:48	みれ	"買ったの持っていくからねー！
他なんか家足りひんのあったら言うてね🙆‍♀️"
09:51	みれ	"いらんのか😂
食べに行こ！今の時期食べたら汗だくやろな笑笑"

2025/08/11(月)
20:41	あまり くろむ　　天利 黒梦	おはよ！また熱出てきたわ体弱いの嫌やわー🫠
20:41	あまり くろむ　　天利 黒梦	"そうやろな笑
今日あえるなあ！！！！"
23:29	みれ	"あら、、、毎日お疲れ様やね、、
ちょっとでも楽させてあげたい🥺"
23:30	みれ	"でも食べに行きたいたぶち🍜笑
会えるね！1時半くらい？？
湿布とかいるものない？？"

2025/08/12(火)
01:03	あまり くろむ　　天利 黒梦	ありがとうみれちゃん🥺
01:03	あまり くろむ　　天利 黒梦	ねつさがったらいこ！！
01:04	あまり くろむ　　天利 黒梦	そういや湿布もうないわ！2時前とかかな？
01:07	みれ	"うん！行こ！
鬼滅も観に行こ！"
01:07	みれ	今さっき家出たから買いに行ったらいいくらいかも！
01:31	みれ	着いたら連絡してね！
01:53	あまり くろむ　　天利 黒梦	見に行きたい！！
01:53	あまり くろむ　　天利 黒梦	さっきかえってきたやでー！
01:54	みれ	いこー！！
01:54	みれ	おけ！ピンポンならす！
18:32	みれ	"いちくんしんどいのに会う時間いつも作ってくれてありがとうね！
東京でのお仕事頑張れる！！🥺

メメモリ行ったけどだいぶあるみたいで定価割るって言われたから色んなところ見てみて考える💭"
18:32	みれ	"撮影頑張ってね！！！
大好き(愛してる)"
18:49	あまり くろむ　　天利 黒梦	"俺こそありがとう🥺

そうなんやな！定価割るんか難しいですなあ🤨"
18:49	あまり くろむ　　天利 黒梦	ありがと俺も大好き🥰
19:29	みれ	"日本のは結構出てるねんて
今売るんだったら着てあげてほしいです言われた😂笑

他のお店と比較して決めるわ🤔🤔"
19:31	みれ	"幸せです！！！🥰

東京行って時間あればクロムハーツ見てくるね💪"
22:45	あまり くろむ　　天利 黒梦	そなんやなあ、あからさまに下がらんとは思うけど！！
22:46	あまり くろむ　　天利 黒梦	"わかたで！
気をつけていくんやで🥰"
23:33	みれ	着るとしてもそんな頻繁に着ないやろうから大切にする！！
23:33	みれ	"ありがとう🥰
もしあったらやけどフープのやつもう一個いる？？"

2025/08/13(水)
01:56	あまり くろむ　　天利 黒梦	うむ！やしハイブラロゴみたいな女いややしな！笑
01:56	あまり くろむ　　天利 黒梦	んーいやーあの付け方可愛いからええかな？
01:56	あまり くろむ　　天利 黒梦	なんか良さそうなんあったら🥰
02:31	みれ	それはそう！笑 私も嫌だ笑笑
02:32	みれ	"了解🫡
三つ揃ったら可愛いかったね！！"
02:33	みれ	いちくんにロキソニン貰おう思ってたのに忘れてた🥺
02:33	みれ	[スタンプ]
22:10	あまり くろむ　　天利 黒梦	起きてからばたばたやたわあ！！
22:11	あまり くろむ　　天利 黒梦	いい感じやった！みれちゃんは俺の持ってた方のがにあってる🥰
22:11	あまり くろむ　　天利 黒梦	ロキソニン！またあげるわ笑
23:07	みれ	"間に合ったなら良き！
無事お墓参り行けて今寮着いたよー！"
23:08	みれ	"本間？？交換して良かった🥰
ぺちゃんこのもう一つ違うの可愛いのあったらほしい🥺"
23:09	みれ	頂戴😂バファリンで耐えます笑
23:09	みれ	[写真]
23:09	みれ	これ行きたひ

2025/08/14(木)
01:08	あまり くろむ　　天利 黒梦	お疲れさんやでみれちゃん！！
01:09	あまり くろむ　　天利 黒梦	バファリン効かんかったら、ロキソニンよーきくおもうわ👍
01:09	あまり くろむ　　天利 黒梦	ひろあか？なにするところなん？？
07:48	みれ	"ありがとう！
いちくんも昨日はもお疲れ様！"
07:49	みれ	"バファリンあんまり効かへん💦
ロキソニンが1番や😂"
07:50	みれ	原画展やから観て回る所！
07:51	みれ	"撮影誕生日外してもらえた😳
"

2025/08/15(金)
10:57	あまり くろむ　　天利 黒梦	おはよ！微熱やけど動かないと🫠
10:58	あまり くろむ　　天利 黒梦	"そうなんやな！
みれちゃん行きたかったらいこ🥺"
10:59	あまり くろむ　　天利 黒梦	おお！一緒におれるよーにする🥰

2025/08/16(土)
08:15	みれ	おはよ！微熱やのにお疲れ様‥！🥺
08:16	みれ	10/25〜12/21まで難波でやってるからタイミングあればでええよのよ！
08:17	みれ	"わー！！本当！？嬉しい😭😭❤️
一緒居れたら嬉しい🥰"
08:17	みれ	今日の夜帰るね！
18:39	あまり くろむ　　天利 黒梦	ちょっとマシなってきたかな今日は！！
18:39	あまり くろむ　　天利 黒梦	そうなんやな！えいよー👍
18:40	あまり くろむ　　天利 黒梦	"おれるよにする🥰
おつかれさんやー🚃気をつけてかえってくるんやで！"
20:37	みれ	それは良かった！！私が今日熱かも🤒
20:37	みれ	先に鬼滅観に行きたい！
20:38	みれ	"ありがとう、、嬉しい🥺❤️
今新幹線乗って帰ってる！！"

2025/08/17(日)
02:08	あまり くろむ　　天利 黒梦	あれ気抜けてねつでてもーたんかな、可哀想に大丈夫？
02:08	あまり くろむ　　天利 黒梦	俺もそれはみたい🥺
02:08	あまり くろむ　　天利 黒梦	ゆっくりして水飲んで寝るんやで🤒
11:09	みれ	かなー？泊まりも今回寮やったりで慣れへん場所やったのもあるかな💭
11:10	みれ	"家帰って測ったらやっぱ熱やったからすぐ寝た🥲
朝起きたら熱は下がったからお仕事行ってくる！！"
11:10	みれ	鬼滅観に行こ👹

2025/08/18(月)
06:25	あまり くろむ　　天利 黒梦	そうやな、お疲れさんやでみれちゃん🥺
06:25	あまり くろむ　　天利 黒梦	夜なったら熱上がってない？大丈夫？
06:25	あまり くろむ　　天利 黒梦	[スタンプ]
09:38	みれ	"ありがとう🥹
いちくんもお疲れ様🫶"
09:40	みれ	"家帰って来てから朝より上がってたけど微微熱位やから動ける💪
今日も薬飲んで頑張る！！！"
09:41	みれ	今月厳しそう？やから来月行けたら嬉しいなぁ(嬉しい)
23:28	みれ	[写真]
23:28	みれ	これの赤と
23:28	みれ	[写真]
23:30	みれ	"これに似たの探しても画像ないんやけど
新作のショート丈スウェットみたいなやつの生地可愛かったで買ったけど着る？
きやんのやったら大丈夫ー！"
23:38	みれ	"クロムハーツ  Y NOT CHプラス総柄ジャガードスウェット レディース M RINKAN@タイムセール開催中 #メルカリShops
https://jp.mercari.com/shops/product/yXvvNEAYT6b6g77esbSWPW?source=shared_link&utm_source=shared_link"
23:38	みれ	これや
23:45	あまり くろむ　　天利 黒梦	えらい！でも気をつけてな🥰
23:45	あまり くろむ　　天利 黒梦	まだわからんけどいけたらいこ！
23:45	あまり くろむ　　天利 黒梦	いやあいいかな！レディースはパッチとかついてなかったら買わんくていいよ！
23:49	みれ	来月位までやろから行けたら良いけど行けそうなかったら1人で観に行くわ(よし)
23:49	みれ	"おけよー🙆‍♀️
ありがと！"

2025/08/19(火)
01:40	あまり くろむ　　天利 黒梦	いやいけるやろ流石に！笑
01:41	あまり くろむ　　天利 黒梦	ありがとねみに行ってくれて🥰
01:41	あまり くろむ　　天利 黒梦	明日には熱ちゃんとさがってくれたらええね🫠
01:58	みれ	"行きたい！笑
もしかしたら私来月1週目しか大阪居らへんかもや🥲"
02:00	みれ	"んーんいーんだよー(いいね)
最近はレディースに出会うの多い
黒いのは普通に可愛いから私着る！
他のはメルカリで売る事にする📦"
02:01	みれ	"普通に風邪ひいてる説拭えない。
明日はライブやからそれはそれで頑張らんとや‥！"
02:01	みれ	"最後仕事行ってくる！
いちくんは休んでね！"
09:09	あまり くろむ　　天利 黒梦	ほなら一周目一緒におれるようにしよ🥰
09:09	あまり くろむ　　天利 黒梦	"ほんまやな！
その方がええかも👌"
09:09	あまり くろむ　　天利 黒梦	無理せんよにな俺も今週も来週もライブや、、笑
09:46	みれ	"2,3週目もいる時は居るけど1週目は丸々おるって感じ！
大阪おる時は会いたい🥲"
09:48	みれ	"だいぶ安で売ってる人も多いから良い悪い何とも言えんけど得あるようにしよ思う！
Tシャツだけ買ったら入れてれるサイズのクロムの袋1枚いちくんほしい🙏"
09:49	みれ	"おおお2週連続‥😂
お互い頑張ろ！！！私はいちくん不足です(猛暑)"
17:36	あまり くろむ　　天利 黒梦	"おはよ！
なるほど一周目どこが都合ええとかある？？"
17:37	あまり くろむ　　天利 黒梦	どういうこと？最後の方の文章が理解できん！笑
17:38	あまり くろむ　　天利 黒梦	"しかも来週2日連続やし🫠
おれもみれちゃんにあいたーい🥺"
19:12	みれ	"おはよ！
撮影前で生理週なのも、あって仕事ゆっくりしよ思ってるから割とどこでも！火〜金やと尚良いかも！"
19:15	みれ	"付属でショッピングバッグ付けよ思うねんけど
バラで売ったら袋足りへんから
もしいちくん要らん袋あったら貰えへんかなって事なんやけど伝わるかな‥？😂笑"
19:16	みれ	"わお！久しぶりのツーデイズ(天使)
いちくんに会いたいです🥹🥹"
19:19	みれ	"でもね！今日のライブエンビー近いねんけど
買い出しあって歩いてたらたまたま店前の看板変わってるの気づいていちくん見れて幸(ハート)"
23:55	みれ	仕事終わり忙し？

2025/08/20(水)
00:03	あまり くろむ　　天利 黒梦	2とか3とかあけれそうかも！
00:03	あまり くろむ　　天利 黒梦	そう言うことか！いいよ欲しいサイズあったらあげる🥰
00:04	あまり くろむ　　天利 黒梦	みれちゃんも頑張って偉い！！！
00:05	あまり くろむ　　天利 黒梦	そやなあ、今月はもうめっちゃバタバタかもやけど25とか26とかならちとあけれるかな、、？
00:08	みれ	2.3日！どっちでも大丈夫なようにスケジュールしとく🙆‍♀️
00:09	みれ	"伝わってよかった！笑
わー！本当に！ほしい🛍️"
00:09	みれ	ありがと！いちくんも偉い！
00:10	みれ	"25.26日また聞くね！
今日近くいたから聞いただけ！
ギリギリ終電あるから帰るね☺️
毎日お疲れ様よ🧚‍♀️"
00:16	みれ	"ちょと会えたらで聞いただけやから気にせんで！
気遣わせてごめんよ😳"
02:17	あまり くろむ　　天利 黒梦	わかた！また近くなったら言うし聞いて！笑
02:18	あまり くろむ　　天利 黒梦	そうやったんやな！みれちゃんすき🥰
02:19	あまり くろむ　　天利 黒梦	えいよ！みれちゃん会いたいけど頑張る！！！💪
10:58	みれ	"うん！来週も再来週も聞くね！笑
来月1日1年か！いや、でもいちくん忙しやろし会えた時にで良いや(よし)"
11:00	みれ	私も大好きやよー🥰
11:03	みれ	"会いたすぎるけど私も頑張る！
来週引越しだし💪"
12:44	みれ	"来月の話なんやけど仕事で海外行こおもてて2週間やったら片道交通費負担してもらえるねんけど私のスケジュール的にどうしても3日帰りになるのね💦
夕方までに帰ってくるでも良いかな？"
19:31	あまり くろむ　　天利 黒梦	"わかた！
でも一緒にいたいなあ会っても会えんくてもお祝いしよ🥰"
19:32	あまり くろむ　　天利 黒梦	そうやなえらい！熱は大丈夫？
19:34	あまり くろむ　　天利 黒梦	"そういうことな！！
夕方でもちょっとは会えるかもやけど夜から予定あるから飯ぐらいしか行けんかも🥺"
20:54	みれ	"1年は一緒居たい思うよね🥺
お祝いは絶対する！！！"
20:56	みれ	"近々も会えたら会お🥹
熱はちゃんと測ってへんけど大丈夫やと思う！ほぼ回復！心配してくれてありがとう(ありがとう)
いちくんは体調大丈夫？？"
20:58	みれ	"そうなのか！でも聞いてみたら1日早よ帰る位やったら片道95%出してくれるみたいだから2日帰ってくる日程で行こうかな！
お誕生日ちゃんとお祝いしたい🥰"

2025/08/21(木)
02:20	あまり くろむ　　天利 黒梦	"そうしよ🥰
疲れたあ今日は！"
02:20	あまり くろむ　　天利 黒梦	それならよかった！俺も今体調大丈夫なきがする！
02:22	あまり くろむ　　天利 黒梦	"残りの５パー何なんかわからんけど笑
ゆーてもそんなゆっくりおられへんけどもみれちゃんにはちとでもあいたい笑"
10:41	みれ	"また来週決めよ☺️
お疲れ様やよー！毎日偉い👏！！"
10:42	みれ	おぉ！いちくん元気なら私も元気でる！💪
10:47	みれ	"私も思ったけど出してくれるなら有難い笑

いちくん人気者お忙し引っ張りだこやろに
そないおもてくれてて嬉し(ハート)"

2025/08/22(金)
02:05	あまり くろむ　　天利 黒梦	疲れすぎた今日も、、
02:05	あまり くろむ　　天利 黒梦	[スタンプ]
02:06	あまり くろむ　　天利 黒梦	うむちょっとでも空けるね🥰
08:39	みれ	" 昨日はライブもやもんね💦
お疲れ様よ🥹"
08:40	みれ	"うん☺️
いちくん大好きだ❤️
早く会いたい🥺"
10:31	あまり くろむ　　天利 黒梦	おはよ！今日はレクリエーションで川にむかってる！
10:32	あまり くろむ　　天利 黒梦	ほんまやなあ！みれちゃん大好き🥰
12:29	みれ	"おはよ！早い時間から😳
こっちに比べたら川辺涼しいやろうけどそれでも暑いやろから熱中症気をつけてね！"
12:30	みれ	[スタンプ]

2025/08/23(土)
13:33	あまり くろむ　　天利 黒梦	昨日はめちゃくちゃ疲れて死んだように寝たおはようう、体痛い！🫠
13:33	あまり くろむ　　天利 黒梦	[スタンプ]
13:41	みれ	"暑い中疲れたやろね💦
よく寝れてよかった！(いいね)
最近水難事故多いから心配した笑
私は昨日から腸が痛い🥹"
20:30	あまり くろむ　　天利 黒梦	"まぁどんな人でも死んでもおかしくないからな！
大丈夫？下痢止めとかは飲まんほうがええで👌"
21:53	みれ	"本当に！
でも一緒に居たいからいちくんには早よ死んでほしない🥺
ありがとう🥲下痢より便秘やねん、、、
この後も仕事やし思ってご飯食べたけど胃痛すぎて食べたの後悔(後悔)"

2025/08/24(日)
07:57	あまり くろむ　　天利 黒梦	"頑張るはそれは！笑

なるほどなあ、それやったら下剤飲んだらいいよ体がなれへんやつ！"
07:58	あまり くろむ　　天利 黒梦	痛いのにがんばたねお疲れさんやで🥺
10:57	みれ	"頑張って！笑

って思ったら次お腹緩なって大変、、、😂笑"
11:00	みれ	"ありがとう🥲
朝病院行こう思ってたけど起き上がるのしんどくて行けへんかった💦
とりあえずギリギリまで休んで仕事頑張る💪"
18:25	あまり くろむ　　天利 黒梦	可哀想に🥺
18:25	あまり くろむ　　天利 黒梦	俺もしんどいなーおもて熱測ったら38度近くあるわー🫠
20:23	みれ	仕事前病院行けて薬もらってだいぶ楽😭！
20:25	みれ	"あら！熱以外は？？大丈夫？？
体調悪いの伝染したんかな、、、ごめんんんんんいちくんもはよ治りますように‥！🥺🥺"

2025/08/25(月)
13:23	みれ	"いちくんおはよ！
今週25.26終わりやったらちょい会えそうかも言うてたけどどうー？
一瞬でも嬉しいけど体調悪そうなら
9月の1週目会えるんやったら無理せんで大丈夫やよ😌"
17:11	あまり くろむ　　天利 黒梦	"コロナとかじゃなかったんやな！！
もう楽なったん？すごい🥺"
17:13	あまり くろむ　　天利 黒梦	"おはよ！！
わんちゃんコロナやし良くないかもしれんなあ、、"
20:31	みれ	"楽になっただけで痛みはするしお腹は緩い笑
でもなんとか仕事はできる分頑張るだな！"
20:32	みれ	"そなんか‥！
わんちゃんコロナなんやったらお仕事もライブも酷なったり移してもやから休んだ方がえんちゃう‥？💦
無理せずやけど、、"
20:37	あまり くろむ　　天利 黒梦	そうなんか、みれちゃん無理せんときよ🥺
20:37	あまり くろむ　　天利 黒梦	うんそうやねんやから今日とりあえずお休みもろた、、
21:10	みれ	"ありがとう😭
体調と相談しながらお仕事する！
引越しもあるし今週は色々頑張らんと"
21:11	みれ	"そかそか！それはよかった🥲
今日は水分取っていっぱい寝て！"

2025/08/26(火)
03:39	あまり くろむ　　天利 黒梦	そうよな、みれちゃんも体調わるいの可哀想🥺
03:39	あまり くろむ　　天利 黒梦	お互いちゃんと治そな🤒
11:34	みれ	まぁ人間やから身体強くても体調崩す時引越しも撮影もあるからちゃんと準備しなやって事やな思ってやる事やる😂
11:36	みれ	"そやね！今は治すの最優先で❤️‍🩹
病院行った？？"
23:36	みれ	"いちくん体調どない？
倒れてる？？
私にできる事あったら言うてね
早よちょっとでも良くなりますように‥！"
23:43	あまり くろむ　　天利 黒梦	偉い！！そう言うことやと思おう！笑
23:43	あまり くろむ　　天利 黒梦	"病院いってないなあー🫠
まぁしんどいけど、やることあるし店きとるよー！"
23:57	みれ	"あ、そうなんね😂笑
皆んなにうつさんようにきーつけて"

2025/08/27(水)
01:22	あまり くろむ　　天利 黒梦	うむマスクしといた！とりあえず薬飲んで寝ないと明日はライブや🫠
01:56	あまり くろむ　　天利 黒梦	[スタンプ]
03:10	みれ	"大事やね！ライブでるんね💦
気をつけて無理し過ぎず
しんどい中お仕事お疲れ様🐾"
05:14	あまり くろむ　　天利 黒梦	出てすぐ帰るけどな！
05:14	あまり くろむ　　天利 黒梦	だいすきみれちゃんんんん
11:34	みれ	是非そうして下さい🥲
11:34	みれ	[スタンプ]
12:41	あまり くろむ　　天利 黒梦	おはよ！ちょっとだけましかな？
12:42	あまり くろむ　　天利 黒梦	[スタンプ]
14:34	あまり くろむ　　天利 黒梦	みれちゃんは大丈夫？
14:58	みれ	"おはよー
ちょっとでもましなってるなら良かった😌
それでもライブおわたらすぐ帰って休んでね？"
15:01	みれ	"良くなってるよ👍
お腹痛緩いけど明日引越しやから
ちょっと休んで仕事行って帰って来たらまた準備する"
16:51	あまり くろむ　　天利 黒梦	ありがとう絶対そうする🫠
16:51	あまり くろむ　　天利 黒梦	"よかった！！
お腹緩いぐらいがちょーど良いよみれちゃん便秘やから！！"
16:51	あまり くろむ　　天利 黒梦	[スタンプ]
17:21	みれ	"ライブおわたかな？
しんどいのにお疲れ様休んでね🛏️"
17:22	みれ	"それはそうかも笑
今はちょとゆる過ぎ笑"

2025/08/28(木)
00:50	あまり くろむ　　天利 黒梦	"ありがとうー、みれちゃんも無理せんとね🥺
明日もライブいやあー笑"
01:26	みれ	"うん！
心配してくれてありがとうね☺️
嫌々言いながらもやってるいちくん偉い😂体調どない？？"
01:27	みれ	ついに明日お引越しや今よりもご近所さんなるね🏠
12:13	あまり くろむ　　天利 黒梦	おはよ！今日も頑張る体調はちょっとマシかな？
12:13	あまり くろむ　　天利 黒梦	ほんまやな！前の立地よりは何でもしやすいと思う🥰
13:24	みれ	"おはよ！
2日目も無理し過ぎず頑張って💪
少しずつ良くなってるみたいで良かった！
私もいちくんに会いたい🥲🥲"
13:26	みれ	せやね！ベッドのサイズどないしよか悩んでる、、、
13:39	あまり くろむ　　天利 黒梦	みれちゃんに会う頃には菌死んでると思うけど！笑
13:40	あまり くろむ　　天利 黒梦	んーセミダブルとかあったらめちゃ広いで👍🥺
14:24	みれ	"多少の菌は大丈夫🙆‍♀️笑
いつ会えそうかな？？？"
14:27	みれ	やんね🥺一回今あるシングル置いてちょい余裕ありそうやったらセミダブルに変えよかな💭
15:43	あまり くろむ　　天利 黒梦	締め日終わってから一緒におるんやろー？？
15:43	あまり くろむ　　天利 黒梦	シングルでも全然問題はないけどね👌
16:55	みれ	"居れるか分からへんで話止まってたから聞いた‥！
締め日終わり会えるの！？😳"
16:56	みれ	"問題は無いけどせっかく引越したしなぁおもたり🤔
それより買わなあかんの買ってなくて汗汗"
16:56	みれ	ライブお疲れ様！

2025/08/29(金)
01:43	あまり くろむ　　天利 黒梦	あえる！！
01:43	あまり くろむ　　天利 黒梦	"それは必要なもんから買おう！笑
ゆーてそんななくなくない？😏"
01:44	あまり くろむ　　天利 黒梦	ありがとうめっちゃつかれた、、
01:44	あまり くろむ　　天利 黒梦	[スタンプ]
02:51	みれ	"ぎゃぁぁぁんんんうれじぃぃぃぃ
泣けちゃうううう🥹🥹🥹
締め日行った方が良い？？"
02:52	みれ	"2.3日もいけるかも言うてくれてたけどその日は会わへん？
スケジュール私も来週の立てないとで💦"
02:55	みれ	"カーテンも電気も無くて弟姫路から電気持って来てくれたついでにお買い物お供してもらった😂
洗濯機買い替えた方が良い言われたから買わんとだしどんどん出てくる🥲"
02:56	みれ	"お疲れ様過ぎです！！
今日の衣装良きでした！らぶい🫶"
11:15	あまり くろむ　　天利 黒梦	そうやな！きてくれたらおけやで👌
11:16	あまり くろむ　　天利 黒梦	どこかで会えるなーおもてどーせ会うな締め日おわり一年やしええかなおもて！
11:17	あまり くろむ　　天利 黒梦	そう何やお疲れさん！使えるならええとおもうけどな笑
11:18	あまり くろむ　　天利 黒梦	[スタンプ]
11:58	みれ	"行っても行かんでもって感じ？？
MCの仕事終わって前の家の引き渡ししてって感じやから行くとしても遅めやと思う💭"
12:01	みれ	"ありがと一年の記念日にいっしょ居れるん嬉しいね🥰
他の日は会えないって事であってる？？"
12:04	みれ	前まで室外やったから劣化進んでて修理にお金かけるんやったら乾燥機付きの新しいのにした方が先長い🤔
12:05	みれ	早起きやね！もしかして寝れてない？？ライブ2連ちゃん終わりやし身体労ってね
15:42	あまり くろむ　　天利 黒梦	いや！遅くても良いからきてほしいかな？？
15:43	あまり くろむ　　天利 黒梦	"うんおりたい🥰
あってるよわかりにくくてごめん笑"
15:43	あまり くろむ　　天利 黒梦	"たしかにそれはそやな！！
いやー今リースカイと店の子ら何人かでおるからやすめへんねやー🤮"
17:26	みれ	おけ！何時までとかある？？
17:27	みれ	"幸せや🥰
1日は何時からお仕事？？
んーん！大丈夫！私が確認したかった笑"
17:29	みれ	"洗濯機買った！
うをぉぉ、毎日お疲れ様🥲
そんな中会う時間作ってくれてありがとう(ハート)"
17:29	みれ	[写真]
17:29	みれ	これ買って良いかな🥺
18:54	あまり くろむ　　天利 黒梦	23時やな！いける？
18:54	あまり くろむ　　天利 黒梦	普通通り！鬼滅でも見にいく？🥰
18:55	あまり くろむ　　天利 黒梦	あらそれあったん？良いと思う！

2025/08/30(土)
07:17	みれ	23時大丈夫やと思う！
07:19	みれ	"そうなのね！ゆっくり居れるの嬉しい🥺💕
わー！！！観に行く！！！
チケット取っとこか？？？いちくん腰痛くならない席"
07:21	みれ	"あった！めちゃかわだった！
お取置きしてもらってるから今日仕事終わり買ってくる✝️"
07:21	みれ	シルバーもピアス可愛いのあって迷いの迷い、、、
10:05	あまり くろむ　　天利 黒梦	おはよ！了解👍
10:45	あまり くろむ　　天利 黒梦	"チケットってとれるんや！笑
任せるでえ👍"
10:47	あまり くろむ　　天利 黒梦	お取り置きとかあるんやな！これもめちゃあがってるやつやし！！
10:48	あまり くろむ　　天利 黒梦	シルバーもかわいいよなあわかる、、
11:21	みれ	おはよ！
11:21	みれ	"取れると思う！
何時位の観に行く？？？"
11:22	みれ	何かねできひんはずなんやけど迷ってたらお取置きしてくれた笑
11:22	みれ	[写真]
11:22	みれ	[写真]
11:22	みれ	シルバーはこれがあったの🥺
16:26	あまり くろむ　　天利 黒梦	えー何時やろ遅めの方がええね？
16:27	あまり くろむ　　天利 黒梦	"何で決まるんやろ素っ気ないからあかんのかな俺笑
まぁ気なんか絶対つかったらんけど！！！"
16:27	あまり くろむ　　天利 黒梦	ええやん！かわいい🥰
17:02	みれ	"13:15〜/15:35〜/16:40〜
調べたらこの3択かな？上映時間160分あるの踏まえて何時にする(?)"
17:04	みれ	前回お会計ミスしてたらしくてその分払いに行ったから償いの優しさちゃうかな？笑
17:05	みれ	可愛いよね🥺ゴールドしか取り置きしてもらってないからまだあったらどっちか１つ買おかな、、
17:58	あまり くろむ　　天利 黒梦	真ん中かな？？
17:59	あまり くろむ　　天利 黒梦	そうなんやな！ほなご好意やとおもお🥺
18:44	みれ	[写真]
18:47	みれ	[写真]
18:48	みれ	☎ 通話時間 4:46
18:49	あまり くろむ　　天利 黒梦	いくらやろそれ？
18:49	みれ	2321000
18:49	みれ	っめ
18:49	みれ	て
18:49	あまり くろむ　　天利 黒梦	まじか！！！
18:49	あまり くろむ　　天利 黒梦	やめとこ！
18:50	みれ	おけ！
18:50	みれ	タンクトップとTシャツいる？
18:50	あまり くろむ　　天利 黒梦	でんわしたほがいい？
18:51	みれ	服出してもらったら電話する！
18:51	あまり くろむ　　天利 黒梦	了解しました！
18:51	みれ	[写真]
18:51	みれ	一旦綺麗に撮ったの
18:51	みれ	あげる笑
18:52	あまり くろむ　　天利 黒梦	これ二、三年前は100で買えてたのにすごいわよのなか！
18:53	みれ	"そなのね！怖い！
今日買おうとしてるのも17するからな、、、"
18:55	みれ	[写真]
18:55	みれ	[写真]
18:55	みれ	[写真]
18:55	みれ	[写真]
18:57	みれ	☎ 通話時間 1:47
18:58	みれ	"キャップいる？？
キャップ無かったら全部今日買えそうやけど"
19:06	あまり くろむ　　天利 黒梦	キャップほんならあきらめましょか！
19:12	みれ	☎ 通話時間 2:56
19:12	みれ	ありがと🫶
19:12	みれ	身体気をつけてお仕事頑張ってね！

2025/08/31(日)
01:10	あまり くろむ　　天利 黒梦	んーんみれちゃんもありがとう🥰
01:10	あまり くろむ　　天利 黒梦	寝むいやなあ、もーちょとしたらあえるねえ！！
07:55	みれ	"おはよ！
いえいえよ！良いのあって良かった🥰"
07:55	みれ	"寝れる時間まで寝てね！
やっと会える🥺🥺嬉しい(嬉しい)❤️"
14:14	あまり くろむ　　天利 黒梦	[スタンプ]
14:15	あまり くろむ　　天利 黒梦	最近えぐいばたばたやからあんま寝れへんやなあ、でもみれちゃんに会えるからええ🥰
16:01	みれ	"そなんか💦
体調壊してたし余計疲れてるやろし‥毎日お疲れ様本当🥲
私もいちくんに会えるん楽しみや🥰"

2025/09/01(月)
01:16	あまり くろむ　　天利 黒梦	みれちゃんありがとう🥰
01:19	あまり くろむ　　天利 黒梦	今月もありがとう！話しにくいことも話せれるみれちゃんが素晴らしいやで！
01:19	あまり くろむ　　天利 黒梦	どこにおる？
01:19	みれ	嫌な思いさせてごめんね
01:19	みれ	いつもファミマおるよ
01:20	あまり くろむ　　天利 黒梦	んーん俺もすぐイライラしてごめんなあ？
01:20	あまり くろむ　　天利 黒梦	わかたもーすぐしたらいく！
01:23	みれ	"いちくんの気持ちもわかるんよ
いちくんなりに私の事考えてくれてるのも全部は分からんでも分かるし気遣ってくれてるの伝わってるのね
でも私にも思う所はあって
伝えにくかったり伝え方とかタイミングいつも間違って嫌な思いさせてごめんね
ずっと一緒に居たい思うから私の中での気持ちもあるって伝えたくて申し訳ない、、"
01:23	みれ	おけ
01:23	みれ	きーつけてね
21:35	みれ	"長い事いれて嬉しかったよ☺️
一緒に鬼滅行けて良かった！

記念日一緒に居れるようにしてくれてありがとう🥰

これからもぶつかる事もあるやろし困らせたり腹立たす事あると思うねんけどそれも含めて仲良く一緒に居てくれたら嬉しいです🥺
大好きやよ！
お仕事頑張ってね！！"
23:14	あまり くろむ　　天利 黒梦	"俺も良かったーみれちゃんありがとう🥰

まじおれてよかった！
うむこんなんやけどこれからも仲良くしてなだいすき！！！！！"

2025/09/02(火)
01:10	みれ	"また続編一緒に観に行こうね🥰

幸せいっぱいやよ🫶
こちらこそこんなんやけどよろしくね！！
どんないちくんも大好き！
お仕事お疲れ様😌"

2025/09/03(水)
15:10	みれ	[写真]
15:13	みれ	☎ 通話時間 3:58
15:23	あまり くろむ　　天利 黒梦	ちょーど起きなあかんくてよかった！ありがとう見に行ってくれて🥰
15:27	みれ	"それなら良かった‥！😂💦
体調悪なるかも言うてたから大丈夫かなおもて🥺"
15:27	みれ	[写真]
15:27	みれ	これだ
15:29	あまり くろむ　　天利 黒梦	そんなやばいほどてはないから大丈夫👌
15:29	あまり くろむ　　天利 黒梦	それもそんなたかなったんやなあ！
16:12	みれ	"そか！少し安心！無理し過ぎずね
昨日もお疲れ様😌"
16:16	みれ	金自体が高騰してるのもあるやろけどもうちょい安かったらなぁやね😂
16:17	みれ	頑張って働こ💪
18:02	みれ	[写真]
18:03	みれ	後ろ無地ゆうたけど下にちょっとあたや🙇‍♀️

2025/09/04(木)
17:45	あまり くろむ　　天利 黒梦	ありがとうみれちゃん！！
17:45	あまり くろむ　　天利 黒梦	最近忙しいからみれちゃんも心配！微熱がでとるねまだ😤
17:45	あまり くろむ　　天利 黒梦	がんばるけどね！！！！
19:24	みれ	"心配してくれてありがとう☺️
撮影前やけど今できる事精一杯するって決めてるから頑張る！！"
19:25	みれ	微熱も下がりますように🥺！！
19:26	みれ	東京から帰ってくるの13日でも行けそうなんやけど14日のがいちくん都合いい？？

2025/09/05(金)
08:41	あまり くろむ　　天利 黒梦	おはよ🥰
08:42	あまり くろむ　　天利 黒梦	偉い！頑張ってかわいいねえ、、
08:42	あまり くろむ　　天利 黒梦	んーそうやな14のがええかな？
09:49	みれ	おはよ！えらい早起きやね😳
09:50	みれ	頑張るしかできへんから！💪
09:51	みれ	おけ！14日のままで！

2025/09/06(土)
06:54	あまり くろむ　　天利 黒梦	めちゃバタバタやったから生活リズムばらばらやで🫠
06:55	あまり くろむ　　天利 黒梦	"ちと寝てもとって今起きた笑
がんばろね！！"
06:55	あまり くろむ　　天利 黒梦	[スタンプ]
09:15	みれ	"そなのね💦
毎日本当お疲れ様！いちくんのが偉いで🥺"
09:17	みれ	"寝れる時間まで寝てね‥！
今日も頑張る！！"
09:19	みれ	"いちくんの誕生日の日って会えるとしたらお昼以降やったよね？
飛行機予約せなあかんくて💦"
15:52	あまり くろむ　　天利 黒梦	おはよ！俺もみれちゃんも偉い！！！
15:52	あまり くろむ　　天利 黒梦	優しいねえ🥰
15:53	あまり くろむ　　天利 黒梦	そやな！昼からだいたい19時とかぐらいまで居れると思う🥺

2025/09/07(日)
01:37	みれ	"2人とも偉いから最強！！！
今日もお仕事終わった！"
01:38	みれ	大好きやで当たり前の優しさよ(愛してる)
01:38	みれ	"そなのね！了解🙆‍♀️
3日の朝帰ってくる飛行機にした！"
05:13	あまり くろむ　　天利 黒梦	最強！！俺もおわた疲れたあ🫠
05:13	あまり くろむ　　天利 黒梦	俺も大好きよみれちゃん🥰
05:14	あまり くろむ　　天利 黒梦	そうなんやなあ！ゆっくりできんですまんのう🥺
09:53	みれ	遅くまで昨日もお疲れ様🍀
09:54	みれ	嬉しいねぇ🫶🫶
09:56	みれ	"乗り継ぎ便やから時間かかるからちょうど良かった！
会える時間作ってくれて嬉しいよ
ありがとう🥰"
18:03	あまり くろむ　　天利 黒梦	今日は早よからミーティングやあ！
18:03	あまり くろむ　　天利 黒梦	それならちょーどいいね🥰
18:03	あまり くろむ　　天利 黒梦	てかバースデーの日にち後半のいつがいいやろ？
20:09	みれ	早くから行って偉い！
20:10	みれ	うん！乗り継ぎはだいぶ時間かかる💦
20:10	みれ	27日！

2025/09/08(月)
00:48	みれ	"いちくん今日の仕事終わり何時でも良いねんけどしんどく無かったらちょっと電話してほしい🥲
寝てて起きひんかったらごめんやけど💦"
01:42	あまり くろむ　　天利 黒梦	☎ 通話時間 18:08
01:45	みれ	"予定まだあるのに電話かけてくれてありがとう(ありがとう)
嬉しかったし元気と気合いもらった！！！
いちくんのやりたい事上手く行くようになってるから大丈夫！
私も頑張るし一緒に頑張ろね🔥
大好き❤"
08:32	あまり くろむ　　天利 黒梦	"えいよ！かわいいね🥺

俺もそう思うがんばろ💪"
08:32	あまり くろむ　　天利 黒梦	心強いでつだいすき🥰
08:43	みれ	"可愛くは無いよ😂
たまに急に襲ってくるねん笑

私がやる事も上手くいく！頑張る💪"
08:43	みれ	"心強なれたら嬉しいね(嬉しい)
何事も楽しみます！"

2025/09/09(火)
03:39	あまり くろむ　　天利 黒梦	"今日はめちゃバタバタやったあ🥺
みれちゃんもお疲れさんやで初日！"
03:40	あまり くろむ　　天利 黒梦	そうやなそれが1番🥰
03:40	あまり くろむ　　天利 黒梦	全部うまくいかソ！！！！
06:06	みれ	"遅くまでお疲れ様✨🥺
昨日は前乗りやったから今日が撮影初日！頑張る💪"
06:06	みれ	"やんね！楽しんで行く！
ソワソワしてるけど😂"
06:07	みれ	上手くいく！！
22:07	あまり くろむ　　天利 黒梦	"偉い！もうおわた？
今日も経営会議やって終わって仕事なう💪"
22:07	あまり くろむ　　天利 黒梦	もちろん俺らやからね🥰
23:40	みれ	"無事1日目の撮影終わった！
たまたま違う仕事一件入って終わって帰ってる所！
今日も会議からのお仕事お疲れ様！偉い(半端ない)"
23:41	みれ	いぇす！どんどん上目指します！！💪🔥

2025/09/10(水)
01:54	あまり くろむ　　天利 黒梦	"お疲れさん！よー頑張ったね🥺
おれもつかれたあー！"
01:55	あまり くろむ　　天利 黒梦	"そうしよ🥰
何も食ってないわーはらへった笑"
06:38	みれ	"ありがと！我ながら頑張ったと思う🥺今日も頑張ります！
いちくんもよーく頑張りした🫶"
06:39	みれ	"ご飯食べてねた？？😭
忙しくてもエネルギー大事やで何か食べて💦"
17:53	あまり くろむ　　天利 黒梦	おはよ！みれちゃんも頑張って偉い🥰
17:54	あまり くろむ　　天利 黒梦	きのうはラーメン食べたけどチャーハン一口も食べずにねてもた笑

2025/09/11(木)
04:17	あまり くろむ　　天利 黒梦	[スタンプ]
11:12	みれ	"おはよ！
終わり遅くて疲れ果ててたごめんね💦"
11:13	みれ	昨日も遅くまでお疲れ様🌷
11:15	みれ	"ラーメン食べたなら良かった笑😂
ご飯も食べて寝れる時寝てね？？"
11:16	みれ	今日はお休みやから休んで明日また撮影頑張る💪
19:54	あまり くろむ　　天利 黒梦	しゃーない！よく頑張ったってことや偉い🥺
19:55	あまり くろむ　　天利 黒梦	今日は休めるんか！ちょっとひと段落やな🥰
19:55	あまり くろむ　　天利 黒梦	[スタンプ]
21:10	みれ	そうなんだけどごめんねなの🥲
21:11	みれ	ゲリラ豪雨も相まって昼間ずっと寮に居て友達の舞台観に行ってきた！
21:11	みれ	"明日最終日頑張る🔥
いちくんに会いたい🥺💕"

2025/09/12(金)
20:18	あまり くろむ　　天利 黒梦	ええよきにせんでも🥺
20:19	あまり くろむ　　天利 黒梦	なんか最近天気悪いしゲリラおおいな！雷もなっとる⚡️
20:19	あまり くろむ　　天利 黒梦	がんばろ！俺も会いたいー🥰
21:27	みれ	"ありがとう🥺
最終日終わって寮帰って来た！！"
21:28	みれ	本当に！昨日東京凄すぎた笑
21:28	みれ	"うわーんんんんいちくん恋しい。
明日帰ります！"

2025/09/13(土)
03:21	あまり くろむ　　天利 黒梦	"お疲れさんみれちゃん！！
俺も店のことなんやかんやしとって今幹部でさうなきた笑"
03:21	あまり くろむ　　天利 黒梦	大阪もやばい！これからちょっとまやばそうやな☔️
03:21	あまり くろむ　　天利 黒梦	可愛いねえきをつけてかえってきいな🥺❤️
10:52	みれ	"ありがとう！
その時間からのサウナお疲れ様です笑😂"
10:53	みれ	"大阪もか！今日は耐えそうやからすぐ洗濯しちゃお
天気悪なったら体調崩しがちやから気をつけてね？"
10:53	みれ	"気をつけます🥺
今から帰ります！"
20:32	あまり くろむ　　天利 黒梦	おはよ！みれちゃんお疲れさんやで🥰
20:32	あまり くろむ　　天利 黒梦	天気悪いから頭痛くてちょっと微熱でるわ笑
21:33	みれ	"ただいま！帰って来たよー🏠
いちくんにお疲れ様言われたら元気回復する🥰"
21:34	みれ	"うぅ、、低気圧、、、(ちーん)
その中でお仕事して偉い‥！！"

2025/09/14(日)
02:08	あまり くろむ　　天利 黒梦	おかえりー！俺もおわた疲れた！！
02:08	あまり くろむ　　天利 黒梦	明日終わったら会えるねえ🥰
02:33	みれ	"お疲れ様！！今日も頑張って偉ーい！✨
私も仕事終わって帰ってるところ🚶‍♀️"
02:34	みれ	"会える！！嬉しい！！🥰
早よ会いたい🥺🥺"
08:08	あまり くろむ　　天利 黒梦	お疲れさんやでみれちゃん🥰
08:08	あまり くろむ　　天利 黒梦	ほんまやなあ！俺が仕事終わったぐらい？？
10:34	みれ	"おはよ！ありがとう🥰
今日も頑張るよー💪"
10:35	みれ	"うん！それ位🙆‍♀️
仕事の入り次第ではあるけど1時には終われるようにしてる！"
10:35	みれ	いちくん焼き菓子に入ってるアルコールもダメやんね？？
11:26	あまり くろむ　　天利 黒梦	俺も頑張るよー💪
11:26	あまり くろむ　　天利 黒梦	そうなんやな！おっけい🥰
11:26	あまり くろむ　　天利 黒梦	んーそうやなよくないですねえ、、
14:40	みれ	一緒に頑張ろ🔥
14:41	みれ	なんかあった？？？😳💭
14:42	みれ	"やんね！了解🙆‍♀️
会えるん楽しみだ🫶"
21:47	あまり くろむ　　天利 黒梦	頑張ろ💪👍⚡️
21:47	あまり くろむ　　天利 黒梦	いやなんもないよ！今日ちと遅刻した笑
21:47	あまり くろむ　　天利 黒梦	ね！おわたらまたゆうて🥰
22:48	みれ	"遅刻しちゃったんか笑
体調優れへん中お仕事行ってるこが偉い！！！👍"
22:49	みれ	24時半終わりにしてるから23時上がりになりそう💭
22:50	みれ	家帰って行く準備しよかな思うからお仕事終わったら連絡してー！

2025/09/15(月)
01:06	あまり くろむ　　天利 黒梦	みれちゃんもおつかれさん！！
01:08	あまり くろむ　　天利 黒梦	"しごとおわた！
1時半以降ぐらいに来てくれたら🥰"
01:09	みれ	ありがと！いちくんもお疲れ様！
01:10	みれ	"おけ！🙆‍♀️
お家出て歩いてるところやねんけどいるもんある？？"
01:34	みれ	もー着くけど帰ってる？
01:34	あまり くろむ　　天利 黒梦	いや無いかなー？
01:34	あまり くろむ　　天利 黒梦	うむ！ついてるよー👍
01:35	みれ	おけぴあーるわんだけ買った！
01:35	みれ	ピンポンするねー
13:37	あまり くろむ　　天利 黒梦	みれちゃんありがとね🥰
13:37	あまり くろむ　　天利 黒梦	今日もがんばてくる！みれちゃんも気をつけてね🥺
15:51	みれ	いちくんもいつも忙しい中会う時間作ってくれてありがとう🥰
15:52	みれ	"ライブからのお仕事大変や思うけど頑張って！
私も次の仕事頑張る！"
15:53	みれ	"現状次会えるの帰って来てからやけど会えるん楽しみにしてるね☺️
無事入国できるの願ってて🍀"
23:28	あまり くろむ　　天利 黒梦	うむ！ライブおわて仕事なうー！
23:28	あまり くろむ　　天利 黒梦	そやなちょっとまあえへんけど気をつけてなみれちゃんだいすき🥺❤️

2025/09/16(火)
00:27	みれ	"偉い！ライブお疲れ様😌
私はお仕事終わって帰って来たとこ！"
00:28	みれ	"寂しいけど楽しんで頑張ってくる！！
大好きやよ(大好きだよ)"
04:41	あまり くろむ　　天利 黒梦	おつかれさん！疲れすぎた🫠
04:42	あまり くろむ　　天利 黒梦	そうねせっかくやったらいっぱい吸収して楽しく学んだもん勝ちやで🏆
09:02	みれ	"遅くまでお疲れ様過ぎ🥹
昨日もちゃんと寝れてへんで寝れる時寝てね💦"
09:04	みれ	うん！楽しむの得意やから任せてー！！！全てうまくいく！
20:56	あまり くろむ　　天利 黒梦	今日は撮影してたあ！終わって今から仕事！！
20:56	あまり くろむ　　天利 黒梦	もちろんうまく行く全部🥰
20:56	あまり くろむ　　天利 黒梦	[スタンプ]

2025/09/17(水)
00:51	みれ	"撮影からやったのね！
早くからお疲れ様！！！🌷"
00:51	みれ	全力頑張ります！
00:52	みれ	明日頑張るぞたぶち食べ行こかな。🍜
01:07	あまり くろむ　　天利 黒梦	疲れた今日も🥺
01:07	あまり くろむ　　天利 黒梦	俺も頑張るぞー💪
01:13	あまり くろむ　　天利 黒梦	明日？今日はたぶちしまっとるよたぶん！
01:17	みれ	"今日もお疲れ様🥺🫶
私も仕事終わったけどお給料取りに北新地行ってくる！"
01:17	みれ	2人で頑張ろ！！！
01:19	みれ	明日！リハ終わったら開店時間位やからちょうど良いかなと🤤
04:19	あまり くろむ　　天利 黒梦	お疲れさんやでみれちゃん🥺🥺
04:19	あまり くろむ　　天利 黒梦	[スタンプ]
04:20	あまり くろむ　　天利 黒梦	なるほどね！！俺は明日ゆうだいのバースデーやわがんばてくる最近ハードすぎる🫠
08:30	みれ	いちくんもお疲れ様！
08:30	みれ	[スタンプ]
08:36	みれ	"わー！そうか！ゆうだいさんのバースデーか！
事務所の人もライブ来るからどうなるか分からんし行けてもだいぶ遅がけになるけど明日から海外やし会いに行けたら行こかな思ってたけどバタバタさせちゃうやろし辞めとこかな💭
明日からの準備もせな😂"
20:58	あまり くろむ　　天利 黒梦	おはよ！どうやったライブ？🥺
20:59	あまり くろむ　　天利 黒梦	そうやなあおっけーやで！ちょっと熱出てきたまた🤒はらたつ！
21:01	あまり くろむ　　天利 黒梦	みれちゃんも体調こわさんようにやでむこうで！
21:03	あまり くろむ　　天利 黒梦	[スタンプ]

2025/09/18(木)
00:02	みれ	"無事終わりました！
沢山の方観に来てくれて感無量！"
00:04	みれ	"今お家帰ってきた🏠
会いたかったけど🥹🥹🥹
お熱‥最近バタバタやから、、"
00:05	みれ	"うん！元気に頑張る！！
いちくんもご飯食べて休める時は休んでね！"
00:06	みれ	飛行機乗るまでに電話できたら嬉しいけどお仕事やろから無理せず！
00:06	みれ	[スタンプ]
00:07	あまり くろむ　　天利 黒梦	よかったやん！！お疲れさん🥰
00:07	あまり くろむ　　天利 黒梦	ありがとう！！
00:07	あまり くろむ　　天利 黒梦	今やったらちょっと電話できるかも！
00:10	みれ	ありやと！
00:11	みれ	"えええほんと！？🥺
できるならしてくれたら嬉しい🥲"
00:21	みれ	☎ 通話時間 7:39
00:21	みれ	ありがとう大好き🥰🥰🥰
00:42	あまり くろむ　　天利 黒梦	ええんやでーだいすき🥰
02:12	みれ	イベントお疲れ様やよ🫶
14:31	あまり くろむ　　天利 黒梦	ありがとうめちゃ疲れとった🥺気をつけてねやでみれちゃん！！
14:48	みれ	"お疲れ様やよ！
ちょうどチェックイン終わった💪"
14:48	みれ	気をつけて行ってきます！

2025/09/19(金)
09:01	みれ	着いた！
09:01	みれ	[写真]
23:45	あまり くろむ　　天利 黒梦	つかれすぎて寝てもーとった！お疲れさんよみれちゃん🥰
23:45	あまり くろむ　　天利 黒梦	sydってシドニーってことか！！！！

2025/09/20(土)
00:23	みれ	"お疲れ様よー
ありがとう☺️"
00:24	みれ	そそ！思ってたよりかもしれん今回その中でも頑張るけど🥲
11:39	あまり くろむ　　天利 黒梦	"まぁでもできることしてるからプレッシャーに思わんでいいよ！
なんか肌で学んでとか大事にしてもええね💪"
11:40	あまり くろむ　　天利 黒梦	[スタンプ]
15:18	みれ	"そうするけど気にしちゃうけど今日はまだいい感じ！
目一杯頑張る💪"
15:19	みれ	[スタンプ]

2025/09/21(日)
01:21	あまり くろむ　　天利 黒梦	すごい！俺のみれちゃんやからやな🥰
01:21	あまり くろむ　　天利 黒梦	こっちは今おわたよー！！
02:00	みれ	"忙しくつけてくれたんやと思うから続くように頑張る！
だいぶ痛いけど😂"
02:00	みれ	"お疲れ様！休める時休んでね！
私はあと1時間！"
03:58	あまり くろむ　　天利 黒梦	可哀想かわったりたい！！！！🥺
03:58	あまり くろむ　　天利 黒梦	俺もちと微熱やけどがんばる！！
07:52	みれ	"人には人の痛みやで😂
今日も頑張るわ💪"
07:52	みれ	微熱さん無理し過ぎすよー
15:28	あまり くろむ　　天利 黒梦	"おはよ！俺も頑張るよー💪
時差ってどのぐらいあるんかな？"
15:28	あまり くろむ　　天利 黒梦	ひどくはなってない！みれちゃんもね🥰
16:20	みれ	"おはよーがんばろね💪
1時間！シドニーのが1時間進んでる"
16:23	みれ	"ありがと！忙しい日はだいぶハードやけど健康気をつける💦
でもなんか風邪気味な子多い(休憩)"

2025/09/22(月)
03:09	あまり くろむ　　天利 黒梦	"疲れたー🥺みれちゃんもお疲れさんやで！
それだけなんやなもっとあるんかと思ってた！"
03:10	あまり くろむ　　天利 黒梦	鬱さんといて欲しいみれちゃんに😠日本の人おるん？
07:13	みれ	"遅くまでお疲れ様！
ありがとう！昨日もよく頑張った🥺
日本とオーストラリアは軽度変わらんからね！"
07:15	みれ	"集団待機やから多分うつってる、、、喉バカ痛いもん笑
風邪なんか突かれすぎてなのか分からんけど変わらず今日も頑張る💪
いるよ！いっぱい女の子も何人かスタッフさん"
07:18	あまり くろむ　　天利 黒梦	"ありがとう🥺

あんま分からんけどそーなんやな！"
07:19	あまり くろむ　　天利 黒梦	"薬もっとる？可哀想に、、
まぁ変に深くなりすぎんようにやで！！"
07:47	みれ	"起きてたの🥺🥺
世界地図見て日本の下にあるからあんまり変わらんのよ！"
07:48	みれ	"痛み止めしか持ってきてないからとりあえず痛み和らげてご飯食べる😂
うん！分かってる！"
09:33	あまり くろむ　　天利 黒梦	"うむ！
そうなんやな、勉強してないからわからんねん笑"
09:33	あまり くろむ　　天利 黒梦	偉いね！ゆっくりできる時はしてな！
09:33	あまり くろむ　　天利 黒梦	大好きみれちゃん🥰
11:05	みれ	"新しい事知れて良かった！
私が知ってる事は教えるよ☺️"
11:06	みれ	本間に日によって集客違うから基本オーラスで入ってるから休みはないけど間で寝たりしてるから大丈夫！
11:06	みれ	"いちくんこそ寝れてないんちゃうの？？無理せずやで💦
時間あったらお電話しよ🥺"
11:06	みれ	私も大好き！❤️
23:16	あまり くろむ　　天利 黒梦	今日起きてギリギリでばたついとった笑
23:17	あまり くろむ　　天利 黒梦	それならよかた！一緒にねたいねえ😪
23:18	あまり くろむ　　天利 黒梦	"生活リズム狂ってるがデフォやもんなあ笑
うむしよ🥰"

2025/09/23(火)
03:01	みれ	間に合ったなら良き！
03:01	みれ	"だいぶ疲れてきたけど😂
一緒に寝たい。。会いたい。。"
03:02	みれ	まぁせやねんけど気をつけてね‥(Sobbing)
14:37	あまり くろむ　　天利 黒梦	おはよ！あーんそうやなあ🥺❤️
14:38	あまり くろむ　　天利 黒梦	大丈夫よみれちゃんも頑張ってると思えばなんぼでもがんばれるかな！
16:53	みれ	おはよ！切実に🥺
16:54	みれ	それは嬉しいけど倒れんように！
16:56	みれ	"今日ガチ忙しくて容赦なく仕事入れてくるからご飯も食べれんくて店移動ある時にご飯買いに寄ったら次の場所も仕事入ってたらしくて結果遅刻みたいなって急かされて注意されてこっちきて初めて泣きました笑
情緒も食欲も全部生理前のせい🥲"
21:20	あまり くろむ　　天利 黒梦	お互いやねー👌
21:21	あまり くろむ　　天利 黒梦	"そんなん気にせんでいーのに全部生理前のせいにしよ！笑
なんもわるないよー🥺"

2025/09/24(水)
00:47	みれ	そやね！なる様になってる思ってるから暇な時は休め言われてるんやなやし忙しい時は頑張る!
00:49	みれ	"これで感じ悪なったら嫌やん🥲
全部生理前のせい！
ありがとう🥺皮膚が悲鳴をあげている‥笑"
05:32	あまり くろむ　　天利 黒梦	そういうことやな！上手いことなっとる🥰
05:33	あまり くろむ　　天利 黒梦	悲鳴をあげとんだけ可哀想やおれの皮膚つこてほしい笑
08:35	みれ	そう思う！自分でも体調気をつけながら頑張る💪
08:37	みれ	"皮膚ほしい笑
赤いかいかい痛い😂
帰ってから仕事影響でんようにひたすら保湿するわ笑"
08:38	みれ	[写真]
08:38	みれ	あ、これはいちくんって思った場所
17:31	あまり くろむ　　天利 黒梦	えらい！！！
17:31	あまり くろむ　　天利 黒梦	[スタンプ]
17:32	あまり くろむ　　天利 黒梦	"ほんまや笑
ええやんお洒落やん！😎"
21:05	みれ	毎日お互いばり偉い！！！
21:05	みれ	[スタンプ]
21:05	みれ	オーストラリアは合法やから笑

2025/09/25(木)
01:53	あまり くろむ　　天利 黒梦	やばい疲れたあソラのバースデーやたー！
01:53	あまり くろむ　　天利 黒梦	みれちゃんももーすぐおわりかな？おつかれさん🥰
01:53	あまり くろむ　　天利 黒梦	ええなーオーストラリアのん吸った！？
02:07	みれ	わー！そうか！それはお疲れ様🥺よく頑張りました、
02:07	みれ	！
02:08	みれ	あとこの後30分一本行って終わりや、、、
02:08	みれ	んーんすってないドラッグは誘われたけど断った😂
02:42	あまり くろむ　　天利 黒梦	みれちゃんもよーがんばた🥺
02:42	あまり くろむ　　天利 黒梦	えらいドラッグはよくないなあ🙅‍♂️
03:02	みれ	おわったぁぁぁぁぁ
03:03	みれ	最後上がりや思ったらお客さんきてショートタイムならOK言うて頑張った🥲🥲
03:03	みれ	だよね！目の前で注射器出してきて一緒にやろう言われた😂
12:36	あまり くろむ　　天利 黒梦	おつかれさんようがんばた🥺そしておはよ！！
12:38	あまり くろむ　　天利 黒梦	"まぁ日本でもキマッできてるやつ多いしなあ笑
俺が良くないゆーもんはほんまに良くないから😏👍"
14:57	みれ	おはよ！ありがとう🫶
14:59	みれ	"日本では私はあんまり見た事ない笑
次は君の分も持ってくるとか言ってたけどきっと覚えてないと願ってる😂
良くないのはしない！"

2025/09/26(金)
03:41	あまり くろむ　　天利 黒梦	そういうのしたらダメな体やねんって言ってたらいいよ！！
03:41	あまり くろむ　　天利 黒梦	おれのみれちゃん🥰
08:59	みれ	分かった！そうする！
09:00	みれ	昨日は昨日ではっぱバカ吸ってきたんやろなって人きて話出来なさすぎた😂
09:02	みれ	"はよ会いたいし日本帰りたい🥺
オリエンテーション？？"

2025/09/27(土)
02:19	みれ	☎ 不在着信
03:17	あまり くろむ　　天利 黒梦	"それはおもろすぎる笑

ヘロヘロなだけで何も悪くないやろそん人は😂"
03:17	あまり くろむ　　天利 黒梦	ごめん打ち合わせしよるわあ！お疲れさんみれちゃん🥺
03:24	あまり くろむ　　天利 黒梦	[スタンプ]
08:04	みれ	悪くないけど会話でけへんし行動変やし雑やしでお客様としては困っちゃう😂
08:05	みれ	"そかそか！遅くまでお疲れ様やで☺️
ありがとう！忙しいのにごめんね💦"
12:38	あまり くろむ　　天利 黒梦	"おはよ！
まぁそうやな言葉通じんのだるいよなあ😮‍💨"
12:39	あまり くろむ　　天利 黒梦	いやごめんやで！いまは大丈夫やで！
13:10	みれ	☎ 通話時間 26:22
13:52	あまり くろむ　　天利 黒梦	おれのみれちゃーん
15:09	みれ	はーいー
15:13	みれ	"仕事続いちゃって送れへんかったけど
電話できたのに複雑な気持ちにさせてごめんね💦
そんな思いさせたかった訳じゃないの、、、
弱音とか仕事の話ばっかしてごめん！何や言うてるけど大丈夫！とりあえず後もうちょっとオーストラリア頑張る！"
15:14	みれ	"電話してくれてありがとう🥰
元気出た！大好き🫶"
15:41	あまり くろむ　　天利 黒梦	"いや俺が悪い！しかもごめんじゃないで
うん、俺も頑張る！！"
15:41		メッセージの送信を取り消しました
15:41	あまり くろむ　　天利 黒梦	あーんだいすき
16:15	みれ	"どっちが悪いもない！
私ばっかり何か言っちゃうけどいちくんも言うてね？
早よ一緒居れるように頑張ろ💪"
16:15	みれ	大好き！
16:15	みれ	急にゆっくりタイムや😂
18:52	あまり くろむ　　天利 黒梦	うむありがとう、悔しいなー惨めやなーと思うからがんばる
18:56	あまり くろむ　　天利 黒梦	気に入らんことばっかりやわ腹立つ不自由！くやしすぎる

2025/09/28(日)
00:47	みれ	私も頑張るし頑張るの大事やけどそんな自分の事責めんでね？
00:50	みれ	"気に入らん事ばっかりなんか🥲
私も今の自分も悔しい所沢山やからもっと楽できるようになる！！！"
03:19	あまり くろむ　　天利 黒梦	そうやなあ
03:21	あまり くろむ　　天利 黒梦	何があってもみれちゃんは離れへんっておもいたい
03:21	あまり くろむ　　天利 黒梦	うん
03:22	あまり くろむ　　天利 黒梦	核でもパクってきて世界滅ぼしたろかな
07:56	みれ	側にいるよ私は
07:58	みれ	それは面白いし何なら賛成できるけど一緒に居れんなるやん😂
07:58	みれ	今日も体調気をつけながら頑張る!
15:41	あまり くろむ　　天利 黒梦	おはよ！電話ではそんなんゆーてなかった🫠
15:41	あまり くろむ　　天利 黒梦	そうやなあ
15:41	あまり くろむ　　天利 黒梦	うむ俺もがんばるよ今日も！💪😤
23:36	みれ	"言うてへんかったけど思てるよ！
ちんちん小さいなんて言うてへんけど落ち込むから大きいの好きじゃないし今のいちくんのが1番良いよって言いたかったの🥲
小さかろうと大きかろうとやしどんないちくんも好きだし一緒におるよ"
23:36	みれ	偉い！！今日は1日ながすぎふ、、、

2025/09/29(月)
00:16	あまり くろむ　　天利 黒梦	まぁそれならいいけど！！！！！
00:16	あまり くろむ　　天利 黒梦	"おつかれさんやなみれちゃん🥺❤️
俺は昨日が死にそうすぎて寝転んでたままねとった笑"
03:38	みれ	そやよ！
04:21	あまり くろむ　　天利 黒梦	"疲れたなあ🥱

てかバースデーな、みれちゃんタワーで考えてるんやけど、本数決めないとあかんくて大体10月ぐらいまでの稼ぎ着地幾らぐらいやろか？？"
04:21	あまり くろむ　　天利 黒梦	ライン開きながら寝てもーてるんやな！笑
04:22	あまり くろむ　　天利 黒梦	[スタンプ]
08:07	みれ	お疲れ様！
08:07	みれ	めちゃごめん、、、その通り開いたままねてた、、、
08:07	みれ	んー、そやなぁ700はいくな
08:08	みれ	かな
08:11	みれ	"800いくかいかんか
"
15:36	あまり くろむ　　天利 黒梦	おはよ！疲れてたんよおつかれさん🥰
15:37	あまり くろむ　　天利 黒梦	わかった！大体その間でタワーの形と本数かんがえてくむようにする！！
15:37	あまり くろむ　　天利 黒梦	ありがとうやでみれちゃん
17:03	みれ	"人おらんからラストまで入っててん💦ありがとう！
やのに今日休憩時間忘れられてて言うたら取ってくれたけどおこおこ案件(休憩)"
17:03	みれ	いちくんの好きなように!
17:04	みれ	もうちょっと頑張れるかな思ってたんやけどとりあえず800目指しで頑張り続けます💪

2025/09/30(火)
00:48	あまり くろむ　　天利 黒梦	それは怒ろ！今の休憩時間の価値はめちゃ大きい😤
00:49	あまり くろむ　　天利 黒梦	そう言うてくれるとおもて🥰
00:49	あまり くろむ　　天利 黒梦	もう今の時点でよう頑張ったけどな！一緒に頑張ってくれてありがとう！！
03:35	みれ	本当に休みあるとないとで頑張り変わる🥲
03:36	みれ	好きなようにしてくれるのが1番☝️
03:37	みれ	"頑張ってるとは思うけどうぬー、、、って感じ😂
いえいえです！今日も無事終わった😮‍💨"
16:45	あまり くろむ　　天利 黒梦	"おはよ！！
時間ない時駐禁取られてもええからここ置きたいみたいなかんじやわ🚗"
16:45	あまり くろむ　　天利 黒梦	☝️
16:46	あまり くろむ　　天利 黒梦	お疲れさんやで俺も昨日終わってすぐ寝とった笑
18:41	みれ	"おはよ
どう言う例え😂笑
その気持ちと一緒か笑"
18:41	みれ	ありがとう！いちくんもお疲れ様！
18:42	みれ	"多分結膜炎なって
朝から目から膿が止まらん"

2025/10/01(水)
01:53	あまり くろむ　　天利 黒梦	締め日おわたー10月大事やからおさえた、、！！
01:53	あまり くろむ　　天利 黒梦	ありがと🥺
01:54	あまり くろむ　　天利 黒梦	目薬ある？なかったらかってするんやで👀
03:25	みれ	"そうだ！締め日や！お疲れ様！そかそか‥！せやね大事！
私も今終わった‥"
03:26	みれ	女の子から結膜炎用のもらった‥！あともうちょいで完走って時にメンタルやられる
03:36	みれ	☎ 不在着信
12:22	あまり くろむ　　天利 黒梦	☎ 通話をキャンセルしました
12:22	あまり くろむ　　天利 黒梦	おはよみれちゃんお疲れさん🥰
12:22	あまり くろむ　　天利 黒梦	寝かてもーとったあ！みれちゃん目ましなった？？
15:30	みれ	☎ 通話時間 8:55
15:30	みれ	ありがとう！
17:12	あまり くろむ　　天利 黒梦	えいよ頑張ってね！もうちと！💪
18:27	みれ	"出てくれたのにバタバタでゆっくり話せんで一方的にいっぱい喋ってごめんよ💦
ありがたい事に数日間忙しくさせてもらってるからいちくん会えるの楽しみにお仕事頑張る！
いちくんも身体気をつけてご飯食べれる時食べてお仕事頑張ってね!！！！
1年1ヶ月一緒にいてくれてありがとう！
これからも迷惑かけることもあると思うけど仲良くしてくれたら嬉しいな🥰
だいすき！"
18:27	みれ	お仕事いってきます！

2025/10/02(木)
00:06	みれ	いちくんお仕事終わったら電話ほしいです
00:07	あまり くろむ　　天利 黒梦	☎ 通話をキャンセルしました
00:08	あまり くろむ　　天利 黒梦	☎ 通話をキャンセルしました
00:19	みれ	☎ 通話時間 10:16
00:20	みれ	"仕事中にごめんね
ありがとう"
00:20	あまり くろむ　　天利 黒梦	"ほんまお疲れさんよう頑張ったよ！！

ほんでおめでとうこちらこそこれからもよろしくやで🥰"
01:41	みれ	"ありがと
最終何も出なかったみたいやけど誤解させるような事してごめんなさいのお詫び払って帰って行ったみたい"
01:42	みれ	パッキングして帰ろうと思う
01:42	みれ	いちくんもお疲れ様🍀
04:18	あまり くろむ　　天利 黒梦	それなら良かった、うむそいつが悪いわみれちゃん悪くない👍👍👍気にせんときね！！
04:19	あまり くろむ　　天利 黒梦	気をつけて返ってきてなお疲れさん🥰
06:55	みれ	やんね🥲気にせんとく！
06:55	みれ	ありがとう！今空港向かってる✈️
14:06	あまり くろむ　　天利 黒梦	"おはよ🌞
そんなカスのこと気にしてたら勿体無いえらかったしね！"
14:07	あまり くろむ　　天利 黒梦	[スタンプ]
20:53	みれ	おはよ！撮ってなくても怪しいことするなやし絶対どこかでやってるでなあいつ
20:53	みれ	香港まで帰ってきた！！

2025/10/03(金)
00:08	あまり くろむ　　天利 黒梦	もー思いださんとこみれちゃんせっかく可愛いから🥺
00:09	あまり くろむ　　天利 黒梦	もうかえってこれたぐらいかな？？
00:11	みれ	"思い出さない！ありがとう🥺
いや、でも本当によく頑張った🥲"
00:12	みれ	んーん！トランジットの時間長くて3時の飛行機やからまだ香港いる🇭🇰
01:00	みれ	わー！！！！いちくん！お誕生日おめでとう！！！！！！
01:01	みれ	"今年もお祝いできて嬉しい！もうちょっとで会えるから楽しみ！！！大好き！❤️
今年もいい年にしようね！！"
01:14	みれ	"あ！ごめん！香港の時間で送ってしまった、、、
日本では誕生日もう迎えてた🥺🥺🥺🥺ごめんんんんん"
02:16	あまり くろむ　　天利 黒梦	[スタンプ]
02:17	あまり くろむ　　天利 黒梦	"そゆことね！！
ありがとう誕生日迎えたわーもうちとで会えるね大好きやで🥰"
02:17	あまり くろむ　　天利 黒梦	ええよしゃーないそんなんわからへんのに！笑
02:42	みれ	"ビバ30歳🎉
早よ会いたくて仕方ない🥺
大好き！
12時行くね!"
02:42	みれ	せやけど送りたかった🥲
10:02	あまり くろむ　　天利 黒梦	"ビバ！ってなに？笑
うむわかった楽しみやね🥰"
11:06	あまり くろむ　　天利 黒梦	もー会えるやでーみれちゃんなにしよる？
11:27	あまり くろむ　　天利 黒梦	☎ 通話時間 17:02
21:19	みれ	"いちくん！
改めて30歳のお誕生日おめでとう🎉✨
当日に一緒にいれて色んなところ行けて嬉しかったよ！
ありがとう🥰
時間作ってくれてありがとう！
幸せでした🌷
またこれからもいちくんのお誕生日お祝いしたいなって思ったよ🫶
思い出いっぱい作ろうね！！
大好き！！！！"
21:19	みれ	お家着いた🏠
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[動画]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
21:20	みれ	[写真]
23:21	あまり くろむ　　天利 黒梦	"ありがとう俺もみれちゃんとおれてよかた🥰
俺も幸せよーまたいろんなとこいこう大好きやで！！"
23:22	あまり くろむ　　天利 黒梦	いっぱい撮ったなあありがと📸
23:52	みれ	"時間あっという間やでね
お蕎麦も連れて行ってくれてありがとう！☺️
車屋さんも淡路島も他んとこもいこー！！！"
23:52	みれ	アルバム作ろうとしたらもう機能なかった、、

2025/10/04(土)
16:17	あまり くろむ　　天利 黒梦	"ほんまやなーおもろい時間は早いやな！
うん行こうな👍"
16:17	あまり くろむ　　天利 黒梦	"おはよ🌞

そーなんや機能きえるとかあるんやLINEに笑"
18:16	あまり くろむ　　天利 黒梦	淡路島11/6が空いてるみたいやからこの日でよいかな？
19:04	みれ	"おはよ！
いちくんとの時間はいつも一瞬！"
19:04	みれ	LINEもどんどん有料サービス化する。
19:04	みれ	了解！6日大丈夫やよ⭕️

2025/10/05(日)
00:25	あまり くろむ　　天利 黒梦	そーやなあ🥺
00:25	あまり くろむ　　天利 黒梦	しょーもない世の中やでほんま！総理大臣変わったからちょっと様子見やな
00:27	あまり くろむ　　天利 黒梦	"ご芳名
亀山 諄一様

ご旅程
2025年11月6日(木)より1泊

お宿名
ホテルニューアワジ
〒656-0023
兵庫県洲本市小路谷20

お部屋
ヴィラ楽園 宙の庭 TypeG（禁煙）
https://www.newawaji.com/rooms/soranoniwa.php

お人数
大人男性1名、大人女性1名

ご夕食
レストランにて和会席

ご朝食
レストランにて和洋バイキング

チェックイン　14:00～
チェックアウト　～10:00

お料金
　　　37,400円　×2名（大人)
　　　150円　×2名（入湯税）
―――――――――――――
合計　75,100円（税・サ込）
"
00:27	あまり くろむ　　天利 黒梦	これ！
07:39	みれ	変わったね!色々様子見大事やね!
07:39	みれ	わわわー！！！！！ありがとう😭😭✨楽しみやぁぁぁ❤️
12:12	みれ	[写真]
12:13	みれ	このビーチバックあるよって言ってもらえたんだけど
12:14	みれ	50万弱という絶妙な感じで悩むところ
12:15	みれ	ホテルみたけどめちゃ良いお部屋だ!ありがとう🥰
16:55	あまり くろむ　　天利 黒梦	まあマシにはなるはず！おはよ🌞
16:56	あまり くろむ　　天利 黒梦	あったのすごいけど、上がらなそうやし使い道すくなそーやもんな笑
16:56	あまり くろむ　　天利 黒梦	ねーめっちゃ良さそうやなおもた🥰
18:30	みれ	おはよ！よくなるよ!ドルの売値上がってるんで維持して欲しい
18:31	みれ	"そうやねん😂
可愛いけど重いのあまり入れない方が良いって言われてそれは悩むポイント思って笑"
18:32	みれ	楽しみすぎる🫶ありがとう！

2025/10/06(月)
04:23	あまり くろむ　　天利 黒梦	ほんまにね！！疲れた今日も🤗パァ
04:24	あまり くろむ　　天利 黒梦	"まぁそやなあ笑
でもみにいってくれてありがと🥰"
04:25	あまり くろむ　　天利 黒梦	喜んでくれてよかた！熱電ようにする！笑
08:51	みれ	お疲れ様！よく頑張りました！
08:53	みれ	"私は何かしら使うから今の時期じゃなかったら買ってたかも笑
また違うのないかみに行ってみる！"
08:54	みれ	それ1番大事！熱は気をつけて😂
09:52	あまり くろむ　　天利 黒梦	パァ( ᐛ👐)
09:53	あまり くろむ　　天利 黒梦	"あんなんつかわないのみれちゃん笑
むりはせんでいーからねー👌"
09:54	あまり くろむ　　天利 黒梦	やっと寝れるーう
13:47	みれ	[スタンプ]
13:48	みれ	"なんで使っちゃダメなの🥺
あれの革版もあるらしくてそれならほしい。
梅田行く時だけやよ🙆‍♀️✨"
13:49	みれ	"やーんんんんお疲れ様すぎ🥲
休める時まで休んで！！！
私も仕事頑張る！"
18:08	あまり くろむ　　天利 黒梦	"そんなもん買わんでいいってこと笑
いつもありがと🥺"
18:08	あまり くろむ　　天利 黒梦	おはよみれちゃん🥰
18:09	あまり くろむ　　天利 黒梦	えらい！！俺も今日もがんばるよー💪
18:18	みれ	いちくんごめん
18:20	あまり くろむ　　天利 黒梦	ん？どうしたん？
18:20	みれ	海外で喉も下も琳もらってきてたみたいでいちくん口でしちゃったからうつしてるかも、、検査代払うで病院行って、、、
18:20	みれ	涙すぎるごめん
18:21	みれ	とりあえず私は今仕事終わったから治療受けてくる
18:22	あまり くろむ　　天利 黒梦	なるほどな！まぁしゃーないな笑
18:22	あまり くろむ　　天利 黒梦	ええよ検査代は！
18:23	あまり くろむ　　天利 黒梦	俺の分の薬貰えるなら貰ってきて欲しいかも！
18:26	みれ	ごめん
18:26	みれ	しゃーないねんけどメンタルくるし
18:27	みれ	結果出るまでお仕事休めばよかったと後悔、、、
18:27	みれ	薬きいてみるね
18:28	あまり くろむ　　天利 黒梦	ええよそんなんできることしとんやから移したからって気負うもんじゃない大丈夫よ笑
18:28	あまり くろむ　　天利 黒梦	うむきいてみて👌
18:34	みれ	"もっと気をつけるわ🥲
迷惑かけてごめんね"
18:36	みれ	聞いてみたんやけど琳は点滴かお尻の注射じゃないと治らんらしくて1週間経って気になるんやったら分かりにくいから検査した方が良いみたい
