[LINE] RECHAN.*✿ れなちゃんとのトーク履歴
保存日時：2025/10/06 21:19

2024/12/31(火)
21:13	RECHAN.*✿ れなちゃん	"今年もありがとう❣️
そらちゃんと少しでも過ごせた1年で幸せでした(*˘︶˘*).｡.:*♡
会える日数は減ってしまったけど、来年もよろしくね💕︎
良いお年をお迎えください✨"

2025/01/01(水)
19:00	◡̈⃝	"明けましておめでとう🎍
昨年もお世話になりました( ^ω^ )

中々会える機会は減ったけども😂
楽しい時間をありがとう☺️

今年も仲良く楽しく
素敵な1年になりますように(smile)"
19:00	RECHAN.*✿ れなちゃん	[スタンプ]
19:00	RECHAN.*✿ れなちゃん	また一緒に楽しく飲もうねー🥺❤️
23:26	◡̈⃝	もちろんー！(ok)

2025/01/02(木)
20:57	RECHAN.*✿ れなちゃん	月初いつからー？
22:57	◡̈⃝	7日から( ^ω^ )
23:06	RECHAN.*✿ れなちゃん	だいたいみんなその辺よねー

2025/01/03(金)
02:40	◡̈⃝	そうね😂

2025/02/06(木)
21:55	RECHAN.*✿ れなちゃん	🐰🎤
21:55	RECHAN.*✿ れなちゃん	🐰💋
21:55	RECHAN.*✿ れなちゃん	💋🦷
21:57	RECHAN.*✿ れなちゃん	🐱💫
22:04	RECHAN.*✿ れなちゃん	ファンマ候補⤴︎
22:04	RECHAN.*✿ れなちゃん	何時から出てるん？
22:22	◡̈⃝	ありがとう😂
22:22	◡̈⃝	21:00にいる日が多い(thumbs up)
22:23	RECHAN.*✿ れなちゃん	そろそろ一瞬でも会いたいねー
22:24	RECHAN.*✿ れなちゃん	[写真]

2025/02/07(金)
03:32	◡̈⃝	それな！？
03:32	◡̈⃝	赤だ！！！
03:32	◡̈⃝	(spin)

2025/02/10(月)
11:20	RECHAN.*✿ れなちゃん	バレンタインっぽくしてみた🥺

2025/02/11(火)
00:50	◡̈⃝	バレンタインか！w
00:51	◡̈⃝	推しカラーでしょ！😂
00:51	RECHAN.*✿ れなちゃん	え？推し……笑
00:53	◡̈⃝	なんだよww
00:53	RECHAN.*✿ れなちゃん	あっ、確かに涼介赤やわw
01:55	◡̈⃝	僕も赤ですから(thumbs up)
08:25	RECHAN.*✿ れなちゃん	ほんと可愛いねw
19:11	◡̈⃝	可愛がってくれ(peace sign)
19:11	RECHAN.*✿ れなちゃん	可愛がってた
22:35	◡̈⃝	過去形ww
22:35	◡̈⃝	見てくれてありがとう( ^ω^ )
22:35	RECHAN.*✿ れなちゃん	[スタンプ]

2025/02/12(水)
01:17	◡̈⃝	沼ww
01:18	RECHAN.*✿ れなちゃん	彼氏に丸1日放置されてる🤣
01:18	RECHAN.*✿ れなちゃん	"なんかお前のLINE勝手に脳内で返事した気になってるとか言われる謎さ😑
そんなことある訳なくない？笑"
01:18	RECHAN.*✿ れなちゃん	あっ、今日もお疲れ様☺️❤️
04:22	◡̈⃝	えぐいw なんでそんなことに🥲
04:22	◡̈⃝	ありがとう( ^ω^ ) 無事帰宅っす(happy)

2025/02/16(日)
00:54	RECHAN.*✿ れなちゃん	☎ 不在着信
02:02	◡̈⃝	今気付いた😭
02:02	◡̈⃝	どした！？
07:16	RECHAN.*✿ れなちゃん	箱根のお土産何がいいって電話やった🤣
15:08	◡̈⃝	それか！w
15:08	◡̈⃝	センスでお願いします😂
15:26	RECHAN.*✿ れなちゃん	"いいのなくて買うのやめた🤣
日持ちがしないの😭"
18:13	◡̈⃝	なるほど😭

2025/02/17(月)
21:01	RECHAN.*✿ れなちゃん	ねぇねぇ
21:05	RECHAN.*✿ れなちゃん	そらちゃん！
21:05	RECHAN.*✿ れなちゃん	金曜日何時出勤？
22:30	◡̈⃝	21:00っすよ(thumbs up)
22:31	RECHAN.*✿ れなちゃん	行こかなーって
22:31	RECHAN.*✿ れなちゃん	思ってるんだけどー？
22:31	RECHAN.*✿ れなちゃん	迷子になるよ？
23:21	◡̈⃝	おぉ！！
23:21	◡̈⃝	迷子ならないで😂
23:21	RECHAN.*✿ れなちゃん	はるの同伴何時まで？
23:25	◡̈⃝	20:30か21:00だね！
23:26	RECHAN.*✿ れなちゃん	orなの？笑
23:26	RECHAN.*✿ れなちゃん	いや、迷子になるくらいならはると同伴しよかなーって

2025/02/18(火)
04:59	◡̈⃝	どっちか忘れたのw
07:10	RECHAN.*✿ れなちゃん	あらー。半なら間に合わないのよねー。
11:02	◡̈⃝	どゆこと！？
11:03	RECHAN.*✿ れなちゃん	ご飯予約8時やから同伴したら無理やなー思って
13:39	◡̈⃝	"なるほど🤔
はる来れなかったら直接おいで😂"
14:08	RECHAN.*✿ れなちゃん	がんばる
19:56	◡̈⃝	待ってるね(happy)
19:57	RECHAN.*✿ れなちゃん	迷子なったらごめんね

2025/02/19(水)
00:25	◡̈⃝	どうにかこうにか！w
00:25	RECHAN.*✿ れなちゃん	一応はると同伴するかもらしいけど
00:25	RECHAN.*✿ れなちゃん	ご飯間に合うかなー😂
17:26	◡̈⃝	どうだろ😂w
17:29	RECHAN.*✿ れなちゃん	7時半から予約したからちょっと早めに先に私行っとこかなーって
17:30	◡̈⃝	ならいけるか！？🤔
17:31	RECHAN.*✿ れなちゃん	わからん😂
20:31	◡̈⃝	なんとか！w
20:31	RECHAN.*✿ れなちゃん	最悪先に行きーってはるにゆー🤣

2025/02/20(木)
03:51	◡̈⃝	そうね😂
15:51	RECHAN.*✿ れなちゃん	でもそーしたら結局迷子🤣
18:59	◡̈⃝	迷子ならないでw
18:59	RECHAN.*✿ れなちゃん	だってー、分からんねんもん🤣

2025/02/21(金)
03:39	◡̈⃝	大丈夫！辿り着ける！(thumbs up)
20:33	RECHAN.*✿ れなちゃん	着いたよー
20:43	◡̈⃝	向かってるー！
20:46	RECHAN.*✿ れなちゃん	あのね、トーマスなの🙄

2025/02/22(土)
06:15	◡̈⃝	"ありがとうれなちゃん☺️
プレゼントもお土産もチョコも
しっかり頂きます(happy)

久々会えて嬉しかったよ( ^ω^ )
また飲もうね(ok)"
11:15	RECHAN.*✿ れなちゃん	"こちらこそありがとう❤️
私も嬉しかった☺️"
17:47	◡̈⃝	またゆっくりと(thumbs up)
17:47	RECHAN.*✿ れなちゃん	Envyでも私には行きにくい🥺
22:45	◡̈⃝	すぐ慣れるさ😂

2025/03/13(木)
22:02	RECHAN.*✿ れなちゃん	ファンマ🐰💋
22:04		⁨⁨RECHAN.*✿ れなちゃん⁩⁩がアナウンスしました
22:17	◡̈⃝	ありがとうー！☺️
22:17	RECHAN.*✿ れなちゃん	あなたの名前にもつけてください🙄

2025/03/14(金)
03:09	◡̈⃝	付けとく！w

2025/06/08(日)
00:17	RECHAN.*✿ れなちゃん	まって、ブチってんの私やん
00:18	RECHAN.*✿ れなちゃん	☎ 不在着信
00:27	◡̈⃝	w
00:28	◡̈⃝	締切危うい！
00:28	RECHAN.*✿ れなちゃん	ミナミおるから間に合うなら行こうと思ってた
00:29	RECHAN.*✿ れなちゃん	☎ 通話時間 0:22
00:32	RECHAN.*✿ れなちゃん	40分までに着く
00:35	◡̈⃝	待っておる！(thumbs up)
03:08	◡̈⃝	"ありがとう♡
久々会えて嬉しかったよ( ^ω^ )
またゆっくり飲もうね(ok)

気をつけて帰るんだよ(thumbs up)(thumbs up)"
09:57	RECHAN.*✿ れなちゃん	"こちらこそだよー🥺
体きをつけてね😵‍💫"
21:47	◡̈⃝	ありがとう(smile)
22:23	RECHAN.*✿ れなちゃん	おはよう☀️
23:07	◡̈⃝	☎ 通話に応答がありませんでした
23:07	◡̈⃝	間違えたw
23:07	◡̈⃝	おはよ(happy)
23:08	RECHAN.*✿ れなちゃん	ワロタ🤣
23:08	RECHAN.*✿ れなちゃん	今日休みやん
23:08	◡̈⃝	ww なんか当たったww
23:09	RECHAN.*✿ れなちゃん	めっちゃ好きやん私のこと🤣

2025/06/09(月)
00:10	◡̈⃝	やらかしw
00:10	RECHAN.*✿ れなちゃん	ありがとう！好きでいてくれて🤣🤣
11:24	RECHAN.*✿ れなちゃん	[写真]
11:24	RECHAN.*✿ れなちゃん	忘れてたは写真🤣
15:03	◡̈⃝	ありがとう☺️
15:04	◡̈⃝	大二日酔いだけどリハビリしてきますw
16:37	RECHAN.*✿ れなちゃん	"そもそも飲酒大丈夫なん？笑
てか休みまで飲んでたん？🥺"
21:34	◡̈⃝	飲んじゃダメとは言われてないw
21:35	◡̈⃝	木金休みだから昨日も仕事でした😂
21:35	RECHAN.*✿ れなちゃん	"そーなん？
あっ、まさかの。"
21:35	RECHAN.*✿ れなちゃん	今木金なん？

2025/06/10(火)
21:03	◡̈⃝	そうなの😂
21:03	◡̈⃝	そして今日も二日酔いw
21:04	RECHAN.*✿ れなちゃん	やってんなー

2025/06/11(水)
04:19	◡̈⃝	今日は無事でした(peace sign)
08:15	RECHAN.*✿ れなちゃん	よかったね☺️
21:57	◡̈⃝	今週ラスト行ってきます(thumbs up)
21:57	RECHAN.*✿ れなちゃん	行ってらっしゃい(*´︶`*)ﾉ

2025/06/12(木)
03:37	◡̈⃝	無事帰宅( ^ω^ )
09:02	RECHAN.*✿ れなちゃん	"お疲れ様*´ㅅ`)""
寝落ちてたわー💦"

2025/06/13(金)
00:33	◡̈⃝	ゆっくり休めたかしら？🥺
00:33	RECHAN.*✿ れなちゃん	いいや、2時過ぎくらいまで部屋の近くでお母さんがガサゴソしててぜーんぜん寝れてない🙄
04:28	◡̈⃝	どんな状況ww
10:44	RECHAN.*✿ れなちゃん	"私の部屋玄関側やねんか。
ほんで靴とか捨てたかったらしくてガサガサしてはってん🙄"
21:37	◡̈⃝	ww 嫌ww
21:38	RECHAN.*✿ れなちゃん	"めっちゃ嫌やろ？
普通に妹とうるさくて全然寝れやんかった"
21:38	RECHAN.*✿ れなちゃん	明日何時出勤？
21:43	◡̈⃝	だるいそれはw
21:43	◡̈⃝	明日から東京なんだ😭
21:43	RECHAN.*✿ れなちゃん	えー
21:43	RECHAN.*✿ れなちゃん	まさかやん
21:43	RECHAN.*✿ れなちゃん	りくとのとこ行っていい？🤔

2025/06/14(土)
01:32	◡̈⃝	しゃーなし🤔
01:41	RECHAN.*✿ れなちゃん	ありがとう

2025/06/15(日)
15:19	◡̈⃝	[スタンプ]
15:19	RECHAN.*✿ れなちゃん	楽しかったかい？東京
22:38	◡̈⃝	さっきライブ終わったから明日帰る😂
22:38	◡̈⃝	今のところ楽しいっす(spin)
22:38	RECHAN.*✿ れなちゃん	[スタンプ]
22:39	RECHAN.*✿ れなちゃん	良かった、良かった☺️

2025/06/16(月)
18:48	◡̈⃝	無事大阪帰ってきてリハビリっす(peace sign)
18:48	RECHAN.*✿ れなちゃん	おかえりー
18:48	RECHAN.*✿ れなちゃん	頑張るのだ💪('ω'💪)

2025/06/17(火)
01:57	◡̈⃝	無事帰宅っす(happy)
09:35	RECHAN.*✿ れなちゃん	[スタンプ]
17:50	◡̈⃝	撮影ラッシュ頑張ります(peace sign)
17:51	RECHAN.*✿ れなちゃん	お、頑張ってねー
21:29	◡̈⃝	出勤す(ok)
23:38	RECHAN.*✿ れなちゃん	お疲れ様*´ㅅ`)"

2025/06/18(水)
13:30	◡̈⃝	MRI撮ってきたっす🤦🏻‍♂️
13:30	RECHAN.*✿ れなちゃん	おはよう☀️
13:30	RECHAN.*✿ れなちゃん	どーなん？
13:32	◡̈⃝	おはよ( ^ω^ )
13:32	◡̈⃝	3日以内に結果出るね🤔
13:32	RECHAN.*✿ れなちゃん	そかそか
13:32	RECHAN.*✿ れなちゃん	大丈夫やとええけど
13:35	◡̈⃝	肩より足が痛すぎて終わりほんとw
13:36	RECHAN.*✿ れなちゃん	え？足？
14:07	◡̈⃝	足も痛めてるのよ🤦🏻‍♂️
14:07	RECHAN.*✿ れなちゃん	あぁー。んでそっちの方が重症？
21:14	◡̈⃝	今は痛すぎるw
21:22	RECHAN.*✿ れなちゃん	"あぁーね。
無理したらあかんで"

2025/06/19(木)
23:39	◡̈⃝	ありがと🥲
23:39	RECHAN.*✿ れなちゃん	今日休みやったやんね？
23:39	RECHAN.*✿ れなちゃん	ゆっくりやすんでね🥺

2025/06/20(金)
00:17	◡̈⃝	ゆっくりする！☺️

2025/06/21(土)
13:00	RECHAN.*✿ れなちゃん	あぁーまたやってるやん私🤦‍♀️

2025/06/22(日)
15:36	◡̈⃝	w
15:36	◡̈⃝	大二日酔いっす🤦🏻‍♂️
15:39	RECHAN.*✿ れなちゃん	そんな飲んだの？
15:41	◡̈⃝	帰ってきたら記憶ないww
15:47	RECHAN.*✿ れなちゃん	えー
15:48	RECHAN.*✿ れなちゃん	やってるやん
20:51	◡̈⃝	ほんとww
21:34	RECHAN.*✿ れなちゃん	珍しいよねーでも

2025/06/23(月)
21:49	◡̈⃝	リハビリ行って講習会行って店来た(thumbs up)
21:51	RECHAN.*✿ れなちゃん	今度の改正のやつ？
21:54	◡̈⃝	そー！😂
21:55	RECHAN.*✿ れなちゃん	アレやばいよなー

2025/06/24(火)
03:09	◡̈⃝	ほんとに🤦🏻‍♂️
03:34	RECHAN.*✿ れなちゃん	しんどそー
21:29	◡̈⃝	慣れるしかないね🥲

2025/08/04(月)
00:27	RECHAN.*✿ れなちゃん	そらちゃーん
04:32	◡̈⃝	どした？？😳
09:13	RECHAN.*✿ れなちゃん	今月の出勤予定を知りたい
17:52	◡̈⃝	基本木金以外はいるよ( ^ω^ )
17:53	RECHAN.*✿ れなちゃん	盆休みは？
18:05	◡̈⃝	無い！w
18:36	RECHAN.*✿ れなちゃん	時間は？
20:02	◡̈⃝	21:00〜21:30の間😂
20:03	RECHAN.*✿ れなちゃん	あっ、そーよねー
20:03	RECHAN.*✿ れなちゃん	わかったー
22:03	◡̈⃝	おす(happy)

2025/08/17(日)
21:32	RECHAN.*✿ れなちゃん	☎ 通話時間 0:47
21:34	RECHAN.*✿ れなちゃん	ごうは？
21:34	RECHAN.*✿ れなちゃん	Envyの箱でよかったよね？
21:40	RECHAN.*✿ れなちゃん	ごうであそんどくー
23:10	RECHAN.*✿ れなちゃん	捕まえたタクシーくしゃくてしねる🥺

2025/08/18(月)
00:03	RECHAN.*✿ れなちゃん	"- ̗̀ 𝙷𝙰𝙿𝙿𝚈 𝙱𝙸𝚁𝚃𝙷𝙳𝙰𝚈  ̖́-
こうへいちゃんお誕生日おめでとう❤️
素敵な1年にしてね☺️"
03:19	◡̈⃝	"ありがとぉぉおおお！！！
久々会えて嬉しかったよ(happy)♡
また今月飲もうね( ^ω^ )

29歳も宜しくお願いします(ok)"
23:44	RECHAN.*✿ れなちゃん	"こちらこそ少しでも会えて嬉しかった❤️
今月もう1回くらい飲みたいね🥺"

2025/08/19(火)
04:24	◡̈⃝	飲もー！(dance)

2025/08/23(土)
10:25	RECHAN.*✿ れなちゃん	おはよう☀️
15:18	◡̈⃝	おはよ( ^ω^ )
15:33	RECHAN.*✿ れなちゃん	返してなかったー🤦‍♀️💦
15:33	RECHAN.*✿ れなちゃん	今日の出勤も遅いよね？
15:49	◡̈⃝	遅くても21:30っすね🥺
15:53	RECHAN.*✿ れなちゃん	だよねー
15:53	RECHAN.*✿ れなちゃん	ほな31かなー🤔
17:34	◡̈⃝	31にしますか(dance)
17:34	RECHAN.*✿ れなちゃん	かなー
18:51	◡̈⃝	おし！31日楽しみにしてるわよ🥰

2025/08/25(月)
15:14	RECHAN.*✿ れなちゃん	"今年こそ忘れないでね。
プレゼント持ってくるの😂"
20:05	◡̈⃝	おけい😂

2025/08/31(日)
19:20	RECHAN.*✿ れなちゃん	今日やで🤣🤣
21:42	◡̈⃝	今打ち合わせで終わって帰れてないす🥲
21:53	RECHAN.*✿ れなちゃん	ワロタ🤣
21:53	RECHAN.*✿ れなちゃん	またないんかーい🤣🤣
22:16	RECHAN.*✿ れなちゃん	☎ 通話時間 0:33
22:29	RECHAN.*✿ れなちゃん	☎ 通話時間 0:10
23:59	◡̈⃝	"誕生日おめでとう🎂！
ラスト！やはり俺だぁぁあああ

3回目？かしら？w
次こそちゃんと持ってくるっす(thumbs up)
素敵な1年にしようね( ^ω^ )

プレゼントもありがとう(happy)♡
また来週っすね(ok)←"

2025/09/01(月)
00:29	RECHAN.*✿ れなちゃん	"今年は何とかなったね🤣
ありがとう❣️

来週とは？"

2025/09/02(火)
03:21	◡̈⃝	酔っ払い完成しぬう
09:38	RECHAN.*✿ れなちゃん	配信してませんが？🫩
21:38	◡̈⃝	全然無理だったwww
21:59	RECHAN.*✿ れなちゃん	笑笑

2025/09/03(水)
00:51	◡̈⃝	休み明けから頑張りますw
00:51	RECHAN.*✿ れなちゃん	いつ？🫩

2025/09/04(木)
03:18	◡̈⃝	土曜日っすね😂w
03:19	RECHAN.*✿ れなちゃん	ほんま🙄
03:20	◡̈⃝	ここからっす！！(spin)
03:40	RECHAN.*✿ れなちゃん	期待せずに待ってる🙄
22:35	◡̈⃝	頑張ってみるもん！(thumbs up)
22:35	◡̈⃝	やっと荷解き終わらせたww

2025/09/05(金)
22:52	RECHAN.*✿ れなちゃん	[スタンプ]
22:52	RECHAN.*✿ れなちゃん	明日さー、何時におる？

2025/09/06(土)
00:54	◡̈⃝	21:30かなぁ🤔
03:01	RECHAN.*✿ れなちゃん	明日はバタバタ？
10:06	RECHAN.*✿ れなちゃん	そらがー忘れてなかったら行くわ🤣
19:11	RECHAN.*✿ れなちゃん	[スタンプ]
19:20	◡̈⃝	持っていくね！w
19:20	RECHAN.*✿ れなちゃん	おけ
19:28	◡̈⃝	(jump)
19:29	RECHAN.*✿ れなちゃん	9時半？
19:41	◡̈⃝	そうね( ^ω^ )
19:41	RECHAN.*✿ れなちゃん	[スタンプ]
21:28	◡̈⃝	待ってるわね(peace sign)
21:41	RECHAN.*✿ れなちゃん	もうつくよー

2025/09/07(日)
00:30	RECHAN.*✿ れなちゃん	プレゼントありがとう❣️
03:40	◡̈⃝	"こちらこそありがとう♡
また24日にお会いしましょう(dance)(dance)"
03:40	◡̈⃝	ゆっくり休んでね☺️
17:17	RECHAN.*✿ れなちゃん	え？え？え？
20:13	◡̈⃝	なんだよww
20:13	RECHAN.*✿ れなちゃん	何の話やろ思って🫩

2025/09/08(月)
01:49	◡̈⃝	ばかかw
01:50	RECHAN.*✿ れなちゃん	え？配信するって？
04:34	◡̈⃝	見てくれてありがとうー！(happy)

2025/09/11(木)
01:33	RECHAN.*✿ れなちゃん	あのね、なんであなたがファンマつけてないのかだけ教えてくれる？笑笑
01:36	RECHAN.*✿ れなちゃん	あとさ、土曜日の出勤何時？
03:09	◡̈⃝	ww ほんとだww
03:09	◡̈⃝	21:30までには🥺
13:24	RECHAN.*✿ れなちゃん	9時にね…いるなら行こうとしてたのよねー…
22:19	◡̈⃝	あんまり変わんない！w
23:51	RECHAN.*✿ れなちゃん	変わるわー🫩10時前に出たいんや

2025/09/12(金)
02:34	◡̈⃝	難しい🥲
08:35	RECHAN.*✿ れなちゃん	ほな無理かー🫩

2025/09/13(土)
01:42	◡̈⃝	ちくしょう🥲
01:42	RECHAN.*✿ れなちゃん	"残念❤️
手羽元炊いてたのに🤔"
04:53	◡̈⃝	見てくれてありがとうー！
04:53	◡̈⃝	(happy)
19:02	RECHAN.*✿ れなちゃん	友達いるし早い時間に行ってるわー
20:40	◡̈⃝	おけい！
20:41	RECHAN.*✿ れなちゃん	ついた

2025/09/14(日)
01:46	RECHAN.*✿ れなちゃん	やる？
02:54	◡̈⃝	やれねぇべろべろ
02:54	◡̈⃝	すまんこ
02:56	RECHAN.*✿ れなちゃん	だと思ったから大丈夫
02:57	RECHAN.*✿ れなちゃん	イベントの告知写真かなんかある？
02:57	RECHAN.*✿ れなちゃん	適当にあなたの写真も
22:07	◡̈⃝	大二日酔いだ🤦🏻‍♂️
22:07	◡̈⃝	なんかあったと思う！w
22:07	RECHAN.*✿ れなちゃん	動画作るから上げられるように
22:07	RECHAN.*✿ れなちゃん	宣伝の
22:08	RECHAN.*✿ れなちゃん	作れたら送るし確認して
22:08	RECHAN.*✿ れなちゃん	んでそもそも写真私の持ってるのは微妙やから送ってきて
22:14	◡̈⃝	普通の写真？🤔
22:15	RECHAN.*✿ れなちゃん	宣材とか、なんならアイドルのとかでもなんでもいいで
22:15	RECHAN.*✿ れなちゃん	私が持ってるのはあかんやん

2025/09/15(月)
01:22	RECHAN.*✿ れなちゃん	今日する？
01:47	◡̈⃝	データ？
01:47	◡̈⃝	する！
01:52	RECHAN.*✿ れなちゃん	もう写真でくれた方がたすかる
01:52	RECHAN.*✿ れなちゃん	何時？またゆーて
20:14	◡̈⃝	昨日は勝たせてくれてありがとう☺️
20:14	RECHAN.*✿ れなちゃん	いえいえー
20:14	◡̈⃝	無事にLIVE終えてご飯来た😂
20:14	RECHAN.*✿ れなちゃん	余裕すぎたけどw
20:14	RECHAN.*✿ れなちゃん	お疲れ様*´ㅅ`)"
20:14	◡̈⃝	この写真は撮影出てたかしら？🤔
20:14	◡̈⃝	てんきゅ( ^ω^ )
20:14	RECHAN.*✿ れなちゃん	してない🤣
20:21	◡̈⃝	www
20:21	◡̈⃝	撮影データだwww
20:31	RECHAN.*✿ れなちゃん	なにゆーてんねんってなった🤣🤣
23:58	◡̈⃝	ほんとだよww
23:58	RECHAN.*✿ れなちゃん	しっかりしてくれ

2025/09/16(火)
19:43	◡̈⃝	失礼w
19:43	◡̈⃝	撮影終わり(happy)
19:43	RECHAN.*✿ れなちゃん	[スタンプ]
22:15	◡̈⃝	仕事してきます😂

2025/09/17(水)
03:37	RECHAN.*✿ れなちゃん	写真頼むってー🫩
22:20	◡̈⃝	なんの写真よ！w
22:20	◡̈⃝	撮影データ？🤔
22:20	RECHAN.*✿ れなちゃん	適当に持ってるやつー
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	[写真]
22:25	◡̈⃝	適当に😂
22:25	RECHAN.*✿ れなちゃん	はーい
22:52	◡̈⃝	てんきゅ( ^ω^ )
23:29	RECHAN.*✿ れなちゃん	[動画]
23:30	RECHAN.*✿ れなちゃん	こんな感じか、全画像に文字入れするか

2025/09/18(木)
01:03	◡̈⃝	これで大丈夫だよー！👍🏻
01:03	◡̈⃝	ありがとう(happy)

2025/09/19(金)
02:29	RECHAN.*✿ れなちゃん	有難いんやけどさ、アイテムわからん子に取られたら後々困る😔
04:15	◡̈⃝	ありがとなぁぁあああ😭🫶🏻
04:15	◡̈⃝	こまる！？
09:34	RECHAN.*✿ れなちゃん	バトル指示してもわからんって言われる時あるねん
09:34	RECHAN.*✿ れなちゃん	だから困る🤦‍♀️わかってる子に持っててもらわんと
21:00	◡̈⃝	"なるほど🤔
教えながらやっていくかw"
21:00	RECHAN.*✿ れなちゃん	私の姐さん垢ならコラボ、コラボ繋いで練習してもいいけど……
21:00	RECHAN.*✿ れなちゃん	今このタイミングで出してとか
21:01	RECHAN.*✿ れなちゃん	じゃないと多分分からんくて欲しい時間に出せへんなるほど
21:14	◡̈⃝	欲しい時間ってなに？w
21:15	RECHAN.*✿ れなちゃん	⚔️終了の30秒前に出してもらうんよ大体
21:15	RECHAN.*✿ れなちゃん	2個使うならスピチャレの30秒でとか

2025/09/20(土)
00:14	◡̈⃝	なるほど🤔
00:14	◡̈⃝	明日それ説明してから戦おうw
01:38	RECHAN.*✿ れなちゃん	タイミングズレると全部ズレるから困る
14:52	◡̈⃝	確かに🤔
14:52	RECHAN.*✿ れなちゃん	それかわからん子は今日投げるのやめてもらって、むいちゃん、のんちゃん、私は分かるわけやん？
14:53	RECHAN.*✿ れなちゃん	そのメンバーできてる人に頼んで、見て覚えてもらうかかな
16:37	RECHAN.*✿ れなちゃん	自分で手配したー。自分の花w
22:23	◡̈⃝	そうね！それでやろう！(thumbs up)
22:23	◡̈⃝	おぉー！！ありがとう🫶🏻🫶🏻
22:24	RECHAN.*✿ れなちゃん	そーしよ。ほな

2025/09/21(日)
01:27	◡̈⃝	おけい！

2025/09/24(水)
21:43	RECHAN.*✿ れなちゃん	もう着く

2025/09/25(木)
01:41	RECHAN.*✿ れなちゃん	[動画]
01:41	RECHAN.*✿ れなちゃん	[動画]
18:01	◡̈⃝	"昨日はありがとう(smile)
来てくれて嬉しかった😭♡
29歳も楽しく過ごせそうです🫶🏻
いつもありがとう(spin)

大二日酔いだ終わりww
お酒抜いてバトルに備えます😂
これからもよろしくね(happy)"
18:01	◡̈⃝	これ今日のやつ？🤔
18:04	RECHAN.*✿ れなちゃん	そーよ
18:04	RECHAN.*✿ れなちゃん	2つとも
18:04	RECHAN.*✿ れなちゃん	間違ってないよね？
18:04	RECHAN.*✿ れなちゃん	ご飯ちゃんと持って帰った？
18:18	RECHAN.*✿ れなちゃん	こっちがバトルルール載ってる

2025/09/26(金)
01:37	RECHAN.*✿ れなちゃん	起きてるー？
01:37	RECHAN.*✿ れなちゃん	☎ 不在着信
01:40	RECHAN.*✿ れなちゃん	☎ 不在着信
01:40	RECHAN.*✿ れなちゃん	え？待って、いけてるー？
01:40	◡̈⃝	信号！バイク乗って帰ってる！w
01:40	RECHAN.*✿ れなちゃん	☎ 不在着信
01:41	RECHAN.*✿ れなちゃん	焦るってほんまー
01:41	RECHAN.*✿ れなちゃん	向こう従業員も投げる気やわ🤣🤣
02:02	◡̈⃝	つけました！w
02:07	RECHAN.*✿ れなちゃん	今日もむいちゃんこやんの？
04:06	◡̈⃝	"ほんとにありがとうー！！😭
長い時間見てくれてありがとう(smile)"
16:18	RECHAN.*✿ れなちゃん	動画ちょうだいねー
21:11	◡̈⃝	"アーカイブで見たら
スコア出てないんだけどいける？"
21:11	RECHAN.*✿ れなちゃん	うん
21:11	RECHAN.*✿ れなちゃん	大丈夫
21:11	RECHAN.*✿ れなちゃん	みんなの投げてくれたやつ編集したいだけ
21:11	RECHAN.*✿ れなちゃん	スコアは私の最後切る
21:19	RECHAN.*✿ れなちゃん	[動画]
23:25	RECHAN.*✿ れなちゃん	半に付けれる？大丈夫？
23:28	◡̈⃝	"おけい！LIVE終わったら
切ってその部分送るね(thumbs up)"
23:28	◡̈⃝	もうすぐつけます( ^ω^ )
23:28	RECHAN.*✿ れなちゃん	おけ

2025/09/27(土)
01:24	RECHAN.*✿ れなちゃん	ツーリング終わったら来るんかな？笑
04:52	◡̈⃝	[動画]
04:52	◡̈⃝	51秒足りなかった尺w
10:05	RECHAN.*✿ れなちゃん	最初いらん🤣🤣
17:31	RECHAN.*✿ れなちゃん	何故かアイテムが全然映ってない
17:56	◡̈⃝	最初切る？
17:56	◡̈⃝	なんかそうなんだよ🥲
17:57	◡̈⃝	"かずま側の画録なら貰ってる！
けど意味ないよねw"
18:37	RECHAN.*✿ れなちゃん	そー意味ない
18:37	RECHAN.*✿ れなちゃん	なんでなんやろ🥲
18:38	RECHAN.*✿ れなちゃん	携帯2台持ちしたいわー
18:38	RECHAN.*✿ れなちゃん	ってこーゆー時になる
18:57	RECHAN.*✿ れなちゃん	あっ、なんかさ、アイテムばっかりのとこない？
19:03	◡̈⃝	配信用の携帯家にあるから今見れない🥲
19:27	RECHAN.*✿ れなちゃん	もう消えてるかもやけど
19:27	RECHAN.*✿ れなちゃん	投稿用にアイテム投げてくれた人たちだけのがあるんよねん
23:12	◡̈⃝	帰ったら見てみる(thumbs up)

2025/09/28(日)
01:31	RECHAN.*✿ れなちゃん	なぁー
01:31	RECHAN.*✿ れなちゃん	やる？
01:31	RECHAN.*✿ れなちゃん	今日
01:31	RECHAN.*✿ れなちゃん	やるなら何時？
01:49	◡̈⃝	やる！もうすぐ帰る！
01:49	RECHAN.*✿ れなちゃん	2時でいい？
01:49	◡̈⃝	いや、間に合わない！
01:49	◡̈⃝	2:15！
01:49	RECHAN.*✿ れなちゃん	おけ
02:16	◡̈⃝	(teary eyed)
02:16	RECHAN.*✿ れなちゃん	やってるの？
03:55	◡̈⃝	[動画]
03:55	◡̈⃝	これならあった！
04:01	RECHAN.*✿ れなちゃん	あっ、これこれ
04:02	RECHAN.*✿ れなちゃん	なんでこんな中途半端にしかないんや🫠
06:10	◡̈⃝	わかんないww
22:40	RECHAN.*✿ れなちゃん	いけそう？今日
23:23	◡̈⃝	今のとこは！w
23:23	RECHAN.*✿ れなちゃん	2時で動画作ってあげといたらいい？

2025/09/29(月)
00:24	◡̈⃝	無理！酔い！
00:24	RECHAN.*✿ れなちゃん	え？今日やめとく？
00:24	◡̈⃝	うん
00:24	RECHAN.*✿ れなちゃん	酔いすぎてるのね
00:24	RECHAN.*✿ れなちゃん	おけ
00:24	◡̈⃝	へす
00:24	RECHAN.*✿ れなちゃん	中止のお知らせにしとく
00:24	RECHAN.*✿ れなちゃん	明日は？
21:28	◡̈⃝	やる！
21:45	RECHAN.*✿ れなちゃん	今日も2時でええのかい？
22:33	RECHAN.*✿ れなちゃん	あとさー、バースデーの時の花送ってくれたら編集するよ？
23:00	◡̈⃝	うん！
23:00	RECHAN.*✿ れなちゃん	おけ
23:00	◡̈⃝	いや、編集は大丈夫！ありがとう☺️
23:01	RECHAN.*✿ れなちゃん	おけ
23:01	◡̈⃝	(roger)

2025/09/30(火)
00:43	RECHAN.*✿ れなちゃん	これ限界
00:44	RECHAN.*✿ れなちゃん	[動画]
00:47	◡̈⃝	すげえ！！！
00:47	◡̈⃝	ありがとう😭！！！
00:55	RECHAN.*✿ れなちゃん	上手くできなくてごめん
02:05	◡̈⃝	いやいや！ありがとう♡
03:10	RECHAN.*✿ れなちゃん	なんか言おうとして忘れた(￣▽￣;)
04:16	◡̈⃝	思い出して教えて😂
09:59	RECHAN.*✿ れなちゃん	4日の予定は？って聞きたかったんや
21:16	◡̈⃝	21:00出勤す(thumbs up)
21:16	RECHAN.*✿ れなちゃん	配信？
21:17	RECHAN.*✿ れなちゃん	してないんやけど？
22:28	RECHAN.*✿ れなちゃん	出勤時間じゃない聞いたのw

2025/10/01(水)
18:20	◡̈⃝	およ！？
18:22	RECHAN.*✿ れなちゃん	おはよう☀️
18:22	RECHAN.*✿ れなちゃん	今日どーするん？
22:12	◡̈⃝	今日は2:00！

2025/10/02(木)
02:06	RECHAN.*✿ れなちゃん	つけたらゆーて
02:08	◡̈⃝	付いてる！
02:11	RECHAN.*✿ れなちゃん	あっ、行きますー。すいません
02:25	RECHAN.*✿ れなちゃん	明日早めにやるの？
02:26	◡̈⃝	わかんないw
02:26	RECHAN.*✿ れなちゃん	もう今日寝ていい？時間決まったらゆーてまた
02:29	RECHAN.*✿ れなちゃん	なるべく早めに告知できるようにはしたいから、時間未定でも何時以降とかにしても
03:04	RECHAN.*✿ れなちゃん	今日もお疲れ様
04:13	◡̈⃝	おけです！
04:13	◡̈⃝	ありがとう(happy)
17:41	RECHAN.*✿ れなちゃん	何時？
19:44	◡̈⃝	23:30予定！
19:48	RECHAN.*✿ れなちゃん	[スタンプ]
23:23	RECHAN.*✿ れなちゃん	いけんの？
23:28	RECHAN.*✿ れなちゃん	もうすぐ半やけど
23:32	◡̈⃝	ごめん、45！w
23:32	RECHAN.*✿ れなちゃん	はいよー
23:32	◡̈⃝	かみびちょびょ
23:35	RECHAN.*✿ れなちゃん	そっちね
23:47	RECHAN.*✿ れなちゃん	まって、45ですら間に合ってない🤣🤣

2025/10/03(金)
00:18	RECHAN.*✿ れなちゃん	バトル確定したらりょうすけくんの写真欲しいで
01:10	RECHAN.*✿ れなちゃん	バトルゆーたら何時にだれとってなるやん？🫩
01:14	RECHAN.*✿ れなちゃん	"てか言おう思って忘れててんけど、バトルとかじゃない限り貢献私の名前呼ばんでええからね。
少しでもみんなの名前呼んであげて"
01:16	◡̈⃝	せす！
08:13	RECHAN.*✿ れなちゃん	おはよう☀️
12:23	RECHAN.*✿ れなちゃん	バトルどーするの？問い合わせ来てるよ
14:28	◡̈⃝	おはよ( ^ω^ )
14:28	◡̈⃝	明日がいいとりょうすけからきてた！
14:34	RECHAN.*✿ れなちゃん	ありゃ。ほな今日なし？
14:35	RECHAN.*✿ れなちゃん	明日にするの？
15:09	◡̈⃝	そうね😭
15:09	◡̈⃝	明日2:00！
15:09	RECHAN.*✿ れなちゃん	4日の26時？
15:09	RECHAN.*✿ れなちゃん	私参加出来ないよ？笑
18:24	◡̈⃝	そう！
18:24	◡̈⃝	参加！w
18:28	RECHAN.*✿ れなちゃん	今日はもう配信しない？
18:28	RECHAN.*✿ れなちゃん	逆にEnvy行けたら行こうと思ってた
18:54	RECHAN.*✿ れなちゃん	☎ 不在着信
19:37	RECHAN.*✿ れなちゃん	☎ 不在着信
19:54	RECHAN.*✿ れなちゃん	グロ取りしたいから配信して欲しいって意見あるよ🥺
20:01	◡̈⃝	バイク乗ってた！w
20:01	◡̈⃝	ENVY休みだよ！？
20:01	RECHAN.*✿ れなちゃん	え？明日やで？
20:01	◡̈⃝	どうにか帰ります！時間わかったら言う！
20:02	◡̈⃝	明日は空いてる😂
20:02	RECHAN.*✿ れなちゃん	だから参加しないって話をしてたw
20:02	RECHAN.*✿ れなちゃん	明日勝って欲しいからアイテム集めたいなんてみんな優しい
23:33	◡̈⃝	"雨で実家から出れないから
ラジオ配信ならいいんだけど。。"
23:33	RECHAN.*✿ れなちゃん	あらまー
23:33	RECHAN.*✿ れなちゃん	どーする？
23:34	RECHAN.*✿ れなちゃん	私どっちにしても電車やから12半頃しか付けれんのよね
23:34	RECHAN.*✿ れなちゃん	で、車やからまともにってなると1時なる
23:38	◡̈⃝	きびしいなあ
23:38	RECHAN.*✿ れなちゃん	海外とやる？
23:39	RECHAN.*✿ れなちゃん	できる時間教えてくれたら急いで流すけど
23:39	RECHAN.*✿ れなちゃん	私も持ってた方がいいなら私が相手よりいいよな？
23:39	RECHAN.*✿ れなちゃん	誤字った.
23:41	RECHAN.*✿ れなちゃん	ラジオでやれば？
23:41	RECHAN.*✿ れなちゃん	顔出しじゃなくても、バトル無くなったからやらないよりいいと思うよ？
23:46	◡̈⃝	そうする！
23:46	◡̈⃝	0:00から付けるね！
23:46	RECHAN.*✿ れなちゃん	了解

2025/10/04(土)
00:28	RECHAN.*✿ れなちゃん	りょーすけくんの写真とアカウント教えてよ
02:06	RECHAN.*✿ れなちゃん	[写真]
02:06	RECHAN.*✿ れなちゃん	この子で合ってる？
03:11	◡̈⃝	合ってる！
03:11	◡̈⃝	"写真送ってって言ったけど
返信ないっすw"
03:11	RECHAN.*✿ れなちゃん	とりあえずの作るからさ、アイテム自由で大丈夫？
03:31	RECHAN.*✿ れなちゃん	好きな動物なに？
05:22	◡̈⃝	うん！
05:22	◡̈⃝	動物w 特にない😂
10:54	RECHAN.*✿ れなちゃん	ないんや🙄
19:07	RECHAN.*✿ れなちゃん	[動画]
19:44	◡̈⃝	無いw
19:44	◡̈⃝	おぉ！！ありがとうー！(happy)
23:38	RECHAN.*✿ れなちゃん	☎ 通話時間 0:22

2025/10/05(日)
01:45	RECHAN.*✿ れなちゃん	☎ 通話時間 1:30
03:43	RECHAN.*✿ れなちゃん	今日は私覗いた5人読み上げてお礼言おうか
03:47	◡̈⃝	気分がいいので読んじゃったww
03:47	◡̈⃝	ありがとなぁぁあああ！！！😭🫶🏻
03:47	RECHAN.*✿ れなちゃん	私がMVPなのはよろしくない🫩
03:47	RECHAN.*✿ れなちゃん	やっぱり主役はみんなよ
03:52	RECHAN.*✿ れなちゃん	[写真]
03:52	RECHAN.*✿ れなちゃん	あっ、あとまたアイテムの録画送って
03:52	RECHAN.*✿ れなちゃん	[動画]
06:49	◡̈⃝	ありがと😭 起きたら送ります(thumbs up)
15:34	RECHAN.*✿ れなちゃん	え？まだ寝てる？笑
17:54	◡̈⃝	[動画]
17:54	◡̈⃝	会議来てたw
17:54	◡̈⃝	これ？
17:54	RECHAN.*✿ れなちゃん	そそこれ
17:54	RECHAN.*✿ れなちゃん	これ以外なかった？
18:03	◡̈⃝	2個くらいあった！と思う😂
18:04	RECHAN.*✿ れなちゃん	それも
21:39	◡̈⃝	帰ったら送る！(thumbs up)
21:39	RECHAN.*✿ れなちゃん	了解
21:39	RECHAN.*✿ れなちゃん	今日何時予定？
22:20	◡̈⃝	2:00までには！
22:20	RECHAN.*✿ れなちゃん	何時で作る？
22:20	◡̈⃝	1:45〜2:00で！
22:21	RECHAN.*✿ れなちゃん	おけ

2025/10/06(月)
16:08	RECHAN.*✿ れなちゃん	寝落ちたやん昨日
16:08	RECHAN.*✿ れなちゃん	[スタンプ]
18:36	◡̈⃝	見てないの！？w
18:36	RECHAN.*✿ れなちゃん	途中で落ちたw
18:36	RECHAN.*✿ れなちゃん	[スタンプ]
