[LINE] り りかちゅわんとのトーク履歴
保存日時：2025/10/06 21:17

2023/07/09(日)
01:40	◡̈⃝	優海 美空 ゆうみ そら です！
01:40	◡̈⃝	(happy)
02:44	り りかちゅわん	"りかです🐰🎀
今日はありがとうございました(thank you)
かっこよすぎました(՞ . .՞)""(heart)(heart)
会えて嬉しかったです！！！"
06:18	◡̈⃝	"こちらこそありがとうございました♡
バタバタしてごめんね😭
会いに来てくれて嬉しかった☺️
ほんとにありがとう♡

またゆっくり飲めることを(smile)
すぐわっつあっぷしましょう🥰"
07:03	り りかちゅわん	"こちらこそです！！！🥹🧚

握手した後、手洗わん行ってたのにすぐトイレいったから洗ってしまって🥲
また会いに行きます🥰🤍"
19:30	◡̈⃝	"手洗わんww
洗っちゃったので
また触れに来てください😂"

2023/07/20(木)
19:21	り りかちゅわん	"おつかれさまです👼
今日の夜中行こうと思ってるんですけど、いますか？？"
20:03	◡̈⃝	わぁー！いるよー！(smile)
20:50	り りかちゅわん	あとで行きますね！☺️
21:54	◡̈⃝	かしこですん(roger)
21:54	◡̈⃝	気をつけておいでね( ^ω^ )

2023/07/21(金)
04:07	◡̈⃝	"ありがとうりかちゃん！♡
楽しかった(smile)
帽子失礼しました(´･_･`)
会いに来てくれて嬉しかったよ♡

前回より話せたので(thumbs up)
もっと仲良くなりましょう( ^ω^ )

無事に帰れたかな？🤔
ゆっくり休むんだよ(thumbs up)(thumbs up)"
04:35	り りかちゅわん	"こちらこそ(peek)
ありがとうございました！(՞ . .՞)""

こんな繊維客ですみません💦🙇‍♀️
髪型ぜんっぜんどんなんでも似合ってます！(emoji)

今から解散で帰るんです！
また会いに行きますね☺️💗
おやみすなさい(happy)(happy)"
17:58	◡̈⃝	"楽しかった♡

全然だよ🥺
会いに来てくれることに意味がある(smile)
ありがとうほんと♡

ゆっくりできたかな？☺️
暑いから水分摂ってね( ^ω^ )"

2023/08/09(水)
20:20	り りかちゅわん	おつかれさまです🤍🐰ソラくん明日いますか？
21:03	◡̈⃝	おぉー！いるよー！(smile)(emoji)
21:04	り りかちゅわん	明日また会いに行きますね(bow)
22:52	◡̈⃝	楽しみに待ってる(happy)(emoji)

2023/08/11(金)
22:50	◡̈⃝	"昨日はありがとう( ^ω^ )
会いにきてくれて嬉しかったよ☺️
無事に帰れたかな？🥺
連絡遅くなってごめんね😭

酔っ払いりかちゃん
もっと見れるように飲ませますね←
またすぐ飲もうね♡ ありがとう♡"

2023/08/12(土)
18:44	り りかちゅわん	"こちらこそありがとうごさいました💗

すぐベロベロになるんですよね🥹
変なとこ見られるのは恥ずかしいから正気保ちますねっ笑

また会いに行きますね！👼
できたらそらくんがベロベロになるとこみれますよーに！💖🩵"
21:24	◡̈⃝	"いいことだよ☺️
強すぎる人よりいい😂
変なとこも見せなさい(peak)

月末だね( ^ω^ )
きっとすぐべろべろですん(spin)←"

2023/08/13(日)
22:48	り りかちゅわん	"ぜったいに変なとこだけはみられるのいや〜‼︎(emoji)

うわぁ〜覚えられてる(!!)
月末ですね♡♡♡楽しみにしてます🫶☺️"

2023/08/14(月)
13:48	◡̈⃝	"そこもギャップってやつだよ(peak)
見せていこう🥰🥰

覚えてましたしっかりと😂
僕も楽しみにしてる♡"

2023/08/15(火)
20:58	り りかちゅわん	"そらくんのベロベロもギャップだなぁ〜💗🥰

会いにいく時また連絡しますね☺️🤍"

2023/08/16(水)
07:28	◡̈⃝	いいギャップならありがたい😂w
07:28	◡̈⃝	うん！またすぐに♡

2023/08/30(水)
19:50	◡̈⃝	お忙しい？🥺
20:50	り りかちゅわん	"そらくん〜🥲
本当は昨日行く予定やったんです！
でも、私が扁桃炎で熱出しちゃって遊ぶ日変更になってしまったんです🙇‍♀️

今日LINEで謝ろうと思ってたらちょうど連絡きて申し訳なくなったぁぁぁ（ т  ̫ т ）♡♡♡ごめんなさい。。。"
20:51	り りかちゅわん	あの、治ったら私だけで謝罪行かせてください🙇🏻‍♀️❕
22:19	◡̈⃝	"あー！そうだったのね😭
扁桃炎辛いやつだ(´･_･`)
大丈夫かしら(´･_･`)

全然！！謝らないで🥲
早く良くなりますように🥲"
22:19	◡̈⃝	お！8月分までわっつあっぷしよう(jump)

2023/08/31(木)
13:04	り りかちゅわん	"優しいなぁありがとう〜(heart)

えー！そうしましょっ！♡
元気になったらすぐ行きます！"
18:09	◡̈⃝	"ふふ♡

よっしゃ(happy)
早く元気になりますように(happy)"

2023/09/26(火)
23:02	り りかちゅわん	"おつかれさまです！
今日お店いますか？"
23:18	◡̈⃝	いるよー！♡
23:31	り りかちゅわん	あとで行きますね！
23:48	◡̈⃝	"待ってる(happy)！
気をつけておいでね( ^ω^ )"

2023/09/27(水)
14:23	り りかちゅわん	"そらくん!!
昨日はケーキありがとう〜😭😭✨
プレゼントも貰えるなんて！🩵🤍
全然お店行けてないのに、お誕生日お祝いして貰えるなんて思ってなくてびっくりした!!(emoji)(emoji)気を使わせちゃったみたいで💦🙇‍♀️
でもすごい嬉しかったぁ💖(bow)
お仕事大変で疲れてるのにありがとう♡(๑♡ᴗ♡๑)
また会いに行きますね(emoji)(emoji)(emoji)"
22:46	◡̈⃝	"こちらこそありがとうー！♡
連絡遅くなってごめんね😭

いえいえ( ^ω^ )
お祝いできてよかった(smile)
気は使ってないから大丈夫w
ステキな1年になりますように☺️

またすぐわっつあっぷしようね(jump)"

2024/01/01(月)
00:00	◡̈⃝	"明けましておめでとう⛩
去年は出会ってくれて
そして仲良くしてくれてありがとう☺️
元気にしてるかしら？🥺

2024年も楽しく過ごそうね(smile)
今年も宜しくお願いします♡"

2024/03/15(金)
21:26	り りかちゅわん	"そらくん！全然LINE返してなくてごめんなさい(Bowing)
今日行こうと思ってるんですけど居ますか？"
21:42	◡̈⃝	おぉ！久しぶり！w
21:43	◡̈⃝	いますよん(smile)

2024/03/16(土)
06:02	◡̈⃝	"今日はありがとうりかちゃん(smile)
久しぶりに会えて嬉しかった♡

やっと髪切りまして！
煩悩そらさんから
解放されました( ^ω^ )←

色々あっただろうけどw
また会えて嬉しい限りです(happy)
またゆっくり飲もうね♡"
13:11	り りかちゅわん	"そらくんおはよん(roger)
こちらこそ昨日はありがとう〜！
楽しかったです♡ㅠ ̫ㅠ♡

短い髪の毛すっっっごい似合ってましたっ！✨👦🏻
ずっとお店行けてなくてごめんなさい(՞ . .՞)""
また会いに行きますね🐰💞"
17:39	◡̈⃝	"おはよ☺️
楽しんでもらえたなら幸です🫶🏻

まじ！！！嬉しい！！！🥰
切ってよかったほんと😂
沢山会いましょうね(smile)(emoji)"
23:29	り りかちゅわん	"イケメンがさらに際立ってました！💖

また行く時連絡しますね☺️🤍🤍
あ！遅くなりましたっ💦殿堂入りおめでとうございます㊗️🎊🫶
これからも応援してます🩵💚🩶"

2024/03/17(日)
15:34	◡̈⃝	"うれし♡ ありがとう♡

おぉ！おかげさまで☺️
変わらずプレイヤーしてますので
限界飲酒しましょうね( ^ω^ )w"

2024/04/01(月)
05:23	◡̈⃝	"3月はありがとうりかちゅわん♡
久しぶりに会えて嬉しかった(smile)
おかげさまで楽しく過ごせました☺️
暖かくなってきたねもう😂

4月も楽しくいきましょう(jump)
わっつあっぷしようね(peace sign)"
23:10	り りかちゅわん	"うわぁ(oh)そらくんおつかれさま☺️

カッコイイそらくんに会えて嬉しかったぁ
また会いに行きますね(参る)💗"

2024/04/02(火)
09:20	◡̈⃝	"ありがとう♡
りかちゃんも3月お疲れ様( ^ω^ )

是非とも(happy) またすぐ待ってるね(happy)"

2024/04/28(日)
20:40	◡̈⃝	"びっくりしたー！w
来てくれてありがとう(smile)
いいもの見せれたかしら？😂
半目じゃないこと祈ります！w"
23:23	り りかちゅわん	"ちょっとだけのぞこうかなぁって行ったつもりがかっこよすぎてずっと見ちゃってたぁ🫣🩵おつかれさまでした(՞ . .՞)""

写真までありがとう♡こんどお店会いに行きます！(bee)"

2024/04/29(月)
11:23	◡̈⃝	"ありがたい😭♡
頑張ってきてよかった😂

こちらこそ(happy)
近いうち一緒に飲もうね(jump)"

2024/12/18(水)
21:41	り りかちゅわん	"こんばんは☺️お久しぶりです(zzz)
今日は何時ごろから出勤してますか？"
22:29	◡̈⃝	もういるよー！！☺️
22:33	り りかちゅわん	わぁー！今から行きますね☺️
22:39	◡̈⃝	"待ってるー！☺️
気をつけてきてね(happy)"

2024/12/19(木)
02:49	◡̈⃝	"ありがとうりかちゅわん！！！
久々会えて嬉しかったよ☺️
気持ち良くお酒飲めました😂w

また来年っすね🤔
風邪引かないように
無事に元気にまた会いましょう(happy)"
02:49	◡̈⃝	気をつけて帰るんだよ(thumbs up)
03:19	り りかちゅわん	"今日はありがとう〜(heart)
私も久しぶりに会えて楽しかったです♡

また来年遊びに行きますね✨🩵
今度はすぐに会いに行きます笑笑
そらくんもお酒無理せずがんばってね‼️🐶飲みすぎ注意だよ！💆🏻
おやすみなさい(emoji)"
13:08	◡̈⃝	"今度はすぐに！w
9ヶ月空けさせない！😂
飲みすぎ注意で元気に年越します😂

また来月楽しみにしてるね(smile)"

2025/01/25(土)
18:08	◡̈⃝	"明けましておめでとうりかちゅわん(peace sign)
1月あっという間に終わるー！！🥺
そろそろ飲みましょう(happy)"

2025/02/14(金)
21:32	り りかちゅわん	"ずっと連絡してなくてごめんなさい。
今日お店行ってもいいですか🥹"
22:41	◡̈⃝	もちろーん！！！(thumbs up)
22:41	◡̈⃝	ENVYの箱にいる！w
22:46	り りかちゅわん	場所どこだろぉ！教えてください
23:00	◡̈⃝	イケダ会館！w
23:00	◡̈⃝	周防町のファミマ近くなんだけど🤔
23:01	◡̈⃝	"大阪府大阪市中央区東心斎橋2-8-23
イケダ会館B1F"
23:01	◡̈⃝	です( ^ω^ )
23:08	り りかちゅわん	ありがとうございます！
23:08	り りかちゅわん	むかいまふ！
23:22	◡̈⃝	気をつけて☺️

2025/02/15(土)
03:50	◡̈⃝	"ありがとうー！♡
久々会えて嬉しかったよ(smile)
シャンパンまでありがとう🫶🏻

無事に帰れたかしら？🥺
またすぐ飲もうね(ok)
ほんとありがとう♡"
08:31	り りかちゅわん	"そらくん昨日は酔っ払い失礼しましたっ💦🥹遅くなってごめんなさいでした笑

多分あの後も大ベロベロだったらしいねん🥲死んだwww  
また遊びに行くねん☺️🌟"
15:42	◡̈⃝	"いやいや！ありがとうほんと♡

あの後飲みに行ったの！？w
誘ってくれたら僕も行ったのに！😂
酔っ払いよく喋ってて可愛かったっす(happy)
また待ってる♡"

2025/02/16(日)
16:54	り りかちゅわん	"そらくんも酔っ払いの相手ありがとうww

つぎ来月行きます！♡(♡)"
18:13	◡̈⃝	"いやいや！w
僕も酔っ払いだったので同族です😂

んー！楽しみにしてるね(ok)♡"

2025/03/01(土)
22:25	◡̈⃝	"2月はありがとうりかちゅわん(smile)
会いに来てくれて嬉しかったよ☺️
今月も仲良くしてね(ok) 飲もう！！！"

2025/03/02(日)
05:37	り りかちゅわん	"こちらこそありがとう〜！
今週鼻整形するねん！😌
ダウンタイム落ち着いたら行きます！☺️"
19:37	◡̈⃝	"ほんとにやるんだ！w
ダウンタイム乗り切って(thumbs up)
今月も楽しみにしてます(happy)"

2025/07/09(水)
22:06	り りかちゅわん	"そらくんおはよぉ
今日お店いてる？"
22:29	◡̈⃝	うわぁぁあああ
22:29	◡̈⃝	今日休みだ🥲
22:29	◡̈⃝	土曜日！🥲
22:31	り りかちゅわん	うわぁ😭また行きます！
22:33	◡̈⃝	すまない🥲
22:33	◡̈⃝	来週は火曜から金曜まで休みです😭
22:33	◡̈⃝	それ以外は木金以外いる！🥺
22:39	り りかちゅわん	りょうかいです😭

2025/07/10(木)
02:04	◡̈⃝	待ってる🥺！

2025/07/20(日)
22:07	り りかちゅわん	今日いますか！
22:16	◡̈⃝	いるー！🫶🏻

2025/07/21(月)
02:11	◡̈⃝	"ありがとうー！(happy)
久々会えて嬉しかったよ( ^ω^ )
またすぐ飲もうね(ok)"
02:11	◡̈⃝	"酔いすぎ注意ね！w
無事に帰るんだよ☺️"
02:30	り りかちゅわん	ベロ酔いすぎて帰ってきたにゃ、
02:30	り りかちゅわん	また行きます、
03:51	◡̈⃝	ちゃんと帰ったのえらい！
03:51	◡̈⃝	近いうちにまた🥰
19:58	り りかちゅわん	えぇ、昨日あんまり記憶ないすぎて😭🌀
19:58	り りかちゅわん	おせわになりましたっ笑笑
22:30	◡̈⃝	相当飲んでんじゃんww
22:31	◡̈⃝	無事でよかったよ☺️

2025/08/17(日)
18:37	り りかちゅわん	"おはよぉ
今日お店行きますねん☺️"
18:55	◡̈⃝	"おはよ(happy)
わーい！待ってますん♡"

2025/08/18(月)
00:37	り りかちゅわん	おたおめ
00:37	◡̈⃝	ありみぃーん
11:21	◡̈⃝	"ありがとねりかちゅわん🥰
楽しかったっす(ok)
酔っ払い大丈夫だったかしら？
ちゃんと帰れた？🥲

また来月🫶🏻 ウォッカ祭りで( ^ω^ )w"
16:29	り りかちゅわん	"おはよぉ〜
たまごおうじ髪切ってかわいかったです🩵☺️似合ってましたっ❗️
酔っ払いすぎてベロベロです。はぁ(tear)

また来月ね！今日はお誕生日おめでとう⭐️(emoji)(emoji)(emoji)"
22:33	◡̈⃝	"たまごおうじww
ちょっと気に入ったからそれで😂←
楽しかったっすショット乾杯(happy)
またやろうね♡

ありがとう(spin) 楽しみにしてる(ok)"

2025/08/28(木)
00:21	り りかちゅわん	"おつかれさま
お誕生日会いつするか決まりましたか？(誕生日)"
01:49	◡̈⃝	9/24っすー！！
01:49	◡̈⃝	空けててー！🥺🥺
19:36	り りかちゅわん	空けときます！☺️
19:36	り りかちゅわん	お祝い行きますね(dance)
23:06	◡̈⃝	わーい！！(spin)
23:06	◡̈⃝	楽しみにしてる🫶🏻

2025/09/24(水)
21:47	◡̈⃝	"おはよ☺️
たまご王子待ってますね(peace sign)"
21:50	り りかちゅわん	玉子姫むかっております！
22:01	◡̈⃝	たまごひめ無事に辿り着いてね(dance)
22:13	り りかちゅわん	つきました😌

2025/09/25(木)
17:57	◡̈⃝	"ほんとにほんとにありがとう😭♡
来てくれて嬉しかった😭♡
オリシャン2本も卸してくれて
29歳も楽しく過ごせそうです🫶🏻

大二日酔いで起きましたたまご王子w
たまご姫ゆっくり休めたかしら？🥺

またゆっくり遊ぼうね(spin)"
19:35	り りかちゅわん	"たまご王子こちらこそ昨日はプレゼントありがとうございました！
嬉しかったです〜(嬉しい)
はじめてお祝いできてよかったぁ！
幸せな二日酔いだね☺️💎
またゆっくり遊びに行きますね(emoji)(emoji)"
21:12	◡̈⃝	"そう言ってもらえると幸です🥰
遅くなったけどおめでとう🎂

ほんとにありがとう♡
一旦サウナ行ってお酒抜きますw
またすぐに(happy) 楽しみにしてるね(jump)"

2025/09/26(金)
03:26	り りかちゅわん	"たまご王子ライブ見れてよかったぁー！おつかれさま✨☺️
サウナからお帰りなさい！

バトル負けたの悔しかったなぁ😭💧滝行頑張ってね！寒いから風邪引かないでよ🥲
おやすみなさい😌💎"
04:05	◡̈⃝	"ほんとにありがとう😭😭
負けちゃったけど
あんなギフトも初めて見たし
鳥肌と動悸がえぐかったっすw
長い時間見てくれてありがとう♡

滝気をつけて行ってくる(thumbs up)
風邪対策もしっかりします(thumbs up)
ゆっくり休んでね(smile)(smile)"

2025/09/27(土)
08:11	り りかちゅわん	"おはよぉ〜！
今日未収払に行きます！😌"
17:57	◡̈⃝	"おはよ(smile)

おっけい( ^ω^ ) ありがとう♡
何時くらいかしら？☺️"
21:13	り りかちゅわん	10時ごろ行きます！
21:13	り りかちゅわん	いいですか！
21:37	◡̈⃝	"もちろん(roger)
気をつけておいでね"
21:37	◡̈⃝	(happy)
22:35	り りかちゅわん	[写真]
22:35	り りかちゅわん	伝票の名前かいたのあなたですか？☺️
23:05	◡̈⃝	あたしです(peace sign)
23:05	◡̈⃝	りかちゅわんです(teary eyed)

2025/09/28(日)
01:43	り りかちゅわん	"あなたですかぁwww
かわいいwww"
01:43	り りかちゅわん	[スタンプ]
02:15	◡̈⃝	ぶちあげww
02:16	◡̈⃝	かわいい貰えたら勝ち(peace sign)
17:27	り りかちゅわん	昨日の夜マネージャーさん教えてくれたのに、ライブ見れなかった😭
17:27	り りかちゅわん	寝てたぁ(surprise)
19:11	◡̈⃝	"ちょっと時間遅かったのよ🥲
また見て🥺🥺"
21:22	り りかちゅわん	みるー！
21:22	り りかちゅわん	あなたこれなになん？
21:22	り りかちゅわん	https://lovetype16.com
22:09	◡̈⃝	なにこれ！w やってみる(thumbs up)
22:13	◡̈⃝	[写真]
22:13	◡̈⃝	これでした😂

2025/09/29(月)
00:30	り りかちゅわん	うわぁ(!)めちゃぽいwww
00:30	り りかちゅわん	性格あってた？
01:12	◡̈⃝	ぽいんだww
01:12	◡̈⃝	なんとなーくは😂
18:37	り りかちゅわん	[写真]
18:38	り りかちゅわん	あなたは誰とでも幸せになれるwwwだってぇ〜
18:38	り りかちゅわん	めちゃいいやん！なんでもいけるタイプ
18:38	り りかちゅわん	あたしこれ
18:38	り りかちゅわん	[写真]
21:29	◡̈⃝	"なんでもいけるタイプwww
万能型なのね僕は😂"
21:29	◡̈⃝	"忠犬ハチ公！😳
人懐っこくてピュアなんて
もう最強じゃんこんなの(teary eyed)"

2025/10/01(水)
01:26	り りかちゅわん	"おつかれさま☺️
ねぇーーー😭😭😭😭"
01:26	り りかちゅわん	今日も配信見れなかったっす！客とご飯食ってた最悪
01:26	り りかちゅわん	通知見てウズウズしておりました笑
18:19	◡̈⃝	"早い時間だったから余計に🥲
お仕事頑張ってたのね🥲"
18:19	◡̈⃝	"うずうず可愛いw
今日はちゃんと夜にやるからね(dance)"
20:30	り りかちゅわん	"おはよぉ！
今日みるね！お仕事終わって配信見ながら麺すすりますっ☺️"
22:19	◡̈⃝	"おしゃ♡
麺ww すすってくれ😂"
22:20	◡̈⃝	"そして！
9月もありがとうりかちゅわん(happy)♡
おかげさまで楽しく過ごせました☺️
お祝いもほんとにありがとう♡

10月も楽しんでいこうね(dance)
たまご王子はたまごお姫と
一緒に飲めるの楽しみにしてる(ok)"

2025/10/02(木)
22:08	り りかちゅわん	"おはよん☺️
１０月もお店いきますね！
たまご王子とあそぶの楽しみです💎"

2025/10/03(金)
03:11	◡̈⃝	"見てくれてありがとうー！♡
無事に買って帰ってきました😂
今日も麺すすれた？(peak)

10月も遊ぼうね🫶🏻🫶🏻"
21:31	り りかちゅわん	"おつかれさまぁ☺️
めんすすってないっす❗️
バトルの時すすろかな。"
21:31	り りかちゅわん	あしただよね？みるー！
23:47	◡̈⃝	"すすってなかったの！w
明日すすって(thumbs up)"
23:47	◡̈⃝	"雨で実家から帰れないから
今日はラジオ配信でアイテム集める！"

2025/10/04(土)
12:12	り りかちゅわん	今日2じっすか！
12:12	り りかちゅわん	2じ！
19:45	◡̈⃝	うん！26:00だから2:00！(thumbs up)
